<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Fichero Fuente Cjt_Cursos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Cursos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___cursos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___cursos_8hh.html">Cjt_Cursos.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Constructora</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">   12</a></span>&#160;<a class="code" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos::Cjt_Cursos</a>() {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a951b6745fe1fc5a481455ab642aa02cf">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a951b6745fe1fc5a481455ab642aa02cf">Cjt_Cursos::augmenta_usuaris_incrits</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].actualitzar_usuaris_inscrits(1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">Cjt_Cursos::decrementa_usuaris_inscrits</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].actualitzar_usuaris_inscrits(-1);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">Cjt_Cursos::augmenta_usuaris_done</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].actualitzar_usuaris_done();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Consultora</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a49d17eb964cb37c953422787db212da0">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#a49d17eb964cb37c953422787db212da0">Cjt_Cursos::consultar_mida</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Retorna la mida del camp &quot;cjt_cursos&quot;.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.size();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a63abc334bb8c370fd0911ac6e68c4aca">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#a63abc334bb8c370fd0911ac6e68c4aca">Cjt_Cursos::consultar_n_sessions_curs</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].consultar_nombre_sessions();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#acab4ea6862a5e352eec5318f91b17211">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#acab4ea6862a5e352eec5318f91b17211">Cjt_Cursos::usuaris_inscrits</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].consultar_usuaris_inscrits();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">   43</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">Cjt_Cursos::buscar_sessio</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].searchS(nom_problema);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#aa99ee004384e296b3b44755a26b73a72">   47</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___cursos.html#aa99ee004384e296b3b44755a26b73a72">Cjt_Cursos::consultar_idSessio_i</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].consultar_i_sessio(i);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#af8cb963a731447d5023c685f5071c8be">   51</a></span>&#160;list&lt;string&gt; <a class="code" href="class_cjt___cursos.html#af8cb963a731447d5023c685f5071c8be">Cjt_Cursos::list_sessions</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    list&lt;string&gt; aux = <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].consultar_sessions();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Cerca</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">   58</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">Cjt_Cursos::cerca_curs</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (c &gt; 0 and c &lt;= <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.size()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// curs no es troba al conjunt de cursos</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a607bed3d9a136b615da2a7c11ab201d6">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___cursos.html#a607bed3d9a136b615da2a7c11ab201d6">Cjt_Cursos::cerca_problema</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].cerca_problema_curs(nom_problema);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//Lectura i Escriptura</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a771ec2b721d40785aacabace1ae8b92c">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a771ec2b721d40785aacabace1ae8b92c">Cjt_Cursos::llegir</a>(<a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sesions) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> N;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cin &gt;&gt; N;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_curs.html">Curs</a> a(i+1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (a.<a class="code" href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">llegir_nou</a>(cjt_sesions)) <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.push_back(a);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a8f793339f534797e3a495ce63d40b95c">   79</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___cursos.html#a8f793339f534797e3a495ce63d40b95c">Cjt_Cursos::llegir_nou_curs</a>(<a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sesions) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> i = <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.size();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_curs.html">Curs</a> a(i+1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">llegir_nou</a>(cjt_sesions)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.push_back(a);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// el curs ha sigut mal format</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a04e9e65301aa681bcd74e65661c65e4c">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a04e9e65301aa681bcd74e65661c65e4c">Cjt_Cursos::escriure</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;  i &lt; <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.size(); ++i) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[i].escriure();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a0285a79926fad0cf9ce0a994d813c044">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a0285a79926fad0cf9ce0a994d813c044">Cjt_Cursos::escriure_curs</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].escriure();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___cursos_html_aa99ee004384e296b3b44755a26b73a72"><div class="ttname"><a href="class_cjt___cursos.html#aa99ee004384e296b3b44755a26b73a72">Cjt_Cursos::consultar_idSessio_i</a></div><div class="ttdeci">string consultar_idSessio_i(int c, int i)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00047">Cjt_Cursos.cc:47</a></div></div>
<div class="ttc" id="aclass_curs_html"><div class="ttname"><a href="class_curs.html">Curs</a></div><div class="ttdoc">Representa un Curs.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00027">Curs.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a04e9e65301aa681bcd74e65661c65e4c"><div class="ttname"><a href="class_cjt___cursos.html#a04e9e65301aa681bcd74e65661c65e4c">Cjt_Cursos::escriure</a></div><div class="ttdeci">void escriure()</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00090">Cjt_Cursos.cc:90</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a951b6745fe1fc5a481455ab642aa02cf"><div class="ttname"><a href="class_cjt___cursos.html#a951b6745fe1fc5a481455ab642aa02cf">Cjt_Cursos::augmenta_usuaris_incrits</a></div><div class="ttdeci">void augmenta_usuaris_incrits(int c)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00016">Cjt_Cursos.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_af204f2e6188efb7194382e4bb0366ba7"><div class="ttname"><a href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">Cjt_Cursos::augmenta_usuaris_done</a></div><div class="ttdeci">void augmenta_usuaris_done(int c)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00024">Cjt_Cursos.cc:24</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_acab4ea6862a5e352eec5318f91b17211"><div class="ttname"><a href="class_cjt___cursos.html#acab4ea6862a5e352eec5318f91b17211">Cjt_Cursos::usuaris_inscrits</a></div><div class="ttdeci">int usuaris_inscrits(int c) const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00039">Cjt_Cursos.cc:39</a></div></div>
<div class="ttc" id="a_cjt___cursos_8hh_html"><div class="ttname"><a href="_cjt___cursos_8hh.html">Cjt_Cursos.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Cursos.</div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a8b6efc7fffb227aefaf96155625da1bd"><div class="ttname"><a href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos::Cjt_Cursos</a></div><div class="ttdeci">Cjt_Cursos()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00012">Cjt_Cursos.cc:12</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a607bed3d9a136b615da2a7c11ab201d6"><div class="ttname"><a href="class_cjt___cursos.html#a607bed3d9a136b615da2a7c11ab201d6">Cjt_Cursos::cerca_problema</a></div><div class="ttdeci">bool cerca_problema(int c, string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00064">Cjt_Cursos.cc:64</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a8f793339f534797e3a495ce63d40b95c"><div class="ttname"><a href="class_cjt___cursos.html#a8f793339f534797e3a495ce63d40b95c">Cjt_Cursos::llegir_nou_curs</a></div><div class="ttdeci">bool llegir_nou_curs(Cjt_Sessions &amp;cjt_sesions)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00079">Cjt_Cursos.cc:79</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_af8cb963a731447d5023c685f5071c8be"><div class="ttname"><a href="class_cjt___cursos.html#af8cb963a731447d5023c685f5071c8be">Cjt_Cursos::list_sessions</a></div><div class="ttdeci">list&lt; string &gt; list_sessions(int c)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00051">Cjt_Cursos.cc:51</a></div></div>
<div class="ttc" id="aclass_curs_html_a9a68efb28f29734d0f1e6e217a67a91d"><div class="ttname"><a href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">Curs::llegir_nou</a></div><div class="ttdeci">bool llegir_nou(Cjt_Sessions &amp;cjt_sesions)</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00121">Curs.cc:121</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ad20267a0f7187ffee41322155ed297e5"><div class="ttname"><a href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">Cjt_Cursos::decrementa_usuaris_inscrits</a></div><div class="ttdeci">void decrementa_usuaris_inscrits(int c)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00020">Cjt_Cursos.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ae776aa82e4865c959ee85e006a958929"><div class="ttname"><a href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">Cjt_Cursos::cerca_curs</a></div><div class="ttdeci">bool cerca_curs(int c) const</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00058">Cjt_Cursos.cc:58</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a49d17eb964cb37c953422787db212da0"><div class="ttname"><a href="class_cjt___cursos.html#a49d17eb964cb37c953422787db212da0">Cjt_Cursos::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00030">Cjt_Cursos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a906280bc922fbcdaa09cc16b9ecad9f2"><div class="ttname"><a href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">Cjt_Cursos::cjt_cursos</a></div><div class="ttdeci">vector&lt; Curs &gt; cjt_cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00026">Cjt_Cursos.hh:26</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a771ec2b721d40785aacabace1ae8b92c"><div class="ttname"><a href="class_cjt___cursos.html#a771ec2b721d40785aacabace1ae8b92c">Cjt_Cursos::llegir</a></div><div class="ttdeci">void llegir(Cjt_Sessions &amp;cjt_sesions)</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00070">Cjt_Cursos.cc:70</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html"><div class="ttname"><a href="class_cjt___sessions.html">Cjt_Sessions</a></div><div class="ttdoc">Representa un Conjunt de Sessions.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00023">Cjt_Sessions.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a63abc334bb8c370fd0911ac6e68c4aca"><div class="ttname"><a href="class_cjt___cursos.html#a63abc334bb8c370fd0911ac6e68c4aca">Cjt_Cursos::consultar_n_sessions_curs</a></div><div class="ttdeci">int consultar_n_sessions_curs(int c) const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00035">Cjt_Cursos.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a0285a79926fad0cf9ce0a994d813c044"><div class="ttname"><a href="class_cjt___cursos.html#a0285a79926fad0cf9ce0a994d813c044">Cjt_Cursos::escriure_curs</a></div><div class="ttdeci">void escriure_curs(int c)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00096">Cjt_Cursos.cc:96</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a41439faac8401cfbce7f375648a1c47e"><div class="ttname"><a href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">Cjt_Cursos::buscar_sessio</a></div><div class="ttdeci">string buscar_sessio(int c, string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00043">Cjt_Cursos.cc:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
