<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Fichero Fuente Cjt_Sessions.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Sessions.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___sessions_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___sessions_8hh.html">Cjt_Sessions.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Constructora</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#a13deec405b13fcbe72c066062f9d55c8">   12</a></span>&#160;<a class="code" href="class_cjt___sessions.html#a13deec405b13fcbe72c066062f9d55c8">Cjt_Sessions::Cjt_Sessions</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    map&lt;string, Sessio&gt; <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#aebc0963e59a7061ab1b28d7bb67f6ea3">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sessions.html#aebc0963e59a7061ab1b28d7bb67f6ea3">Cjt_Sessions::afegir_sessio</a>(<span class="keywordtype">string</span>&amp; nom_sessio) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_sessio.html">Sessio</a> a(nom_sessio);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.insert(make_pair(nom_sessio, a));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#aab3834d68b82847b8930713ed1f3c086">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sessions.html#aab3834d68b82847b8930713ed1f3c086">Cjt_Sessions::omplir_conjunts</a>(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">string</span>&amp; nom_sessio, <a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a>&amp; resolts, <a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a>&amp; enviables) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map&lt;string, Sessio&gt;::iterator it;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    (*it).second.actualitza_prbl_env(nom_problema, resolts, enviables);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Consultora</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#a6deafde56a8bf53307633d6a9adce414">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___sessions.html#a6deafde56a8bf53307633d6a9adce414">Cjt_Sessions::consultar_mida</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Retorna la mida del &quot;cjt_sessions&quot;.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.size();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#a653ebb6dec068c7b77d7d8d9ddd0a7a2">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___sessions.html#a653ebb6dec068c7b77d7d8d9ddd0a7a2">Cjt_Sessions::n_problemes</a>(<span class="keywordtype">string</span>&amp; nom_sessio) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    map&lt;string, Sessio&gt;::iterator it;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_n_problemes();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#ad878f0814123e3dd8db1e65a04b470a8">   45</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___sessions.html#ad878f0814123e3dd8db1e65a04b470a8">Cjt_Sessions::problema_i</a>(<span class="keywordtype">string</span>&amp; nom_sessio, <span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;string, Sessio&gt;::iterator it;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_problema_i(i);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">   51</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">Cjt_Sessions::buscar_arrel</a>(<span class="keywordtype">string</span>&amp; nom_sessio) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    map&lt;string, Sessio&gt;::iterator it;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_arrel();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">   57</a></span>&#160;pair&lt;string, string&gt; <a class="code" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">Cjt_Sessions::fills</a>(<span class="keywordtype">string</span>&amp; nom_sessio, <span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    map&lt;string, Sessio&gt;::iterator it;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pair&lt;string, string&gt; <a class="code" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a> = (*it).second.fills_sessio(nom_problema);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//Cerca </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">Cjt_Sessions::cerca_sessio</a>(<span class="keywordtype">string</span>&amp; nom_sessio)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;string, Sessio&gt;::const_iterator it;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// sessio no es troba en el conjunt de sessions</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//Lectura i Escriptura</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#afd179803d50583c4fd366994ed71f798">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sessions.html#afd179803d50583c4fd366994ed71f798">Cjt_Sessions::llegir</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> Q;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cin &gt;&gt; Q;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Q; ++i) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_sessio.html">Sessio</a> a;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        a.<a class="code" href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">llegir</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.insert(make_pair(a.<a class="code" href="class_sessio.html#ab642c708dbc008866817903ae3118497">consultar_nom_sessio</a>(), a));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#a704bdb8bc00499a9da4405d306a7a8fd">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sessions.html#a704bdb8bc00499a9da4405d306a7a8fd">Cjt_Sessions::escriure</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    map&lt;string, Sessio&gt;::const_iterator it;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.begin(); it != <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.end(); ++it) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        (*it).second.escriure();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#ad0f683668b20ef4e0fdbdccd085c1bb8">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___sessions.html#ad0f683668b20ef4e0fdbdccd085c1bb8">Cjt_Sessions::escriure_sessio</a>(<span class="keywordtype">string</span>&amp; nom_sessio) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    map&lt;string, Sessio&gt;::const_iterator it;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    (*it).second.escriure();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___sessions_html_a662d3fcb67d175a7594a8c7adc0d1a9c"><div class="ttname"><a href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">Cjt_Sessions::fills</a></div><div class="ttdeci">pair&lt; string, string &gt; fills(string &amp;nom_sessio, string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00057">Cjt_Sessions.cc:57</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a6deafde56a8bf53307633d6a9adce414"><div class="ttname"><a href="class_cjt___sessions.html#a6deafde56a8bf53307633d6a9adce414">Cjt_Sessions::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00034">Cjt_Sessions.cc:34</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a704bdb8bc00499a9da4405d306a7a8fd"><div class="ttname"><a href="class_cjt___sessions.html#a704bdb8bc00499a9da4405d306a7a8fd">Cjt_Sessions::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00087">Cjt_Sessions.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a13deec405b13fcbe72c066062f9d55c8"><div class="ttname"><a href="class_cjt___sessions.html#a13deec405b13fcbe72c066062f9d55c8">Cjt_Sessions::Cjt_Sessions</a></div><div class="ttdeci">Cjt_Sessions()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00012">Cjt_Sessions.cc:12</a></div></div>
<div class="ttc" id="aclass_sessio_html"><div class="ttname"><a href="class_sessio.html">Sessio</a></div><div class="ttdoc">Representa una Sessio.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00026">Sessio.hh:26</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_afd179803d50583c4fd366994ed71f798"><div class="ttname"><a href="class_cjt___sessions.html#afd179803d50583c4fd366994ed71f798">Cjt_Sessions::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00077">Cjt_Sessions.cc:77</a></div></div>
<div class="ttc" id="aclass_sessio_html_ab642c708dbc008866817903ae3118497"><div class="ttname"><a href="class_sessio.html#ab642c708dbc008866817903ae3118497">Sessio::consultar_nom_sessio</a></div><div class="ttdeci">string consultar_nom_sessio() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00024">Sessio.cc:24</a></div></div>
<div class="ttc" id="a_cjt___sessions_8hh_html"><div class="ttname"><a href="_cjt___sessions_8hh.html">Cjt_Sessions.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Sessions.</div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a0d494f9a1723b2f7566d35f20cd35968"><div class="ttname"><a href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">Cjt_Sessions::cerca_sessio</a></div><div class="ttdeci">bool cerca_sessio(string &amp;nom_sessio) const</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00067">Cjt_Sessions.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_ad878f0814123e3dd8db1e65a04b470a8"><div class="ttname"><a href="class_cjt___sessions.html#ad878f0814123e3dd8db1e65a04b470a8">Cjt_Sessions::problema_i</a></div><div class="ttdeci">string problema_i(string &amp;nom_sessio, int i)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00045">Cjt_Sessions.cc:45</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_aab3834d68b82847b8930713ed1f3c086"><div class="ttname"><a href="class_cjt___sessions.html#aab3834d68b82847b8930713ed1f3c086">Cjt_Sessions::omplir_conjunts</a></div><div class="ttdeci">void omplir_conjunts(string &amp;nom_problema, string &amp;nom_sessio, Cjt_Problemes &amp;resolts, Cjt_Problemes &amp;enviables)</div><div class="ttdoc">Operació Modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00023">Cjt_Sessions.cc:23</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a4722b30a938bba0b4b886eccb67cc18a"><div class="ttname"><a href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">Cjt_Sessions::buscar_arrel</a></div><div class="ttdeci">string buscar_arrel(string &amp;nom_sessio)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00051">Cjt_Sessions.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a653ebb6dec068c7b77d7d8d9ddd0a7a2"><div class="ttname"><a href="class_cjt___sessions.html#a653ebb6dec068c7b77d7d8d9ddd0a7a2">Cjt_Sessions::n_problemes</a></div><div class="ttdeci">int n_problemes(string &amp;nom_sessio)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00039">Cjt_Sessions.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_ad0f683668b20ef4e0fdbdccd085c1bb8"><div class="ttname"><a href="class_cjt___sessions.html#ad0f683668b20ef4e0fdbdccd085c1bb8">Cjt_Sessions::escriure_sessio</a></div><div class="ttdeci">void escriure_sessio(string &amp;nom_sessio)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00095">Cjt_Sessions.cc:95</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_aebc0963e59a7061ab1b28d7bb67f6ea3"><div class="ttname"><a href="class_cjt___sessions.html#aebc0963e59a7061ab1b28d7bb67f6ea3">Cjt_Sessions::afegir_sessio</a></div><div class="ttdeci">void afegir_sessio(string &amp;nom)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00018">Cjt_Sessions.cc:18</a></div></div>
<div class="ttc" id="aclass_sessio_html_a355490ba511b7d55279627cdf88577e5"><div class="ttname"><a href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">Sessio::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00097">Sessio.cc:97</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html"><div class="ttname"><a href="class_cjt___problemes.html">Cjt_Problemes</a></div><div class="ttdoc">Representa un Conjunt de Problemes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8hh_source.html#l00021">Cjt_Problemes.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a80f123154620d6de004251adfa0060fc"><div class="ttname"><a href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">Cjt_Sessions::cjt_sessions</a></div><div class="ttdeci">map&lt; string, Sessio &gt; cjt_sessions</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00026">Cjt_Sessions.hh:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
