<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Fichero Fuente Cjt_Problemes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Problemes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___problemes_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___problemes_8hh.html">Cjt_Problemes.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Constructora</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a2bf7f9a9c7ed7117487abadfe75da575">   14</a></span>&#160;<a class="code" href="class_cjt___problemes.html#a2bf7f9a9c7ed7117487abadfe75da575">Cjt_Problemes::Cjt_Problemes</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string, Problema&gt; <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">Cjt_Problemes::afegir_problema</a>(<span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_problema.html">Problema</a> problem(nom_problema);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.insert(make_pair(nom_problema, problem));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a8c99baec8ad074a820b08634e5f6424e">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#a8c99baec8ad074a820b08634e5f6424e">Cjt_Problemes::afegir_problema_dic</a>(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">int</span> env) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_problema.html">Problema</a> problem(nom_problema, env);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.insert(make_pair(nom_problema, problem));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a3f68726ecd673ae12386461ce89c682b">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#a3f68726ecd673ae12386461ce89c682b">Cjt_Problemes::borrar_problema</a>(<span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    map&lt;string, Problema&gt;::iterator it;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    it = <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.find(nom_problema);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.erase(it);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a31a23d7ae10913af7091c1bfa8a02b23">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#a31a23d7ae10913af7091c1bfa8a02b23">Cjt_Problemes::actualitzar_stats</a>(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">int</span> result) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    map&lt;string, Problema&gt;::iterator it;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    it = <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.find(nom_problema);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    (*it).second.incrementar_total_submisions();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (result == 1) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        (*it).second.incrementar_total_correct_submisions();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    (*it).second.actualizar_ratio();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Consultora</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a38dbb647858b724e2021e7a82642c0d6">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___problemes.html#a38dbb647858b724e2021e7a82642c0d6">Cjt_Problemes::consultar_mida</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Retorna la mida del &quot;cjt_problemes&quot;.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.size();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#aea9472230f54d3c27ddca640a0acbb2f">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___problemes.html#aea9472230f54d3c27ddca640a0acbb2f">Cjt_Problemes::consultar_env</a>(<span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Retorna la mida del &quot;cjt_problemes&quot;.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    map&lt;string, Problema&gt;::iterator it;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    it = <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.find(nom_problema);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_total_submisions();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Cerca</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">Cjt_Problemes::cerca_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    map&lt;string, Problema&gt;::iterator it;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    it = <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.find(nom_problema);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// nom_problema no es troba en el conjunt de problemes</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//Comparadora</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">Cjt_Problemes::compare_problems</a> (<span class="keyword">const</span> <a class="code" href="class_problema.html">Problema</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_problema.html">Problema</a>&amp; b) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a>() == b.<a class="code" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a>()) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> a.<a class="code" href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">consultar_nom</a>() &lt; b.<a class="code" href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">consultar_nom</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> a.<a class="code" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a>() &lt; b.<a class="code" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//Lectura i Escriptura</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a504b4a5fafcca23b875cb003dce6d98a">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#a504b4a5fafcca23b875cb003dce6d98a">Cjt_Problemes::llegir</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> P;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cin &gt;&gt; P;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; P; ++i) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cin &gt;&gt; s;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_problema.html">Problema</a> problem(s);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.insert(make_pair(s, problem));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a94616f8b8b1a1ee3925f8235a512b568">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#a94616f8b8b1a1ee3925f8235a512b568">Cjt_Problemes::escriure_ordenats</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    vector&lt;Problema&gt; aux2(<a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.size());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    map&lt;string, Problema&gt;::const_iterator it1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (it1 = <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.begin(); it1 != <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.end(); ++it1) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        aux2[i] = (it1 -&gt; second);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ++i;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sort(aux2.begin(), aux2.end(), <a class="code" href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">compare_problems</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; aux2.size(); ++i) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        cout &lt;&lt; aux2[i].consultar_nom() &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; aux2[i].consultar_total_submisions() &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; aux2[i].consultar_total_correct_submisions() &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; aux2[i].consultar_ratio() &lt;&lt; <span class="charliteral">&#39;)&#39;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#ad8560361e789c27b7e2de7d9748e683f">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#ad8560361e789c27b7e2de7d9748e683f">Cjt_Problemes::escriure_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    map&lt;string, Problema&gt;::iterator it;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    it = <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.find(nom_problema);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    (*it).second.escriure();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a44c5805939af45130bfb42734f0e4e89">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#a44c5805939af45130bfb42734f0e4e89">Cjt_Problemes::escriure</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//aquesta funcio es fa servir per escriure els problemes enviables i resolts d&#39;un usuari,</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//ja que la manera en que s&#39;han d&#39;escriure varia de les altres.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    map&lt;string, Problema&gt;::const_iterator it;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.begin(); it != <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.end(); ++it) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        (*it).second.escriure_pe();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_problema_html_adcb7641ca108853a8eb836df8a76dec1"><div class="ttname"><a href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">Problema::consultar_nom</a></div><div class="ttdeci">string consultar_nom() const</div><div class="ttdoc">Consultora del nom del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00046">Problema.cc:46</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_ad8560361e789c27b7e2de7d9748e683f"><div class="ttname"><a href="class_cjt___problemes.html#ad8560361e789c27b7e2de7d9748e683f">Cjt_Problemes::escriure_problema</a></div><div class="ttdeci">void escriure_problema(const string &amp;nom_problema)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00112">Cjt_Problemes.cc:112</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a44c5805939af45130bfb42734f0e4e89"><div class="ttname"><a href="class_cjt___problemes.html#a44c5805939af45130bfb42734f0e4e89">Cjt_Problemes::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00118">Cjt_Problemes.cc:118</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un Problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00023">Problema.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a6142483c8f38d099cadf99aed490c85a"><div class="ttname"><a href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">Cjt_Problemes::cjt_problemes</a></div><div class="ttdeci">map&lt; string, Problema &gt; cjt_problemes</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8hh_source.html#l00024">Cjt_Problemes.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a94616f8b8b1a1ee3925f8235a512b568"><div class="ttname"><a href="class_cjt___problemes.html#a94616f8b8b1a1ee3925f8235a512b568">Cjt_Problemes::escriure_ordenats</a></div><div class="ttdeci">void escriure_ordenats() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00094">Cjt_Problemes.cc:94</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a3f68726ecd673ae12386461ce89c682b"><div class="ttname"><a href="class_cjt___problemes.html#a3f68726ecd673ae12386461ce89c682b">Cjt_Problemes::borrar_problema</a></div><div class="ttdeci">void borrar_problema(string &amp;nom_problema)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00030">Cjt_Problemes.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a2bf7f9a9c7ed7117487abadfe75da575"><div class="ttname"><a href="class_cjt___problemes.html#a2bf7f9a9c7ed7117487abadfe75da575">Cjt_Problemes::Cjt_Problemes</a></div><div class="ttdeci">Cjt_Problemes()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00014">Cjt_Problemes.cc:14</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a31a23d7ae10913af7091c1bfa8a02b23"><div class="ttname"><a href="class_cjt___problemes.html#a31a23d7ae10913af7091c1bfa8a02b23">Cjt_Problemes::actualitzar_stats</a></div><div class="ttdeci">void actualitzar_stats(string &amp;nom_problema, int result)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00036">Cjt_Problemes.cc:36</a></div></div>
<div class="ttc" id="a_cjt___problemes_8hh_html"><div class="ttname"><a href="_cjt___problemes_8hh.html">Cjt_Problemes.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Problemes.</div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a0a53adb3f30900564f300e33c8a78158"><div class="ttname"><a href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">Cjt_Problemes::afegir_problema</a></div><div class="ttdeci">void afegir_problema(string &amp;nom_problema)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00020">Cjt_Problemes.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_aea9472230f54d3c27ddca640a0acbb2f"><div class="ttname"><a href="class_cjt___problemes.html#aea9472230f54d3c27ddca640a0acbb2f">Cjt_Problemes::consultar_env</a></div><div class="ttdeci">int consultar_env(string &amp;nom_problema)</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00053">Cjt_Problemes.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a38dbb647858b724e2021e7a82642c0d6"><div class="ttname"><a href="class_cjt___problemes.html#a38dbb647858b724e2021e7a82642c0d6">Cjt_Problemes::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00048">Cjt_Problemes.cc:48</a></div></div>
<div class="ttc" id="aclass_problema_html_aea87780415601a5d3ffd18f613492c56"><div class="ttname"><a href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Problema::consultar_ratio</a></div><div class="ttdeci">double consultar_ratio() const</div><div class="ttdoc">Consultora del ratio del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00061">Problema.cc:61</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a504b4a5fafcca23b875cb003dce6d98a"><div class="ttname"><a href="class_cjt___problemes.html#a504b4a5fafcca23b875cb003dce6d98a">Cjt_Problemes::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operacio de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00082">Cjt_Problemes.cc:82</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a7ccc8d7372fd5a2310a7e25ccd5651b2"><div class="ttname"><a href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">Cjt_Problemes::compare_problems</a></div><div class="ttdeci">static bool compare_problems(const Problema &amp;a, const Problema &amp;b)</div><div class="ttdoc">Operació de comparació.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00072">Cjt_Problemes.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a8c99baec8ad074a820b08634e5f6424e"><div class="ttname"><a href="class_cjt___problemes.html#a8c99baec8ad074a820b08634e5f6424e">Cjt_Problemes::afegir_problema_dic</a></div><div class="ttdeci">void afegir_problema_dic(string &amp;nom_problema, int env)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00025">Cjt_Problemes.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a082287223361e245f45140b4b64787ee"><div class="ttname"><a href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">Cjt_Problemes::cerca_problema</a></div><div class="ttdeci">bool cerca_problema(const string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00062">Cjt_Problemes.cc:62</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
