<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Fichero Fuente Cjt_Sessions.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Sessions.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___sessions_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CJT_SESSIONS_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CJT_SESSIONS_HH</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sessio_8hh.html">Sessio.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___problemes_8hh.html">Cjt_Problemes.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">   26</a></span>&#160;    map&lt;string, Sessio&gt; <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Constructora</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cjt___sessions.html#a13deec405b13fcbe72c066062f9d55c8">Cjt_Sessions</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___sessions.html#aebc0963e59a7061ab1b28d7bb67f6ea3">afegir_sessio</a>(<span class="keywordtype">string</span>&amp; nom);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___sessions.html#aab3834d68b82847b8930713ed1f3c086">omplir_conjunts</a>(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">string</span>&amp; nom_sessio, <a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a>&amp; resolts, <a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a>&amp; enviables);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Consultora</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt___sessions.html#a6deafde56a8bf53307633d6a9adce414">consultar_mida</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt___sessions.html#a653ebb6dec068c7b77d7d8d9ddd0a7a2">n_problemes</a>(<span class="keywordtype">string</span>&amp; nom_sessio);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cjt___sessions.html#ad878f0814123e3dd8db1e65a04b470a8">problema_i</a>(<span class="keywordtype">string</span>&amp; nom_sessio, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">buscar_arrel</a>(<span class="keywordtype">string</span>&amp; nom_sessio);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pair&lt;string, string&gt; <a class="code" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a>(<span class="keywordtype">string</span>&amp; nom_sessio, <span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//Cerca</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">cerca_sessio</a>(<span class="keywordtype">string</span>&amp; nom_sessio) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//Lectura i Escriptura</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___sessions.html#afd179803d50583c4fd366994ed71f798">llegir</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___sessions.html#a704bdb8bc00499a9da4405d306a7a8fd">escriure</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___sessions.html#ad0f683668b20ef4e0fdbdccd085c1bb8">escriure_sessio</a>(<span class="keywordtype">string</span>&amp; nom_sessio);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___sessions_html_a662d3fcb67d175a7594a8c7adc0d1a9c"><div class="ttname"><a href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">Cjt_Sessions::fills</a></div><div class="ttdeci">pair&lt; string, string &gt; fills(string &amp;nom_sessio, string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00057">Cjt_Sessions.cc:57</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a6deafde56a8bf53307633d6a9adce414"><div class="ttname"><a href="class_cjt___sessions.html#a6deafde56a8bf53307633d6a9adce414">Cjt_Sessions::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00034">Cjt_Sessions.cc:34</a></div></div>
<div class="ttc" id="a_sessio_8hh_html"><div class="ttname"><a href="_sessio_8hh.html">Sessio.hh</a></div><div class="ttdoc">Especificació de la classe Sessio.   Tipus de modul: dades. Descripcio del tipus: Conte un nom que la...</div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a704bdb8bc00499a9da4405d306a7a8fd"><div class="ttname"><a href="class_cjt___sessions.html#a704bdb8bc00499a9da4405d306a7a8fd">Cjt_Sessions::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00087">Cjt_Sessions.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a13deec405b13fcbe72c066062f9d55c8"><div class="ttname"><a href="class_cjt___sessions.html#a13deec405b13fcbe72c066062f9d55c8">Cjt_Sessions::Cjt_Sessions</a></div><div class="ttdeci">Cjt_Sessions()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00012">Cjt_Sessions.cc:12</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_afd179803d50583c4fd366994ed71f798"><div class="ttname"><a href="class_cjt___sessions.html#afd179803d50583c4fd366994ed71f798">Cjt_Sessions::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00077">Cjt_Sessions.cc:77</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a0d494f9a1723b2f7566d35f20cd35968"><div class="ttname"><a href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">Cjt_Sessions::cerca_sessio</a></div><div class="ttdeci">bool cerca_sessio(string &amp;nom_sessio) const</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00067">Cjt_Sessions.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_ad878f0814123e3dd8db1e65a04b470a8"><div class="ttname"><a href="class_cjt___sessions.html#ad878f0814123e3dd8db1e65a04b470a8">Cjt_Sessions::problema_i</a></div><div class="ttdeci">string problema_i(string &amp;nom_sessio, int i)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00045">Cjt_Sessions.cc:45</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_aab3834d68b82847b8930713ed1f3c086"><div class="ttname"><a href="class_cjt___sessions.html#aab3834d68b82847b8930713ed1f3c086">Cjt_Sessions::omplir_conjunts</a></div><div class="ttdeci">void omplir_conjunts(string &amp;nom_problema, string &amp;nom_sessio, Cjt_Problemes &amp;resolts, Cjt_Problemes &amp;enviables)</div><div class="ttdoc">Operació Modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00023">Cjt_Sessions.cc:23</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a4722b30a938bba0b4b886eccb67cc18a"><div class="ttname"><a href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">Cjt_Sessions::buscar_arrel</a></div><div class="ttdeci">string buscar_arrel(string &amp;nom_sessio)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00051">Cjt_Sessions.cc:51</a></div></div>
<div class="ttc" id="a_cjt___problemes_8hh_html"><div class="ttname"><a href="_cjt___problemes_8hh.html">Cjt_Problemes.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Problemes.</div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a653ebb6dec068c7b77d7d8d9ddd0a7a2"><div class="ttname"><a href="class_cjt___sessions.html#a653ebb6dec068c7b77d7d8d9ddd0a7a2">Cjt_Sessions::n_problemes</a></div><div class="ttdeci">int n_problemes(string &amp;nom_sessio)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00039">Cjt_Sessions.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_ad0f683668b20ef4e0fdbdccd085c1bb8"><div class="ttname"><a href="class_cjt___sessions.html#ad0f683668b20ef4e0fdbdccd085c1bb8">Cjt_Sessions::escriure_sessio</a></div><div class="ttdeci">void escriure_sessio(string &amp;nom_sessio)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00095">Cjt_Sessions.cc:95</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_aebc0963e59a7061ab1b28d7bb67f6ea3"><div class="ttname"><a href="class_cjt___sessions.html#aebc0963e59a7061ab1b28d7bb67f6ea3">Cjt_Sessions::afegir_sessio</a></div><div class="ttdeci">void afegir_sessio(string &amp;nom)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00018">Cjt_Sessions.cc:18</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html"><div class="ttname"><a href="class_cjt___sessions.html">Cjt_Sessions</a></div><div class="ttdoc">Representa un Conjunt de Sessions.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00023">Cjt_Sessions.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html"><div class="ttname"><a href="class_cjt___problemes.html">Cjt_Problemes</a></div><div class="ttdoc">Representa un Conjunt de Problemes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8hh_source.html#l00021">Cjt_Problemes.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a80f123154620d6de004251adfa0060fc"><div class="ttname"><a href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">Cjt_Sessions::cjt_sessions</a></div><div class="ttdeci">map&lt; string, Sessio &gt; cjt_sessions</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00026">Cjt_Sessions.hh:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
