<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Fichero Fuente Curs.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Curs.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curs_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curs_8hh.html">Curs.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Constructora</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_curs.html#a61bac4dd587f0075fa4b2ae2727ef97d">   12</a></span>&#160;<a class="code" href="class_curs.html#a61bac4dd587f0075fa4b2ae2727ef97d">Curs::Curs</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">numeroN</a> = n;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_curs.html#a0bc92586896001132767d0113d7642f1">usuaris_done</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">usuaris_inscrits</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_curs.html#a8600ee4df53786bae79609c5514df9bf">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curs.html#a8600ee4df53786bae79609c5514df9bf">Curs::actualitzar_usuaris_done</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ++<a class="code" href="class_curs.html#a0bc92586896001132767d0113d7642f1">usuaris_done</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_curs.html#a505ad4588e4f059fdb5733a567d6db10">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curs.html#a505ad4588e4f059fdb5733a567d6db10">Curs::actualitzar_usuaris_inscrits</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">usuaris_inscrits</a> += n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">Curs::crear_mapa</a>(<a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sesions, <span class="keywordtype">string</span>&amp; nom_sessio, <span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Per cada problema l&#39;inserim al diccionari com a clau i com valor un int i de la posicio</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// del vector Vs (vector de sessions), d&#39;aquesta manera cada problema esta relacionat amb la sessio a la que pertany.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> n = cjt_sesions.<a class="code" href="class_cjt___sessions.html#a653ebb6dec068c7b77d7d8d9ddd0a7a2">n_problemes</a>(nom_sessio);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; ++j) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">string</span> nom_problema = cjt_sesions.<a class="code" href="class_cjt___sessions.html#ad878f0814123e3dd8db1e65a04b470a8">problema_i</a>(nom_sessio, j);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        it = <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.find(nom_problema);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.end()) <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.insert(make_pair(nom_problema, i));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//Consultora</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_curs.html#a290e7b9d8f1d34ea07e3df842c5afad7">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curs.html#a290e7b9d8f1d34ea07e3df842c5afad7">Curs::consultar_numeroN</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;numeroN&quot; del curs corresponent.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">numeroN</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_curs.html#a3b5d17f2650506d4de1cca5817b5b48e">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curs.html#a3b5d17f2650506d4de1cca5817b5b48e">Curs::consultar_usuaris_done</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;usuaris_done&quot; del curs corresponent.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#a0bc92586896001132767d0113d7642f1">usuaris_done</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_curs.html#a02113a5ac8313e3b14e5a12b796c4c0c">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curs.html#a02113a5ac8313e3b14e5a12b796c4c0c">Curs::consultar_usuaris_inscrits</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;usuaris_inscrits&quot; del curs corresponent.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">usuaris_inscrits</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_curs.html#ab54c0e32d7ffeacc7c3f74108de6d782">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curs.html#ab54c0e32d7ffeacc7c3f74108de6d782">Curs::consultar_nombre_de_problemes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Retorna la mida del diccionari del curs corresponent.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.size();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_curs.html#a7f3efb8f8d01b3a8ec52ca8fde67de89">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_curs.html#a7f3efb8f8d01b3a8ec52ca8fde67de89">Curs::consultar_nombre_sessions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;nombre_de_sessions&quot; del curs corresponent.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_curs.html#abc2a562733da2a3145f4add6dd4e8c50">   72</a></span>&#160;list&lt;string&gt; <a class="code" href="class_curs.html#abc2a562733da2a3145f4add6dd4e8c50">Curs::consultar_sessions</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    list&lt;string&gt; aux;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    aux = <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_curs.html#aac14e089a2041d9f6498c26c2b7dab22">   78</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_curs.html#aac14e089a2041d9f6498c26c2b7dab22">Curs::consultar_i_sessio</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Retorna el valor i del camp &quot;vS&quot; del curs corresponent.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">vS</a>[i];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_curs.html#a5d259f342766ac0ae0f637af494fcc88">   83</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_curs.html#a5d259f342766ac0ae0f637af494fcc88">Curs::searchS</a>(<span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    it = <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.find(nom_problema);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">vS</a>[(*it).second];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//Cerca</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_curs.html#a4803e5da69df0dde3753cffac096ee01">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_curs.html#a4803e5da69df0dde3753cffac096ee01">Curs::cerca_sessio</a>(<span class="keywordtype">string</span>&amp; nom_sessio) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    list&lt;string&gt;::iterator it;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.begin(); it != <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.end(); ++it) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> ((*it) == nom_sessio) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_curs.html#abba1839b8aa57abf1e076e18fa7ac708">   99</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_curs.html#abba1839b8aa57abf1e076e18fa7ac708">Curs::cerca_problema_curs</a>(<span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    it = <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.find(nom_problema);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//element no es troba en el map</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//Lectura i Escriptura</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_curs.html#aa3d42b16d67b9f0d69d74ca2d0f0e544">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curs.html#aa3d42b16d67b9f0d69d74ca2d0f0e544">Curs::llegir</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> Sc;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cin &gt;&gt; Sc;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a> = Sc;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Sc; ++i) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">string</span> nom_sessio;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cin &gt;&gt; nom_sessio;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">vS</a>.push_back(nom_sessio);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.push_back(nom_sessio);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">  121</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">Curs::llegir_nou</a>(<a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sesions) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> Sc;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cin &gt;&gt; Sc;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a> = Sc;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Sc; ++i) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">string</span> nom_sessio;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cin &gt;&gt; nom_sessio;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">vS</a>.push_back(nom_sessio);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.push_back(nom_sessio);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">crear_mapa</a>(cjt_sesions, nom_sessio, i)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_curs.html#a7740ca305d6c6a61dc8f5ea944bb6aca">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_curs.html#a7740ca305d6c6a61dc8f5ea944bb6aca">Curs::escriure</a>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; <a class="code" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">numeroN</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_curs.html#a0bc92586896001132767d0113d7642f1">usuaris_done</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">usuaris_inscrits</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    list&lt;string&gt;::iterator it;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> primer = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.begin(); it != <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.end(); ++it) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (primer) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cout &lt;&lt; (*it);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            primer = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (*it);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_curs_html_aa3d42b16d67b9f0d69d74ca2d0f0e544"><div class="ttname"><a href="class_curs.html#aa3d42b16d67b9f0d69d74ca2d0f0e544">Curs::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00109">Curs.cc:109</a></div></div>
<div class="ttc" id="aclass_curs_html_a3b5d17f2650506d4de1cca5817b5b48e"><div class="ttname"><a href="class_curs.html#a3b5d17f2650506d4de1cca5817b5b48e">Curs::consultar_usuaris_done</a></div><div class="ttdeci">int consultar_usuaris_done() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00052">Curs.cc:52</a></div></div>
<div class="ttc" id="aclass_curs_html_a0bc92586896001132767d0113d7642f1"><div class="ttname"><a href="class_curs.html#a0bc92586896001132767d0113d7642f1">Curs::usuaris_done</a></div><div class="ttdeci">int usuaris_done</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00031">Curs.hh:31</a></div></div>
<div class="ttc" id="aclass_curs_html_adfa92203f6b936dc71862ced21268fc1"><div class="ttname"><a href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">Curs::nombre_de_sessions</a></div><div class="ttdeci">int nombre_de_sessions</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00033">Curs.hh:33</a></div></div>
<div class="ttc" id="aclass_curs_html_a4bd6af2d23bc680c5c80b3999664d9d1"><div class="ttname"><a href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">Curs::vS</a></div><div class="ttdeci">vector&lt; string &gt; vS</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00036">Curs.hh:36</a></div></div>
<div class="ttc" id="aclass_curs_html_ab54c0e32d7ffeacc7c3f74108de6d782"><div class="ttname"><a href="class_curs.html#ab54c0e32d7ffeacc7c3f74108de6d782">Curs::consultar_nombre_de_problemes</a></div><div class="ttdeci">int consultar_nombre_de_problemes() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00062">Curs.cc:62</a></div></div>
<div class="ttc" id="aclass_curs_html_a4803e5da69df0dde3753cffac096ee01"><div class="ttname"><a href="class_curs.html#a4803e5da69df0dde3753cffac096ee01">Curs::cerca_sessio</a></div><div class="ttdeci">bool cerca_sessio(string &amp;nom_sessio)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00091">Curs.cc:91</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_ad878f0814123e3dd8db1e65a04b470a8"><div class="ttname"><a href="class_cjt___sessions.html#ad878f0814123e3dd8db1e65a04b470a8">Cjt_Sessions::problema_i</a></div><div class="ttdeci">string problema_i(string &amp;nom_sessio, int i)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00045">Cjt_Sessions.cc:45</a></div></div>
<div class="ttc" id="aclass_curs_html_a0723280c5bc412f14d7128e12b5d83de"><div class="ttname"><a href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">Curs::crear_mapa</a></div><div class="ttdeci">bool crear_mapa(Cjt_Sessions &amp;cjt_sesion, string &amp;nom_sessio, int i)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00029">Curs.cc:29</a></div></div>
<div class="ttc" id="aclass_curs_html_aac14e089a2041d9f6498c26c2b7dab22"><div class="ttname"><a href="class_curs.html#aac14e089a2041d9f6498c26c2b7dab22">Curs::consultar_i_sessio</a></div><div class="ttdeci">string consultar_i_sessio(int i) const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00078">Curs.cc:78</a></div></div>
<div class="ttc" id="aclass_curs_html_a7740ca305d6c6a61dc8f5ea944bb6aca"><div class="ttname"><a href="class_curs.html#a7740ca305d6c6a61dc8f5ea944bb6aca">Curs::escriure</a></div><div class="ttdeci">void escriure()</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00135">Curs.cc:135</a></div></div>
<div class="ttc" id="aclass_curs_html_a9a68efb28f29734d0f1e6e217a67a91d"><div class="ttname"><a href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">Curs::llegir_nou</a></div><div class="ttdeci">bool llegir_nou(Cjt_Sessions &amp;cjt_sesions)</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00121">Curs.cc:121</a></div></div>
<div class="ttc" id="aclass_curs_html_a8374dcf6321d01a801a5ecd1f3dd2731"><div class="ttname"><a href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">Curs::cjt_sessions</a></div><div class="ttdeci">list&lt; string &gt; cjt_sessions</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00035">Curs.hh:35</a></div></div>
<div class="ttc" id="aclass_curs_html_a7f3efb8f8d01b3a8ec52ca8fde67de89"><div class="ttname"><a href="class_curs.html#a7f3efb8f8d01b3a8ec52ca8fde67de89">Curs::consultar_nombre_sessions</a></div><div class="ttdeci">int consultar_nombre_sessions() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00067">Curs.cc:67</a></div></div>
<div class="ttc" id="aclass_curs_html_ab086d65dabacbf2920e58be97e255440"><div class="ttname"><a href="class_curs.html#ab086d65dabacbf2920e58be97e255440">Curs::mapa</a></div><div class="ttdeci">map&lt; string, int &gt; mapa</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00037">Curs.hh:37</a></div></div>
<div class="ttc" id="aclass_curs_html_a61bac4dd587f0075fa4b2ae2727ef97d"><div class="ttname"><a href="class_curs.html#a61bac4dd587f0075fa4b2ae2727ef97d">Curs::Curs</a></div><div class="ttdeci">Curs(int n)</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00012">Curs.cc:12</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a653ebb6dec068c7b77d7d8d9ddd0a7a2"><div class="ttname"><a href="class_cjt___sessions.html#a653ebb6dec068c7b77d7d8d9ddd0a7a2">Cjt_Sessions::n_problemes</a></div><div class="ttdeci">int n_problemes(string &amp;nom_sessio)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00039">Cjt_Sessions.cc:39</a></div></div>
<div class="ttc" id="aclass_curs_html_ab88ff33fb303d5e9540a4e4890b07fcc"><div class="ttname"><a href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">Curs::numeroN</a></div><div class="ttdeci">int numeroN</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00030">Curs.hh:30</a></div></div>
<div class="ttc" id="aclass_curs_html_a505ad4588e4f059fdb5733a567d6db10"><div class="ttname"><a href="class_curs.html#a505ad4588e4f059fdb5733a567d6db10">Curs::actualitzar_usuaris_inscrits</a></div><div class="ttdeci">void actualitzar_usuaris_inscrits(int n)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00025">Curs.cc:25</a></div></div>
<div class="ttc" id="aclass_curs_html_a02113a5ac8313e3b14e5a12b796c4c0c"><div class="ttname"><a href="class_curs.html#a02113a5ac8313e3b14e5a12b796c4c0c">Curs::consultar_usuaris_inscrits</a></div><div class="ttdeci">int consultar_usuaris_inscrits() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00057">Curs.cc:57</a></div></div>
<div class="ttc" id="a_curs_8hh_html"><div class="ttname"><a href="_curs_8hh.html">Curs.hh</a></div><div class="ttdoc">Especificació de la classe Curs   Tipus de modul: dades. Descripcio del tipus: Cada curs té un valor ...</div></div>
<div class="ttc" id="aclass_curs_html_a5d259f342766ac0ae0f637af494fcc88"><div class="ttname"><a href="class_curs.html#a5d259f342766ac0ae0f637af494fcc88">Curs::searchS</a></div><div class="ttdeci">string searchS(string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00083">Curs.cc:83</a></div></div>
<div class="ttc" id="aclass_curs_html_a4c53154cdee736eb839bb0f04c033d64"><div class="ttname"><a href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">Curs::usuaris_inscrits</a></div><div class="ttdeci">int usuaris_inscrits</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00032">Curs.hh:32</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html"><div class="ttname"><a href="class_cjt___sessions.html">Cjt_Sessions</a></div><div class="ttdoc">Representa un Conjunt de Sessions.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00023">Cjt_Sessions.hh:23</a></div></div>
<div class="ttc" id="aclass_curs_html_abc2a562733da2a3145f4add6dd4e8c50"><div class="ttname"><a href="class_curs.html#abc2a562733da2a3145f4add6dd4e8c50">Curs::consultar_sessions</a></div><div class="ttdeci">list&lt; string &gt; consultar_sessions()</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00072">Curs.cc:72</a></div></div>
<div class="ttc" id="aclass_curs_html_abba1839b8aa57abf1e076e18fa7ac708"><div class="ttname"><a href="class_curs.html#abba1839b8aa57abf1e076e18fa7ac708">Curs::cerca_problema_curs</a></div><div class="ttdeci">bool cerca_problema_curs(string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00099">Curs.cc:99</a></div></div>
<div class="ttc" id="aclass_curs_html_a8600ee4df53786bae79609c5514df9bf"><div class="ttname"><a href="class_curs.html#a8600ee4df53786bae79609c5514df9bf">Curs::actualitzar_usuaris_done</a></div><div class="ttdeci">void actualitzar_usuaris_done()</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00021">Curs.cc:21</a></div></div>
<div class="ttc" id="aclass_curs_html_a290e7b9d8f1d34ea07e3df842c5afad7"><div class="ttname"><a href="class_curs.html#a290e7b9d8f1d34ea07e3df842c5afad7">Curs::consultar_numeroN</a></div><div class="ttdeci">int consultar_numeroN()</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00047">Curs.cc:47</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
