<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Fichero Fuente Problema.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Problema.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_problema_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Constructora</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">   12</a></span>&#160;<a class="code" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> = 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_problema.html#a69736829d95cc476a76d1a41250e2ceb">   18</a></span>&#160;<a class="code" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a>(<span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> = nom_problema;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> = 1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_problema.html#a6b974898f09b3077d5c788c02103a93c">   25</a></span>&#160;<a class="code" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a>(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">int</span> env) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> = nom_problema;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> = env;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_problema.html#a18450574f0f421a6f5b3bbef8ae568c1">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#a18450574f0f421a6f5b3bbef8ae568c1">Problema::incrementar_total_submisions</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ++<a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_problema.html#a12f8e3e7876d0a6bfef61d3a11f07f06">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#a12f8e3e7876d0a6bfef61d3a11f07f06">Problema::incrementar_total_correct_submisions</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ++<a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_problema.html#ac69c93803060197792ef88212aa637d8">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#ac69c93803060197792ef88212aa637d8">Problema::actualizar_ratio</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> = (<a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> + 1.0)/(<a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a> + 1.0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//Consultora</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">   46</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">Problema::consultar_nom</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;nom&quot; del problema corresponent.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_problema.html#aa7c88b3a91d553f42b3f31ad98dbbafa">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_problema.html#aa7c88b3a91d553f42b3f31ad98dbbafa">Problema::consultar_total_submisions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;total_submisions&quot; del problema corresponent.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_problema.html#a4fc45cf44c1dac3e9a816db9dd75a43e">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_problema.html#a4fc45cf44c1dac3e9a816db9dd75a43e">Problema::consultar_total_correct_submisions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;total_correct_submisions&quot; del problema corresponent.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">   61</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Problema::consultar_ratio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;ratio&quot; del problema corresponent.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//Lectura i Escriptura</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_problema.html#a4a4ca5d0bdaee275002c8f9e367fb784">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#a4a4ca5d0bdaee275002c8f9e367fb784">Problema::llegir</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cin &gt;&gt; <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_problema.html#af2943c4491aa084e443aafa52792dce3">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#af2943c4491aa084e443aafa52792dce3">Problema::escriure</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_problema.html#a3ca0c3f5e5140f8c4772ee3b7656e0d4">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_problema.html#a3ca0c3f5e5140f8c4772ee3b7656e0d4">Problema::escriure_pe</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_problema_html_adcb7641ca108853a8eb836df8a76dec1"><div class="ttname"><a href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">Problema::consultar_nom</a></div><div class="ttdeci">string consultar_nom() const</div><div class="ttdoc">Consultora del nom del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00046">Problema.cc:46</a></div></div>
<div class="ttc" id="aclass_problema_html_a1da176575e84d202d507e18370252677"><div class="ttname"><a href="class_problema.html#a1da176575e84d202d507e18370252677">Problema::total_correct_submisions</a></div><div class="ttdeci">int total_correct_submisions</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00028">Problema.hh:28</a></div></div>
<div class="ttc" id="aclass_problema_html_a9d81af5f3f42a1b4354ad8f3c022fca3"><div class="ttname"><a href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a></div><div class="ttdeci">Problema()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00012">Problema.cc:12</a></div></div>
<div class="ttc" id="aclass_problema_html_a12f8e3e7876d0a6bfef61d3a11f07f06"><div class="ttname"><a href="class_problema.html#a12f8e3e7876d0a6bfef61d3a11f07f06">Problema::incrementar_total_correct_submisions</a></div><div class="ttdeci">void incrementar_total_correct_submisions()</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00036">Problema.cc:36</a></div></div>
<div class="ttc" id="aclass_problema_html_a4a4ca5d0bdaee275002c8f9e367fb784"><div class="ttname"><a href="class_problema.html#a4a4ca5d0bdaee275002c8f9e367fb784">Problema::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00068">Problema.cc:68</a></div></div>
<div class="ttc" id="aclass_problema_html_a4fc45cf44c1dac3e9a816db9dd75a43e"><div class="ttname"><a href="class_problema.html#a4fc45cf44c1dac3e9a816db9dd75a43e">Problema::consultar_total_correct_submisions</a></div><div class="ttdeci">int consultar_total_correct_submisions() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00056">Problema.cc:56</a></div></div>
<div class="ttc" id="aclass_problema_html_ac69c93803060197792ef88212aa637d8"><div class="ttname"><a href="class_problema.html#ac69c93803060197792ef88212aa637d8">Problema::actualizar_ratio</a></div><div class="ttdeci">void actualizar_ratio()</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00040">Problema.cc:40</a></div></div>
<div class="ttc" id="aclass_problema_html_aa7c88b3a91d553f42b3f31ad98dbbafa"><div class="ttname"><a href="class_problema.html#aa7c88b3a91d553f42b3f31ad98dbbafa">Problema::consultar_total_submisions</a></div><div class="ttdeci">int consultar_total_submisions() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00051">Problema.cc:51</a></div></div>
<div class="ttc" id="aclass_problema_html_a18450574f0f421a6f5b3bbef8ae568c1"><div class="ttname"><a href="class_problema.html#a18450574f0f421a6f5b3bbef8ae568c1">Problema::incrementar_total_submisions</a></div><div class="ttdeci">void incrementar_total_submisions()</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00032">Problema.cc:32</a></div></div>
<div class="ttc" id="aclass_problema_html_a6f588164528c2faa97c8c82df899f655"><div class="ttname"><a href="class_problema.html#a6f588164528c2faa97c8c82df899f655">Problema::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00026">Problema.hh:26</a></div></div>
<div class="ttc" id="aclass_problema_html_acc3d2ce24418ad68650108de4b603d99"><div class="ttname"><a href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00030">Problema.hh:30</a></div></div>
<div class="ttc" id="a_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificació de la classe Problema   Tipus de modul: dades. Descripcio del tipus: Cada problema té u...</div></div>
<div class="ttc" id="aclass_problema_html_a3ca0c3f5e5140f8c4772ee3b7656e0d4"><div class="ttname"><a href="class_problema.html#a3ca0c3f5e5140f8c4772ee3b7656e0d4">Problema::escriure_pe</a></div><div class="ttdeci">void escriure_pe() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00076">Problema.cc:76</a></div></div>
<div class="ttc" id="aclass_problema_html_a42d06a2090a9b71ae7ac91203f8e1f86"><div class="ttname"><a href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">Problema::total_submisions</a></div><div class="ttdeci">int total_submisions</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00027">Problema.hh:27</a></div></div>
<div class="ttc" id="aclass_problema_html_aea87780415601a5d3ffd18f613492c56"><div class="ttname"><a href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Problema::consultar_ratio</a></div><div class="ttdeci">double consultar_ratio() const</div><div class="ttdoc">Consultora del ratio del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00061">Problema.cc:61</a></div></div>
<div class="ttc" id="aclass_problema_html_af2943c4491aa084e443aafa52792dce3"><div class="ttname"><a href="class_problema.html#af2943c4491aa084e443aafa52792dce3">Problema::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00072">Problema.cc:72</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
