<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Fichero Fuente Sessio.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sessio.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sessio_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sessio_8hh.html">Sessio.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Constructora</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sessio.html#a2aeda3ca0902761f07d837538244539b">   12</a></span>&#160;<a class="code" href="class_sessio.html#a2aeda3ca0902761f07d837538244539b">Sessio::Sessio</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    BinTree&lt;string&gt; <a class="code" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">exercicis</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    list&lt;string&gt; <a class="code" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">problems</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sessio.html#a4e5463447ed7ce9a40d079f470d4b307">   17</a></span>&#160;<a class="code" href="class_sessio.html#a2aeda3ca0902761f07d837538244539b">Sessio::Sessio</a>(<span class="keywordtype">string</span>&amp; nom_sessio) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">nom</a> = nom_sessio;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">llegir_arbre</a>(<a class="code" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">exercicis</a>, <a class="code" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">problems</a>, <a class="code" href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">mapa_problemes</a>, <a class="code" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">vP</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//Consultora</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sessio.html#ab642c708dbc008866817903ae3118497">   24</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sessio.html#ab642c708dbc008866817903ae3118497">Sessio::consultar_nom_sessio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;nom&quot; de la sessio corresponent.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">nom</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">Sessio::consultar_mida</a> (<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Retorna la mida del camp &quot;exercicis&quot; de la sessio corresponent.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (a.empty()) x = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> x = <a class="code" href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">consultar_mida</a>(a.left()) + <a class="code" href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">consultar_mida</a>(a.right()) + 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sessio.html#a7cfc4fab50b66662ca9de851ce497997">   37</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sessio.html#a7cfc4fab50b66662ca9de851ce497997">Sessio::consultar_arrel</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Retorna el valor de l&#39;arrel del camp &quot;exercicis&quot; de la sessio corresponent.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">exercicis</a>.value();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sessio.html#a1d1c64903f2368b199f86f6c79ad3949">   42</a></span>&#160;pair&lt;string, string&gt; <a class="code" href="class_sessio.html#a1d1c64903f2368b199f86f6c79ad3949">Sessio::fills_sessio</a>(<span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    pair&lt;string, string&gt; fills;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fills.first = fills.first = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// parell &lt;string, string&gt; &quot;buit&quot;, el passem per referencia a la funcio i_fills_sessio la qual</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// omplirà aquest valors</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">i_fills_sessio</a>(<a class="code" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">exercicis</a>, nom_problema, fills);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> fills;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">Sessio::i_fills_sessio</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keywordtype">string</span>&amp; nom_problema, pair&lt;string, string&gt;&amp; par) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (a.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.value() == nom_problema) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// s&#39;ha trobat en l&#39;arbre el problema resolt</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// ara toca agafar els fills en cas que no siguin buits. Si ho son, agafem un 0.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (a.left().empty()) par.first = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> par.first = a.left().value();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (a.right().empty()) par.second = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> par.second = a.right().value();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// el valor de l&#39;arbre no era = al problema buscat</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// ara toca mirar el subarbre esquerra i en cas de no trobar-lo en el subarbre esquerra</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// ho buscarem en el subarbre dret.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">i_fills_sessio</a>(a.left(), nom_problema, par) or <a class="code" href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">i_fills_sessio</a>(a.right(), nom_problema, par);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sessio.html#a5f7fda843dd9f486b29198e79aacc29d">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sessio.html#a5f7fda843dd9f486b29198e79aacc29d">Sessio::consultar_n_problemes</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Retorna la mida del camp &quot;problems&quot; de la sessio corresponent.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">problems</a>.size();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_sessio.html#a7ab16abe828597ca0ca598c0c9cb7ba8">   80</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sessio.html#a7ab16abe828597ca0ca598c0c9cb7ba8">Sessio::consultar_problema_i</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Retorna el valor i del camp &quot;vP&quot; de la sessio corresponent.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">vP</a>[i];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//Cerca</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_sessio.html#a3d463d4f485e414d32a6c803d17c4292">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sessio.html#a3d463d4f485e414d32a6c803d17c4292">Sessio::buscar_mapa</a>(<span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    it = <a class="code" href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">mapa_problemes</a>.find(nom_problema);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">mapa_problemes</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//element no es troba en el map</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//Lectura i Escriptura</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">Sessio::llegir</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cin &gt;&gt; <a class="code" href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">nom</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">llegir_arbre</a>(<a class="code" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">exercicis</a>, <a class="code" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">problems</a>, <a class="code" href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">mapa_problemes</a>, <a class="code" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">vP</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_sessio.html#a58d4a76bec58fee84bd924005c286517">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a58d4a76bec58fee84bd924005c286517">Sessio::escriure</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; <a class="code" href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">nom</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">consultar_mida</a>(<a class="code" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">exercicis</a>) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">escriure_arbre</a>(<a class="code" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">exercicis</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">Sessio::llegir_arbre</a>(BinTree&lt;string&gt;&amp; a, list&lt;string&gt;&amp; problems, map&lt;string, int&gt;&amp; mapa, vector&lt;string&gt;&amp; vP) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Simplement llegeix tots els components del arbre tenint en compte que si </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// l&#39;identificador és zero es tracta d&#39;un problema &quot;marca&quot; i no és necessari continuar llegint.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">string</span> nom_problema;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cin &gt;&gt; nom_problema;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (nom_problema != <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Aprofitem per omplir els atributs de la sessio.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">problems</a>.push_back(nom_problema);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        mapa.insert(make_pair(nom_problema, 0));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">vP</a>.push_back(nom_problema);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (nom_problema != <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        BinTree&lt;string&gt; a1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        BinTree&lt;string&gt; a2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">llegir_arbre</a>(a1, <a class="code" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">problems</a>, mapa, <a class="code" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">vP</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">llegir_arbre</a>(a2,<a class="code" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">problems</a>, mapa, <a class="code" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">vP</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        a = BinTree&lt;string&gt; (nom_problema, a1, a2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">Sessio::escriure_arbre</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">escriure_arbre</a>(a.left());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">escriure_arbre</a>(a.right());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cout &lt;&lt; a.value();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_sessio.html#aa48ed94fbaf82831413dc7c566cddb92">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sessio.html#aa48ed94fbaf82831413dc7c566cddb92">Sessio::actualitza_prbl_env</a>(<span class="keywordtype">string</span>&amp; nom_problema, <a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a>&amp; resolts, <a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a>&amp; enviables) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (not resolts.<a class="code" href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">cerca_problema</a>(nom_problema)) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (nom_problema != <span class="stringliteral">&quot;0&quot;</span>) enviables.<a class="code" href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">afegir_problema</a>(nom_problema);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// element es troba en el map.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// ara toca buscar els seus dos fills i fer una crida recursiva per cada un d&#39;ells.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        pair&lt;string, string&gt; fills = <a class="code" href="class_sessio.html#a1d1c64903f2368b199f86f6c79ad3949">fills_sessio</a>(nom_problema);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_sessio.html#aa48ed94fbaf82831413dc7c566cddb92">actualitza_prbl_env</a>(fills.first, resolts, enviables);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_sessio.html#aa48ed94fbaf82831413dc7c566cddb92">actualitza_prbl_env</a>(fills.second, resolts, enviables);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_sessio_8hh_html"><div class="ttname"><a href="_sessio_8hh.html">Sessio.hh</a></div><div class="ttdoc">Especificació de la classe Sessio.   Tipus de modul: dades. Descripcio del tipus: Conte un nom que la...</div></div>
<div class="ttc" id="aclass_sessio_html_a7ab16abe828597ca0ca598c0c9cb7ba8"><div class="ttname"><a href="class_sessio.html#a7ab16abe828597ca0ca598c0c9cb7ba8">Sessio::consultar_problema_i</a></div><div class="ttdeci">string consultar_problema_i(int i)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00080">Sessio.cc:80</a></div></div>
<div class="ttc" id="aclass_sessio_html_a4a12428d919cd6241bb85636f6f0da6f"><div class="ttname"><a href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">Sessio::escriure_arbre</a></div><div class="ttdeci">static void escriure_arbre(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Operació d'escriptura d'un arbre.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00132">Sessio.cc:132</a></div></div>
<div class="ttc" id="aclass_sessio_html_a022f3284d8635e792ac97ced0cdd09a9"><div class="ttname"><a href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">Sessio::consultar_mida</a></div><div class="ttdeci">static int consultar_mida(const BinTree&lt; string &gt; &amp;)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00029">Sessio.cc:29</a></div></div>
<div class="ttc" id="aclass_sessio_html_a5f7fda843dd9f486b29198e79aacc29d"><div class="ttname"><a href="class_sessio.html#a5f7fda843dd9f486b29198e79aacc29d">Sessio::consultar_n_problemes</a></div><div class="ttdeci">int consultar_n_problemes()</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00075">Sessio.cc:75</a></div></div>
<div class="ttc" id="aclass_sessio_html_ab642c708dbc008866817903ae3118497"><div class="ttname"><a href="class_sessio.html#ab642c708dbc008866817903ae3118497">Sessio::consultar_nom_sessio</a></div><div class="ttdeci">string consultar_nom_sessio() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00024">Sessio.cc:24</a></div></div>
<div class="ttc" id="aclass_sessio_html_ae3d7b195e1a599bd5a3305c0042b965b"><div class="ttname"><a href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">Sessio::problems</a></div><div class="ttdeci">list&lt; string &gt; problems</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00031">Sessio.hh:31</a></div></div>
<div class="ttc" id="aclass_sessio_html_a58d4a76bec58fee84bd924005c286517"><div class="ttname"><a href="class_sessio.html#a58d4a76bec58fee84bd924005c286517">Sessio::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00102">Sessio.cc:102</a></div></div>
<div class="ttc" id="aclass_sessio_html_a43ff435dc50e3879a882174c0d5fb190"><div class="ttname"><a href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">Sessio::llegir_arbre</a></div><div class="ttdeci">static void llegir_arbre(BinTree&lt; string &gt; &amp;a, list&lt; string &gt; &amp;aux, map&lt; string, int &gt; &amp;mapa, vector&lt; string &gt; &amp;vP)</div><div class="ttdoc">Operació de lectura de l'arbre de problemes.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00108">Sessio.cc:108</a></div></div>
<div class="ttc" id="aclass_sessio_html_af1b01a0d398075d038b93b1c32345a65"><div class="ttname"><a href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">Sessio::vP</a></div><div class="ttdeci">vector&lt; string &gt; vP</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00032">Sessio.hh:32</a></div></div>
<div class="ttc" id="aclass_sessio_html_a3d463d4f485e414d32a6c803d17c4292"><div class="ttname"><a href="class_sessio.html#a3d463d4f485e414d32a6c803d17c4292">Sessio::buscar_mapa</a></div><div class="ttdeci">bool buscar_mapa(string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00087">Sessio.cc:87</a></div></div>
<div class="ttc" id="aclass_sessio_html_a2aeda3ca0902761f07d837538244539b"><div class="ttname"><a href="class_sessio.html#a2aeda3ca0902761f07d837538244539b">Sessio::Sessio</a></div><div class="ttdeci">Sessio()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00012">Sessio.cc:12</a></div></div>
<div class="ttc" id="aclass_sessio_html_a68563bf096f95b5e095d90a3e699bfc1"><div class="ttname"><a href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">Sessio::exercicis</a></div><div class="ttdeci">BinTree&lt; string &gt; exercicis</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00030">Sessio.hh:30</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a0a53adb3f30900564f300e33c8a78158"><div class="ttname"><a href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">Cjt_Problemes::afegir_problema</a></div><div class="ttdeci">void afegir_problema(string &amp;nom_problema)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00020">Cjt_Problemes.cc:20</a></div></div>
<div class="ttc" id="aclass_sessio_html_a1d1c64903f2368b199f86f6c79ad3949"><div class="ttname"><a href="class_sessio.html#a1d1c64903f2368b199f86f6c79ad3949">Sessio::fills_sessio</a></div><div class="ttdeci">pair&lt; string, string &gt; fills_sessio(string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00042">Sessio.cc:42</a></div></div>
<div class="ttc" id="aclass_sessio_html_aa48ed94fbaf82831413dc7c566cddb92"><div class="ttname"><a href="class_sessio.html#aa48ed94fbaf82831413dc7c566cddb92">Sessio::actualitza_prbl_env</a></div><div class="ttdeci">void actualitza_prbl_env(string &amp;nom_problema, Cjt_Problemes &amp;resolts, Cjt_Problemes &amp;enviables)</div><div class="ttdoc">Operació Modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00143">Sessio.cc:143</a></div></div>
<div class="ttc" id="aclass_sessio_html_a8e1c3bfa5ad3711aa7f349803dc94318"><div class="ttname"><a href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">Sessio::mapa_problemes</a></div><div class="ttdeci">map&lt; string, int &gt; mapa_problemes</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00033">Sessio.hh:33</a></div></div>
<div class="ttc" id="aclass_sessio_html_a355490ba511b7d55279627cdf88577e5"><div class="ttname"><a href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">Sessio::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00097">Sessio.cc:97</a></div></div>
<div class="ttc" id="aclass_sessio_html_a7cfc4fab50b66662ca9de851ce497997"><div class="ttname"><a href="class_sessio.html#a7cfc4fab50b66662ca9de851ce497997">Sessio::consultar_arrel</a></div><div class="ttdeci">string consultar_arrel() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00037">Sessio.cc:37</a></div></div>
<div class="ttc" id="aclass_sessio_html_a548e4cad9e6cdb2c2f6ed67a856a3f82"><div class="ttname"><a href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">Sessio::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00029">Sessio.hh:29</a></div></div>
<div class="ttc" id="aclass_sessio_html_aa76a307aeef2e521836caa1b72d9d56c"><div class="ttname"><a href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">Sessio::i_fills_sessio</a></div><div class="ttdeci">static bool i_fills_sessio(const BinTree&lt; string &gt; &amp;a, string &amp;nom_problema, pair&lt; string, string &gt; &amp;b)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00053">Sessio.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html"><div class="ttname"><a href="class_cjt___problemes.html">Cjt_Problemes</a></div><div class="ttdoc">Representa un Conjunt de Problemes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8hh_source.html#l00021">Cjt_Problemes.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a082287223361e245f45140b4b64787ee"><div class="ttname"><a href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">Cjt_Problemes::cerca_problema</a></div><div class="ttdeci">bool cerca_problema(const string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00062">Cjt_Problemes.cc:62</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
