<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Fichero Fuente Sessio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sessio.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sessio_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SESSIO_HH</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SESSIO_HH</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___problemes_8hh.html">Cjt_Problemes.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sessio.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sessio.html">Sessio</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">   29</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">nom</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">   30</a></span>&#160;    BinTree&lt;string&gt; <a class="code" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">exercicis</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">   31</a></span>&#160;    list&lt;string&gt; <a class="code" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">problems</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">   32</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">vP</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">   33</a></span>&#160;    map&lt;string, int&gt; <a class="code" href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">mapa_problemes</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">llegir_arbre</a>(BinTree&lt;string&gt;&amp; a, list&lt;string&gt;&amp; aux, map&lt;string, int&gt;&amp; mapa, vector&lt;string&gt;&amp; <a class="code" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">vP</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">escriure_arbre</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">consultar_mida</a> (<span class="keyword">const</span> BinTree&lt;string&gt;&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">i_fills_sessio</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keywordtype">string</span>&amp; nom_problema, pair&lt;string, string&gt;&amp; b);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Constructores</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_sessio.html#a2aeda3ca0902761f07d837538244539b">Sessio</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_sessio.html#a2aeda3ca0902761f07d837538244539b">Sessio</a>(<span class="keywordtype">string</span>&amp; nom_sessio);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sessio.html#aa48ed94fbaf82831413dc7c566cddb92">actualitza_prbl_env</a>(<span class="keywordtype">string</span>&amp; nom_problema, <a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a>&amp; resolts, <a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a>&amp; enviables);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Consultores</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_sessio.html#ab642c708dbc008866817903ae3118497">consultar_nom_sessio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_sessio.html#a7cfc4fab50b66662ca9de851ce497997">consultar_arrel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pair&lt;string, string&gt; <a class="code" href="class_sessio.html#a1d1c64903f2368b199f86f6c79ad3949">fills_sessio</a>(<span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sessio.html#a5f7fda843dd9f486b29198e79aacc29d">consultar_n_problemes</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_sessio.html#a7ab16abe828597ca0ca598c0c9cb7ba8">consultar_problema_i</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//Cerca</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sessio.html#a3d463d4f485e414d32a6c803d17c4292">buscar_mapa</a>(<span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">llegir</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a58d4a76bec58fee84bd924005c286517">escriure</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sessio_html_a7ab16abe828597ca0ca598c0c9cb7ba8"><div class="ttname"><a href="class_sessio.html#a7ab16abe828597ca0ca598c0c9cb7ba8">Sessio::consultar_problema_i</a></div><div class="ttdeci">string consultar_problema_i(int i)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00080">Sessio.cc:80</a></div></div>
<div class="ttc" id="aclass_sessio_html_a4a12428d919cd6241bb85636f6f0da6f"><div class="ttname"><a href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">Sessio::escriure_arbre</a></div><div class="ttdeci">static void escriure_arbre(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Operació d'escriptura d'un arbre.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00132">Sessio.cc:132</a></div></div>
<div class="ttc" id="aclass_sessio_html"><div class="ttname"><a href="class_sessio.html">Sessio</a></div><div class="ttdoc">Representa una Sessio.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00026">Sessio.hh:26</a></div></div>
<div class="ttc" id="aclass_sessio_html_a022f3284d8635e792ac97ced0cdd09a9"><div class="ttname"><a href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">Sessio::consultar_mida</a></div><div class="ttdeci">static int consultar_mida(const BinTree&lt; string &gt; &amp;)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00029">Sessio.cc:29</a></div></div>
<div class="ttc" id="aclass_sessio_html_a5f7fda843dd9f486b29198e79aacc29d"><div class="ttname"><a href="class_sessio.html#a5f7fda843dd9f486b29198e79aacc29d">Sessio::consultar_n_problemes</a></div><div class="ttdeci">int consultar_n_problemes()</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00075">Sessio.cc:75</a></div></div>
<div class="ttc" id="aclass_sessio_html_ab642c708dbc008866817903ae3118497"><div class="ttname"><a href="class_sessio.html#ab642c708dbc008866817903ae3118497">Sessio::consultar_nom_sessio</a></div><div class="ttdeci">string consultar_nom_sessio() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00024">Sessio.cc:24</a></div></div>
<div class="ttc" id="aclass_sessio_html_ae3d7b195e1a599bd5a3305c0042b965b"><div class="ttname"><a href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">Sessio::problems</a></div><div class="ttdeci">list&lt; string &gt; problems</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00031">Sessio.hh:31</a></div></div>
<div class="ttc" id="aclass_sessio_html_a58d4a76bec58fee84bd924005c286517"><div class="ttname"><a href="class_sessio.html#a58d4a76bec58fee84bd924005c286517">Sessio::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00102">Sessio.cc:102</a></div></div>
<div class="ttc" id="aclass_sessio_html_a43ff435dc50e3879a882174c0d5fb190"><div class="ttname"><a href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">Sessio::llegir_arbre</a></div><div class="ttdeci">static void llegir_arbre(BinTree&lt; string &gt; &amp;a, list&lt; string &gt; &amp;aux, map&lt; string, int &gt; &amp;mapa, vector&lt; string &gt; &amp;vP)</div><div class="ttdoc">Operació de lectura de l'arbre de problemes.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00108">Sessio.cc:108</a></div></div>
<div class="ttc" id="aclass_sessio_html_af1b01a0d398075d038b93b1c32345a65"><div class="ttname"><a href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">Sessio::vP</a></div><div class="ttdeci">vector&lt; string &gt; vP</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00032">Sessio.hh:32</a></div></div>
<div class="ttc" id="aclass_sessio_html_a3d463d4f485e414d32a6c803d17c4292"><div class="ttname"><a href="class_sessio.html#a3d463d4f485e414d32a6c803d17c4292">Sessio::buscar_mapa</a></div><div class="ttdeci">bool buscar_mapa(string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00087">Sessio.cc:87</a></div></div>
<div class="ttc" id="aclass_sessio_html_a2aeda3ca0902761f07d837538244539b"><div class="ttname"><a href="class_sessio.html#a2aeda3ca0902761f07d837538244539b">Sessio::Sessio</a></div><div class="ttdeci">Sessio()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00012">Sessio.cc:12</a></div></div>
<div class="ttc" id="aclass_sessio_html_a68563bf096f95b5e095d90a3e699bfc1"><div class="ttname"><a href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">Sessio::exercicis</a></div><div class="ttdeci">BinTree&lt; string &gt; exercicis</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00030">Sessio.hh:30</a></div></div>
<div class="ttc" id="a_cjt___problemes_8hh_html"><div class="ttname"><a href="_cjt___problemes_8hh.html">Cjt_Problemes.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Problemes.</div></div>
<div class="ttc" id="aclass_sessio_html_a1d1c64903f2368b199f86f6c79ad3949"><div class="ttname"><a href="class_sessio.html#a1d1c64903f2368b199f86f6c79ad3949">Sessio::fills_sessio</a></div><div class="ttdeci">pair&lt; string, string &gt; fills_sessio(string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00042">Sessio.cc:42</a></div></div>
<div class="ttc" id="aclass_sessio_html_aa48ed94fbaf82831413dc7c566cddb92"><div class="ttname"><a href="class_sessio.html#aa48ed94fbaf82831413dc7c566cddb92">Sessio::actualitza_prbl_env</a></div><div class="ttdeci">void actualitza_prbl_env(string &amp;nom_problema, Cjt_Problemes &amp;resolts, Cjt_Problemes &amp;enviables)</div><div class="ttdoc">Operació Modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00143">Sessio.cc:143</a></div></div>
<div class="ttc" id="aclass_sessio_html_a8e1c3bfa5ad3711aa7f349803dc94318"><div class="ttname"><a href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">Sessio::mapa_problemes</a></div><div class="ttdeci">map&lt; string, int &gt; mapa_problemes</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00033">Sessio.hh:33</a></div></div>
<div class="ttc" id="aclass_sessio_html_a355490ba511b7d55279627cdf88577e5"><div class="ttname"><a href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">Sessio::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00097">Sessio.cc:97</a></div></div>
<div class="ttc" id="aclass_sessio_html_a7cfc4fab50b66662ca9de851ce497997"><div class="ttname"><a href="class_sessio.html#a7cfc4fab50b66662ca9de851ce497997">Sessio::consultar_arrel</a></div><div class="ttdeci">string consultar_arrel() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00037">Sessio.cc:37</a></div></div>
<div class="ttc" id="aclass_sessio_html_a548e4cad9e6cdb2c2f6ed67a856a3f82"><div class="ttname"><a href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">Sessio::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00029">Sessio.hh:29</a></div></div>
<div class="ttc" id="aclass_sessio_html_aa76a307aeef2e521836caa1b72d9d56c"><div class="ttname"><a href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">Sessio::i_fills_sessio</a></div><div class="ttdeci">static bool i_fills_sessio(const BinTree&lt; string &gt; &amp;a, string &amp;nom_problema, pair&lt; string, string &gt; &amp;b)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00053">Sessio.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html"><div class="ttname"><a href="class_cjt___problemes.html">Cjt_Problemes</a></div><div class="ttdoc">Representa un Conjunt de Problemes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8hh_source.html#l00021">Cjt_Problemes.hh:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
