<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Referencia del Archivo Sessio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Sessio.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificació de la classe <a class="el" href="class_sessio.html" title="Representa una Sessio.">Sessio</a>. <br  />
 Tipus de modul: dades. Descripcio del tipus: Conte un nom que la identifica (string) i està formada per un sub-conjunt de problemes diferents de la col·lecció estructurats segons unes relacions de prerequisit. A cada sessió hi ha un problema bàsic inicial que s'ha de resoldre abans que la resta de problemes de la mateixa sessió. Els problemes d'una sessió poden ser prerequisit directe de 0, 1 o 2 problemes de la mateixa sessió, i cada problema, excepte el bàsic inicial, té un únic problema que és prerequisit directe d'ell.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Sessio.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_sessio_8hh__incl.png" border="0" usemap="#_sessio_8hh" alt=""/></div>
<map name="_sessio_8hh" id="_sessio_8hh">
<area shape="rect" title="Especificació de la classe Sessio. &#160;&#160;Tipus de modul: dades. Descripcio del tipus: Conte un nom que la..." alt="" coords="92,5,171,32"/>
<area shape="rect" href="_cjt___problemes_8hh.html" title="Especificació de la classe Cjt_Problemes." alt="" coords="5,80,129,107"/>
<area shape="rect" title=" " alt="" coords="153,80,237,107"/>
<area shape="rect" href="_problema_8hh.html" title="Especificació de la classe Problema &#160;&#160;Tipus de modul: dades. Descripcio del tipus: Cada problema té u..." alt="" coords="20,155,115,181"/>
</map>
</div>
</div>
<p><a href="_sessio_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessio.html">Sessio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa una <a class="el" href="class_sessio.html" title="Representa una Sessio.">Sessio</a>.  <a href="class_sessio.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Especificació de la classe <a class="el" href="class_sessio.html" title="Representa una Sessio.">Sessio</a>. <br  />
 Tipus de modul: dades. Descripcio del tipus: Conte un nom que la identifica (string) i està formada per un sub-conjunt de problemes diferents de la col·lecció estructurats segons unes relacions de prerequisit. A cada sessió hi ha un problema bàsic inicial que s'ha de resoldre abans que la resta de problemes de la mateixa sessió. Els problemes d'una sessió poden ser prerequisit directe de 0, 1 o 2 problemes de la mateixa sessió, i cada problema, excepte el bàsic inicial, té un únic problema que és prerequisit directe d'ell. </p>

<p class="definition">Definición en el archivo <a class="el" href="_sessio_8hh_source.html">Sessio.hh</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
