<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Fichero Fuente Usuari.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuari.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuari_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef USUARI_HH</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define USUARI_HH</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___sessions_8hh.html">Cjt_Sessions.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___problemes_8hh.html">Cjt_Problemes.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_usuari.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuari.html">Usuari</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">   37</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_usuari.html#adf16955380a143571e2f009662498c82">   42</a></span>&#160;    set&lt;string&gt; <a class="code" href="class_usuari.html#adf16955380a143571e2f009662498c82">problemes_intentats</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_usuari.html#a2b63744a47f9d0453a2717722f29e8ee">   43</a></span>&#160;    <a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a> <a class="code" href="class_usuari.html#a2b63744a47f9d0453a2717722f29e8ee">solved_problems</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_usuari.html#ab233286d899c320df975013c6d2af943">   44</a></span>&#160;    <a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a> <a class="code" href="class_usuari.html#ab233286d899c320df975013c6d2af943">shippable_problems</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Constructores</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_usuari.html">Usuari</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_usuari.html">Usuari</a>(<span class="keywordtype">string</span>&amp; nom_usuari);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> inscribir_curso(<span class="keywordtype">int</span> curs);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> envio(<span class="keywordtype">string</span>&amp; problema, <span class="keywordtype">int</span>&amp; result, <span class="keywordtype">string</span>&amp; nom_sessio, <a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sessions);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> actualitzar_enviaments_verds();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> actualitzar_enviaments_totals();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> actualitzar_problemes_enviables(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">string</span>&amp; nom_sessio, <a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sessions);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Consultores</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">string</span> consultar_nom_usuari() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> consultar_curs_usuari() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> consultar_problemes_intentats() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> consultar_enviaments_verds() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> consultar_enviaments_totals() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> consultar_nombre_problemes_enviables() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//Cerca</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> cerca_problema_resolt(<span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> llegir();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> escriure() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> consultar_problemes_resolts();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> consultar_problemes_enviables();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_usuari_html_ae161827ec242c42aadeabbac4431e86a"><div class="ttname"><a href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">Usuari::enviaments_totals</a></div><div class="ttdeci">int enviaments_totals</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00039">Usuari.hh:39</a></div></div>
<div class="ttc" id="aclass_usuari_html"><div class="ttname"><a href="class_usuari.html">Usuari</a></div><div class="ttdoc">Representa un Usuari.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00034">Usuari.hh:34</a></div></div>
<div class="ttc" id="a_cjt___sessions_8hh_html"><div class="ttname"><a href="_cjt___sessions_8hh.html">Cjt_Sessions.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Sessions.</div></div>
<div class="ttc" id="aclass_usuari_html_af15957801e20e99faa7bb30946a66074"><div class="ttname"><a href="class_usuari.html#af15957801e20e99faa7bb30946a66074">Usuari::enviaments_verds</a></div><div class="ttdeci">int enviaments_verds</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00038">Usuari.hh:38</a></div></div>
<div class="ttc" id="aclass_usuari_html_ab233286d899c320df975013c6d2af943"><div class="ttname"><a href="class_usuari.html#ab233286d899c320df975013c6d2af943">Usuari::shippable_problems</a></div><div class="ttdeci">Cjt_Problemes shippable_problems</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00044">Usuari.hh:44</a></div></div>
<div class="ttc" id="a_cjt___problemes_8hh_html"><div class="ttname"><a href="_cjt___problemes_8hh.html">Cjt_Problemes.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Problemes.</div></div>
<div class="ttc" id="aclass_usuari_html_adf16955380a143571e2f009662498c82"><div class="ttname"><a href="class_usuari.html#adf16955380a143571e2f009662498c82">Usuari::problemes_intentats</a></div><div class="ttdeci">set&lt; string &gt; problemes_intentats</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00042">Usuari.hh:42</a></div></div>
<div class="ttc" id="aclass_usuari_html_a2b63744a47f9d0453a2717722f29e8ee"><div class="ttname"><a href="class_usuari.html#a2b63744a47f9d0453a2717722f29e8ee">Usuari::solved_problems</a></div><div class="ttdeci">Cjt_Problemes solved_problems</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00043">Usuari.hh:43</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae74cef9f75b777ce237b2ee26c6789e1"><div class="ttname"><a href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">Usuari::curs</a></div><div class="ttdeci">int curs</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00040">Usuari.hh:40</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html"><div class="ttname"><a href="class_cjt___sessions.html">Cjt_Sessions</a></div><div class="ttdoc">Representa un Conjunt de Sessions.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00023">Cjt_Sessions.hh:23</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae0e69c36a70bd70191ac9fbf4832329d"><div class="ttname"><a href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">Usuari::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00037">Usuari.hh:37</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html"><div class="ttname"><a href="class_cjt___problemes.html">Cjt_Problemes</a></div><div class="ttdoc">Representa un Conjunt de Problemes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8hh_source.html#l00021">Cjt_Problemes.hh:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
