<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Referencia del Archivo Usuari.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Usuari.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificació de la classe <a class="el" href="class_usuari.html" title="Representa un Usuari.">Usuari</a>. <br  />
 Tipus de modul: dades. Descripcio del tipus: Conte el nom de la persona, nº de problemes que ha intentat resoldre (ha fet un enviament almenys), nº de problemes resolts satisfactoriament, nº d'enviaments totals, en quin curs esta inscrit (0 si en cap o N curs), registre de problemes resolts en la plataforma (diversos cursos), registre de problemes que pot accedir a resoldre perque ha resolt els seus prerequisits.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Usuari.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_usuari_8hh__incl.png" border="0" usemap="#_usuari_8hh" alt=""/></div>
<map name="_usuari_8hh" id="_usuari_8hh">
<area shape="rect" title="Especificació de la classe Usuari. &#160;&#160;Tipus de modul: dades. Descripcio del tipus: Conte el nom de la ..." alt="" coords="114,5,191,32"/>
<area shape="rect" href="_cjt___sessions_8hh.html" title="Especificació de la classe Cjt_Sessions." alt="" coords="47,80,163,107"/>
<area shape="rect" href="_cjt___problemes_8hh.html" title="Especificació de la classe Cjt_Problemes." alt="" coords="113,229,237,256"/>
<area shape="rect" href="_sessio_8hh.html" title="Especificació de la classe Sessio. &#160;&#160;Tipus de modul: dades. Descripcio del tipus: Conte un nom que la..." alt="" coords="33,155,112,181"/>
<area shape="rect" title=" " alt="" coords="5,229,89,256"/>
<area shape="rect" href="_problema_8hh.html" title="Especificació de la classe Problema &#160;&#160;Tipus de modul: dades. Descripcio del tipus: Cada problema té u..." alt="" coords="128,304,223,331"/>
</map>
</div>
</div>
<p><a href="_usuari_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html">Usuari</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un <a class="el" href="class_usuari.html" title="Representa un Usuari.">Usuari</a>.  <a href="class_usuari.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Especificació de la classe <a class="el" href="class_usuari.html" title="Representa un Usuari.">Usuari</a>. <br  />
 Tipus de modul: dades. Descripcio del tipus: Conte el nom de la persona, nº de problemes que ha intentat resoldre (ha fet un enviament almenys), nº de problemes resolts satisfactoriament, nº d'enviaments totals, en quin curs esta inscrit (0 si en cap o N curs), registre de problemes resolts en la plataforma (diversos cursos), registre de problemes que pot accedir a resoldre perque ha resolt els seus prerequisits. </p>

<p class="definition">Definición en el archivo <a class="el" href="_usuari_8hh_source.html">Usuari.hh</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
