<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Referencia de la Clase Cjt_Usuaris</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___usuaris-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Usuaris</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un Conjunt d'Usuaris.  
 <a href="class_cjt___usuaris.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab9ffb38928cf16085da520b7e2ed5f4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#ab9ffb38928cf16085da520b7e2ed5f4d">Cjt_Usuaris</a> ()</td></tr>
<tr class="memdesc:ab9ffb38928cf16085da520b7e2ed5f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="class_cjt___usuaris.html#ab9ffb38928cf16085da520b7e2ed5f4d">Más...</a><br /></td></tr>
<tr class="separator:ab9ffb38928cf16085da520b7e2ed5f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e492cd729f8a685b6a6619bf5fe7495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#a1e492cd729f8a685b6a6619bf5fe7495">alta_usuari</a> (string &amp;nom_usuari)</td></tr>
<tr class="memdesc:a1e492cd729f8a685b6a6619bf5fe7495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_cjt___usuaris.html#a1e492cd729f8a685b6a6619bf5fe7495">Más...</a><br /></td></tr>
<tr class="separator:a1e492cd729f8a685b6a6619bf5fe7495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9920d40eb88d553c705b43b2aa8bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#a4ef9920d40eb88d553c705b43b2aa8bd">baixa_usuari</a> (string &amp;nom)</td></tr>
<tr class="memdesc:a4ef9920d40eb88d553c705b43b2aa8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_cjt___usuaris.html#a4ef9920d40eb88d553c705b43b2aa8bd">Más...</a><br /></td></tr>
<tr class="separator:a4ef9920d40eb88d553c705b43b2aa8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a19ebb9ceeabdbf4b07986077945fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#a6a19ebb9ceeabdbf4b07986077945fac">inscriure_curs_usuari</a> (string &amp;nom_usuari, int c)</td></tr>
<tr class="memdesc:a6a19ebb9ceeabdbf4b07986077945fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació modificadora.  <a href="class_cjt___usuaris.html#a6a19ebb9ceeabdbf4b07986077945fac">Más...</a><br /></td></tr>
<tr class="separator:a6a19ebb9ceeabdbf4b07986077945fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af380de285c01b06b97b17f2037aae169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#af380de285c01b06b97b17f2037aae169">genera_enviables</a> (string &amp;nom_usuari, list&lt; string &gt; &amp;sessions, <a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;cjt_sessions)</td></tr>
<tr class="memdesc:af380de285c01b06b97b17f2037aae169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació modificadora.  <a href="class_cjt___usuaris.html#af380de285c01b06b97b17f2037aae169">Más...</a><br /></td></tr>
<tr class="separator:af380de285c01b06b97b17f2037aae169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135019f112de59a971d2f1dbd627973d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#a135019f112de59a971d2f1dbd627973d">envio_usuari</a> (string &amp;nom_usuari, string &amp;nom_problema, int &amp;result, string &amp;nom_sessio, <a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;cjt_sessions)</td></tr>
<tr class="memdesc:a135019f112de59a971d2f1dbd627973d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació modificadora.  <a href="class_cjt___usuaris.html#a135019f112de59a971d2f1dbd627973d">Más...</a><br /></td></tr>
<tr class="separator:a135019f112de59a971d2f1dbd627973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f47616d7a6d78bbf9accade43c67a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#a99f47616d7a6d78bbf9accade43c67a3">treure_curs</a> (string &amp;nom_usuari)</td></tr>
<tr class="memdesc:a99f47616d7a6d78bbf9accade43c67a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació modificadora.  <a href="class_cjt___usuaris.html#a99f47616d7a6d78bbf9accade43c67a3">Más...</a><br /></td></tr>
<tr class="separator:a99f47616d7a6d78bbf9accade43c67a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f041d9642bbb34d46ca19e48a258e66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#a9f041d9642bbb34d46ca19e48a258e66">consultar_mida</a> () const</td></tr>
<tr class="memdesc:a9f041d9642bbb34d46ca19e48a258e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_cjt___usuaris.html#a9f041d9642bbb34d46ca19e48a258e66">Más...</a><br /></td></tr>
<tr class="separator:a9f041d9642bbb34d46ca19e48a258e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab995863c51e2f1a5f4d617d680bc61d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">curs_usuari</a> (const string &amp;nom_usuari)</td></tr>
<tr class="memdesc:ab995863c51e2f1a5f4d617d680bc61d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació consultora.  <a href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">Más...</a><br /></td></tr>
<tr class="separator:ab995863c51e2f1a5f4d617d680bc61d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1fa367d4f7a5c15ffe12d2ac68db75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#a7b1fa367d4f7a5c15ffe12d2ac68db75">consulta_pe</a> (string &amp;nom_usuari)</td></tr>
<tr class="memdesc:a7b1fa367d4f7a5c15ffe12d2ac68db75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació consultora.  <a href="class_cjt___usuaris.html#a7b1fa367d4f7a5c15ffe12d2ac68db75">Más...</a><br /></td></tr>
<tr class="separator:a7b1fa367d4f7a5c15ffe12d2ac68db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1923f0375574f0d81c252a9f5cb6f97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">cerca_usuari</a> (const string &amp;nom_usuari) const</td></tr>
<tr class="memdesc:ad1923f0375574f0d81c252a9f5cb6f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de cerca.  <a href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">Más...</a><br /></td></tr>
<tr class="separator:ad1923f0375574f0d81c252a9f5cb6f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf637ada05c11fba9e9231b7256e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#a0baf637ada05c11fba9e9231b7256e2a">llegir</a> ()</td></tr>
<tr class="memdesc:a0baf637ada05c11fba9e9231b7256e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_cjt___usuaris.html#a0baf637ada05c11fba9e9231b7256e2a">Más...</a><br /></td></tr>
<tr class="separator:a0baf637ada05c11fba9e9231b7256e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae287d5b4098fe1f54546d07f9e464b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#ae287d5b4098fe1f54546d07f9e464b2a">escriure</a> () const</td></tr>
<tr class="memdesc:ae287d5b4098fe1f54546d07f9e464b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt___usuaris.html#ae287d5b4098fe1f54546d07f9e464b2a">Más...</a><br /></td></tr>
<tr class="separator:ae287d5b4098fe1f54546d07f9e464b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d3e4cf7a44fe67e8b275d17cff3bcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#ac1d3e4cf7a44fe67e8b275d17cff3bcf">escriure_usuari</a> (string &amp;nom_usuari)</td></tr>
<tr class="memdesc:ac1d3e4cf7a44fe67e8b275d17cff3bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt___usuaris.html#ac1d3e4cf7a44fe67e8b275d17cff3bcf">Más...</a><br /></td></tr>
<tr class="separator:ac1d3e4cf7a44fe67e8b275d17cff3bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc91cfca6bcbec79649c9144a4f8d03c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#abc91cfca6bcbec79649c9144a4f8d03c">problemes_resolts_usuari</a> (string &amp;nom_usuari)</td></tr>
<tr class="memdesc:abc91cfca6bcbec79649c9144a4f8d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt___usuaris.html#abc91cfca6bcbec79649c9144a4f8d03c">Más...</a><br /></td></tr>
<tr class="separator:abc91cfca6bcbec79649c9144a4f8d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f5966f2740ddb0846a030ee6fada9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#a39f5966f2740ddb0846a030ee6fada9f">problemes_enviables_usuari</a> (string &amp;nom_usuari)</td></tr>
<tr class="memdesc:a39f5966f2740ddb0846a030ee6fada9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt___usuaris.html#a39f5966f2740ddb0846a030ee6fada9f">Más...</a><br /></td></tr>
<tr class="separator:a39f5966f2740ddb0846a030ee6fada9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac9adc75b3cbdacd5df8cf79c023a7318"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_usuari.html">Usuari</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a></td></tr>
<tr class="separator:ac9adc75b3cbdacd5df8cf79c023a7318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un Conjunt d'Usuaris. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt___usuaris_8hh_source.html">Cjt_Usuaris.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab9ffb38928cf16085da520b7e2ed5f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ffb38928cf16085da520b7e2ed5f4d">&#9670;&nbsp;</a></span>Cjt_Usuaris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Usuaris::Cjt_Usuaris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat és un conjunt d'usuaris buit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1e492cd729f8a685b6a6619bf5fe7495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e492cd729f8a685b6a6619bf5fe7495">&#9670;&nbsp;</a></span>alta_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuaris::alta_usuari </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del usuari a afegir al conjunt. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha afegit l'usuari amb identificador = nom_usuari, al conjunt d'usuaris. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_usuari.html">Usuari</a> user(nom_usuari);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.insert(make_pair(nom_usuari, user));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ef9920d40eb88d553c705b43b2aa8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef9920d40eb88d553c705b43b2aa8bd">&#9670;&nbsp;</a></span>baixa_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuaris::baixa_usuari </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del usuari a suprimir del conjunt. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha borrat l'usuari amb identificador = nom_usuari, del conjunt d'usuaris. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                 {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.find(nom_usuari);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.erase(it);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a19ebb9ceeabdbf4b07986077945fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a19ebb9ceeabdbf4b07986077945fac">&#9670;&nbsp;</a></span>inscriure_curs_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuaris::inscriure_curs_usuari </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació modificadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de l'usuari a inscriure al curs int c. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>L'usuari amb identificador = nom_usuari ha sigut inscrit el curs int c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                 {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.find(nom_usuari);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    (*it).second.inscribir_curso(c);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af380de285c01b06b97b17f2037aae169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af380de285c01b06b97b17f2037aae169">&#9670;&nbsp;</a></span>genera_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuaris::genera_enviables </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>sessions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sessions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació modificadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de l'usuari a modificar, una llista amb els problemes a incorporar a problemes enviables del usuari, una llista de sessions i el cjt de sessions. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Els conjunts de problemes resolts i enviables de l'usuari han sigut modificats. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                                                         {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.find(nom_usuari);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    list&lt;string&gt;::iterator it3;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (it3 = sessions.begin(); it3 != sessions.end(); ++it3) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">string</span> p_arrel = cjt_sessions.<a class="code" href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">buscar_arrel</a>((*it3));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        (*it).second.actualitzar_problemes_enviables(p_arrel, (*it3), cjt_sessions);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a135019f112de59a971d2f1dbd627973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135019f112de59a971d2f1dbd627973d">&#9670;&nbsp;</a></span>envio_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuaris::envio_usuari </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_sessio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sessions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació modificadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de l'usuari a modificar, el nom del problema que ha realitzat un enviament i el resultat d'aquest enviament. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Els conjunts de problemes resolts i enviables de l'usuari han sigut modificats. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                                                                                    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.find(nom_usuari);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    (*it).second.envio(nom_problema, result, nom_sessio, cjt_sessions);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99f47616d7a6d78bbf9accade43c67a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f47616d7a6d78bbf9accade43c67a3">&#9670;&nbsp;</a></span>treure_curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuaris::treure_curs </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació modificadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de l'usuari a modificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>L'usuari no està inscrit en cap curs. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.find(nom_usuari);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    (*it).second.inscribir_curso(0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f041d9642bbb34d46ca19e48a258e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f041d9642bbb34d46ca19e48a258e66">&#9670;&nbsp;</a></span>consultar_mida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuaris::consultar_mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna la mida del conjunt d'usuaris. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                      {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Retorna la mida del camp &quot;cjt_usuaris&quot;.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.size();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab995863c51e2f1a5f4d617d680bc61d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab995863c51e2f1a5f4d617d680bc61d9">&#9670;&nbsp;</a></span>curs_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuaris::curs_usuari </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació consultora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de l'usuari a consultar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retorna el identificador del curs al que l'usuari esta inscrit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                     {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.find(nom_usuari);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    c = (*it).second.consultar_curs_usuari();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b1fa367d4f7a5c15ffe12d2ac68db75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1fa367d4f7a5c15ffe12d2ac68db75">&#9670;&nbsp;</a></span>consulta_pe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Usuaris::consulta_pe </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació consultora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de l'usuari a consultar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retorna el nombre de problemes enviables de l'usuari. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                               {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.find(nom_usuari);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_nombre_problemes_enviables();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1923f0375574f0d81c252a9f5cb6f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1923f0375574f0d81c252a9f5cb6f97">&#9670;&nbsp;</a></span>cerca_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Usuaris::cerca_usuari </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de cerca. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de l'usuari a buscar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si existeix un usuari al paràmetre implícit amb identificador = nom_usuari. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                             {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    map&lt;string, Usuari&gt;::const_iterator it;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.find(nom_usuari);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// nom_usuari no es troba al conjunt d&#39;usuaris</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0baf637ada05c11fba9e9231b7256e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baf637ada05c11fba9e9231b7256e2a">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuaris::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El paràmetre implícit conté el conjunt d'usuaris llegits del canal estàndard d'entrada. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00090">90</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> M;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cin &gt;&gt; M;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; M; ++i) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">string</span> nom_usuari;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cin &gt;&gt; nom_usuari;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_usuari.html">Usuari</a> user(nom_usuari);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.insert(make_pair(nom_usuari, user));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae287d5b4098fe1f54546d07f9e464b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae287d5b4098fe1f54546d07f9e464b2a">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuaris::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'han escrit pel canal estàndard de sortida els usuaris del paràmetre implícit en ordre ascendent per identificador. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    map&lt;string, Usuari&gt;::const_iterator it;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.begin(); it != <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.end(); ++it) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        (*it).second.escriure();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1d3e4cf7a44fe67e8b275d17cff3bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d3e4cf7a44fe67e8b275d17cff3bcf">&#9670;&nbsp;</a></span>escriure_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuaris::escriure_usuari </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de l'usuari a escriure. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'imprimeix pel canal estàndard de sortida l'usuari amb els seus paràmetres. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00108">108</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.find(nom_usuari);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    (*it).second.escriure();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abc91cfca6bcbec79649c9144a4f8d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc91cfca6bcbec79649c9144a4f8d03c">&#9670;&nbsp;</a></span>problemes_resolts_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuaris::problemes_resolts_usuari </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de l'usuari a escriure els seus problemes resolts. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'imprimeix pel canal estàndard de sortida els problemes resolts per l'usuari nom_usuari. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00115">115</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                             {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.find(nom_usuari);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    (*it).second.consultar_problemes_resolts();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39f5966f2740ddb0846a030ee6fada9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f5966f2740ddb0846a030ee6fada9f">&#9670;&nbsp;</a></span>problemes_enviables_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuaris::problemes_enviables_usuari </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de l'usuari a escriure els seus problemes enviables. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'imprimeix pel canal estàndard de sortida els problemes enviables de l'usuari nom_usuari. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8cc_source.html#l00121">121</a> del archivo <a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                               {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    it = <a class="code" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a>.find(nom_usuari);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    (*it).second.consultar_problemes_enviables();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac9adc75b3cbdacd5df8cf79c023a7318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9adc75b3cbdacd5df8cf79c023a7318">&#9670;&nbsp;</a></span>cjt_usuaris</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_usuari.html">Usuari</a>&gt; Cjt_Usuaris::cjt_usuaris</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuaris_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt___usuaris_8hh_source.html">Cjt_Usuaris.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___usuaris_8hh_source.html">Cjt_Usuaris.hh</a></li>
<li><a class="el" href="_cjt___usuaris_8cc_source.html">Cjt_Usuaris.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_usuari_html"><div class="ttname"><a href="class_usuari.html">Usuari</a></div><div class="ttdoc">Representa un Usuari.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00034">Usuari.hh:34</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a4722b30a938bba0b4b886eccb67cc18a"><div class="ttname"><a href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">Cjt_Sessions::buscar_arrel</a></div><div class="ttdeci">string buscar_arrel(string &amp;nom_sessio)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00051">Cjt_Sessions.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ac9adc75b3cbdacd5df8cf79c023a7318"><div class="ttname"><a href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">Cjt_Usuaris::cjt_usuaris</a></div><div class="ttdeci">map&lt; string, Usuari &gt; cjt_usuaris</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8hh_source.html#l00026">Cjt_Usuaris.hh:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
