<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Referencia de la Clase Cjt_Cursos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___cursos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Cursos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un Conjunt de Cursos.  
 <a href="class_cjt___cursos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8b6efc7fffb227aefaf96155625da1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos</a> ()</td></tr>
<tr class="memdesc:a8b6efc7fffb227aefaf96155625da1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Más...</a><br /></td></tr>
<tr class="separator:a8b6efc7fffb227aefaf96155625da1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951b6745fe1fc5a481455ab642aa02cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a951b6745fe1fc5a481455ab642aa02cf">augmenta_usuaris_incrits</a> (int c)</td></tr>
<tr class="memdesc:a951b6745fe1fc5a481455ab642aa02cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació modificadora.  <a href="class_cjt___cursos.html#a951b6745fe1fc5a481455ab642aa02cf">Más...</a><br /></td></tr>
<tr class="separator:a951b6745fe1fc5a481455ab642aa02cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20267a0f7187ffee41322155ed297e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">decrementa_usuaris_inscrits</a> (int c)</td></tr>
<tr class="memdesc:ad20267a0f7187ffee41322155ed297e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació modificadora.  <a href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">Más...</a><br /></td></tr>
<tr class="separator:ad20267a0f7187ffee41322155ed297e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af204f2e6188efb7194382e4bb0366ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">augmenta_usuaris_done</a> (int c)</td></tr>
<tr class="memdesc:af204f2e6188efb7194382e4bb0366ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació modificadora.  <a href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">Más...</a><br /></td></tr>
<tr class="separator:af204f2e6188efb7194382e4bb0366ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d17eb964cb37c953422787db212da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a49d17eb964cb37c953422787db212da0">consultar_mida</a> () const</td></tr>
<tr class="memdesc:a49d17eb964cb37c953422787db212da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_cjt___cursos.html#a49d17eb964cb37c953422787db212da0">Más...</a><br /></td></tr>
<tr class="separator:a49d17eb964cb37c953422787db212da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63abc334bb8c370fd0911ac6e68c4aca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a63abc334bb8c370fd0911ac6e68c4aca">consultar_n_sessions_curs</a> (int c) const</td></tr>
<tr class="memdesc:a63abc334bb8c370fd0911ac6e68c4aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_cjt___cursos.html#a63abc334bb8c370fd0911ac6e68c4aca">Más...</a><br /></td></tr>
<tr class="separator:a63abc334bb8c370fd0911ac6e68c4aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab4ea6862a5e352eec5318f91b17211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#acab4ea6862a5e352eec5318f91b17211">usuaris_inscrits</a> (int c) const</td></tr>
<tr class="memdesc:acab4ea6862a5e352eec5318f91b17211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_cjt___cursos.html#acab4ea6862a5e352eec5318f91b17211">Más...</a><br /></td></tr>
<tr class="separator:acab4ea6862a5e352eec5318f91b17211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41439faac8401cfbce7f375648a1c47e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">buscar_sessio</a> (int c, string &amp;nom_problema)</td></tr>
<tr class="memdesc:a41439faac8401cfbce7f375648a1c47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">Más...</a><br /></td></tr>
<tr class="separator:a41439faac8401cfbce7f375648a1c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ee004384e296b3b44755a26b73a72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#aa99ee004384e296b3b44755a26b73a72">consultar_idSessio_i</a> (int c, int i)</td></tr>
<tr class="memdesc:aa99ee004384e296b3b44755a26b73a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_cjt___cursos.html#aa99ee004384e296b3b44755a26b73a72">Más...</a><br /></td></tr>
<tr class="separator:aa99ee004384e296b3b44755a26b73a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb963a731447d5023c685f5071c8be"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#af8cb963a731447d5023c685f5071c8be">list_sessions</a> (int c)</td></tr>
<tr class="memdesc:af8cb963a731447d5023c685f5071c8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_cjt___cursos.html#af8cb963a731447d5023c685f5071c8be">Más...</a><br /></td></tr>
<tr class="separator:af8cb963a731447d5023c685f5071c8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae776aa82e4865c959ee85e006a958929"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">cerca_curs</a> (int c) const</td></tr>
<tr class="memdesc:ae776aa82e4865c959ee85e006a958929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de cerca.  <a href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">Más...</a><br /></td></tr>
<tr class="separator:ae776aa82e4865c959ee85e006a958929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607bed3d9a136b615da2a7c11ab201d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a607bed3d9a136b615da2a7c11ab201d6">cerca_problema</a> (int c, string &amp;nom_problema)</td></tr>
<tr class="memdesc:a607bed3d9a136b615da2a7c11ab201d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de cerca.  <a href="class_cjt___cursos.html#a607bed3d9a136b615da2a7c11ab201d6">Más...</a><br /></td></tr>
<tr class="separator:a607bed3d9a136b615da2a7c11ab201d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771ec2b721d40785aacabace1ae8b92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a771ec2b721d40785aacabace1ae8b92c">llegir</a> (<a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;cjt_sesions)</td></tr>
<tr class="memdesc:a771ec2b721d40785aacabace1ae8b92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_cjt___cursos.html#a771ec2b721d40785aacabace1ae8b92c">Más...</a><br /></td></tr>
<tr class="separator:a771ec2b721d40785aacabace1ae8b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f793339f534797e3a495ce63d40b95c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a8f793339f534797e3a495ce63d40b95c">llegir_nou_curs</a> (<a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;cjt_sesions)</td></tr>
<tr class="memdesc:a8f793339f534797e3a495ce63d40b95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_cjt___cursos.html#a8f793339f534797e3a495ce63d40b95c">Más...</a><br /></td></tr>
<tr class="separator:a8f793339f534797e3a495ce63d40b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e9e65301aa681bcd74e65661c65e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a04e9e65301aa681bcd74e65661c65e4c">escriure</a> ()</td></tr>
<tr class="memdesc:a04e9e65301aa681bcd74e65661c65e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt___cursos.html#a04e9e65301aa681bcd74e65661c65e4c">Más...</a><br /></td></tr>
<tr class="separator:a04e9e65301aa681bcd74e65661c65e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285a79926fad0cf9ce0a994d813c044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a0285a79926fad0cf9ce0a994d813c044">escriure_curs</a> (int c)</td></tr>
<tr class="memdesc:a0285a79926fad0cf9ce0a994d813c044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt___cursos.html#a0285a79926fad0cf9ce0a994d813c044">Más...</a><br /></td></tr>
<tr class="separator:a0285a79926fad0cf9ce0a994d813c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a906280bc922fbcdaa09cc16b9ecad9f2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_curs.html">Curs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a></td></tr>
<tr class="separator:a906280bc922fbcdaa09cc16b9ecad9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un Conjunt de Cursos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt___cursos_8hh_source.html">Cjt_Cursos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8b6efc7fffb227aefaf96155625da1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6efc7fffb227aefaf96155625da1bd">&#9670;&nbsp;</a></span>Cjt_Cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Cursos::Cjt_Cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat és un conjunt de cursos buit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a951b6745fe1fc5a481455ab642aa02cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951b6745fe1fc5a481455ab642aa02cf">&#9670;&nbsp;</a></span>augmenta_usuaris_incrits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::augmenta_usuaris_incrits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació modificadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs a modificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha augmentat el nombre d'usuaris inscrits al curs c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                               {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].actualitzar_usuaris_inscrits(1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad20267a0f7187ffee41322155ed297e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20267a0f7187ffee41322155ed297e5">&#9670;&nbsp;</a></span>decrementa_usuaris_inscrits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::decrementa_usuaris_inscrits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació modificadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs a modificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha decrementat el nombre d'usuaris inscrits al curs c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].actualitzar_usuaris_inscrits(-1);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af204f2e6188efb7194382e4bb0366ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af204f2e6188efb7194382e4bb0366ba7">&#9670;&nbsp;</a></span>augmenta_usuaris_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::augmenta_usuaris_done </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació modificadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs a modificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha augmentat el nombre d'usuaris que han realitzat el curs c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].actualitzar_usuaris_done();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49d17eb964cb37c953422787db212da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d17eb964cb37c953422787db212da0">&#9670;&nbsp;</a></span>consultar_mida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Cursos::consultar_mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna la mida del conjunt de cursos. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                     {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Retorna la mida del camp &quot;cjt_cursos&quot;.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.size();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a63abc334bb8c370fd0911ac6e68c4aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63abc334bb8c370fd0911ac6e68c4aca">&#9670;&nbsp;</a></span>consultar_n_sessions_curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Cursos::consultar_n_sessions_curs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs a consultar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retorna el nombre de sessions del curs c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                     {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].consultar_nombre_sessions();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acab4ea6862a5e352eec5318f91b17211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab4ea6862a5e352eec5318f91b17211">&#9670;&nbsp;</a></span>usuaris_inscrits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Cursos::usuaris_inscrits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs a consultar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retorna el nombre d'usuaris inscrits al curs c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                           {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].consultar_usuaris_inscrits();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a41439faac8401cfbce7f375648a1c47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41439faac8401cfbce7f375648a1c47e">&#9670;&nbsp;</a></span>buscar_sessio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Cursos::buscar_sessio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs i el nom_problema. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retorna l'identificador de la sessió a la qual pertany el nom_problema en el curs c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].searchS(nom_problema);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa99ee004384e296b3b44755a26b73a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99ee004384e296b3b44755a26b73a72">&#9670;&nbsp;</a></span>consultar_idSessio_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Cursos::consultar_idSessio_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs a consultar i un int i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retorna el nom de la iessima sessió del curs c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].consultar_i_sessio(i);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8cb963a731447d5023c685f5071c8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cb963a731447d5023c685f5071c8be">&#9670;&nbsp;</a></span>list_sessions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; Cjt_Cursos::list_sessions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs a consultar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retorna una llista amb els noms de les sessions del curs c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    list&lt;string&gt; aux = <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].consultar_sessions();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae776aa82e4865c959ee85e006a958929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae776aa82e4865c959ee85e006a958929">&#9670;&nbsp;</a></span>cerca_curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Cursos::cerca_curs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de cerca. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs a buscar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si existeix un curs al paràmetre implícit amb identificador = c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                       {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (c &gt; 0 and c &lt;= <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.size()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// curs no es troba al conjunt de cursos</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a607bed3d9a136b615da2a7c11ab201d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607bed3d9a136b615da2a7c11ab201d6">&#9670;&nbsp;</a></span>cerca_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Cursos::cerca_problema </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de cerca. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs = c i el nom del problema nom_problema a buscar en aquest curs. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el problema pertany al curs c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                           {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].cerca_problema_curs(nom_problema);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a771ec2b721d40785aacabace1ae8b92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771ec2b721d40785aacabace1ae8b92c">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::llegir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sesions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Estan preparats al canal estàndard d'entrada el conjunt de sessions. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit conté el conjunt de cursos llegits del canal estàndard d'entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                 {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> N;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cin &gt;&gt; N;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_curs.html">Curs</a> a(i+1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (a.llegir_nou(cjt_sesions)) <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.push_back(a);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f793339f534797e3a495ce63d40b95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f793339f534797e3a495ce63d40b95c">&#9670;&nbsp;</a></span>llegir_nou_curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Cursos::llegir_nou_curs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sesions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el conjunt de sessions. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si la seva intersecció de problemes és buida. En cas que ho sigui s'afegeix el curs al conjunt de cursos. Altrament on la intersecció no és buida, no s'afegeix el curs al conjunt. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                          {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> i = <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.size();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_curs.html">Curs</a> a(i+1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (a.llegir_nou(cjt_sesions)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.push_back(a);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// el curs ha sigut mal format</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04e9e65301aa681bcd74e65661c65e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e9e65301aa681bcd74e65661c65e4c">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'han escrit pel canal estàndard de sortida els cursos del paràmetre implícit ordenats creixentment per identificador i els paràmetres d'aquests. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00090">90</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                          {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;  i &lt; <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>.size(); ++i) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[i].escriure();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0285a79926fad0cf9ce0a994d813c044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0285a79926fad0cf9ce0a994d813c044">&#9670;&nbsp;</a></span>escriure_curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cursos::escriure_curs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs a escriure. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'imprimeix pel canal estàndard de sortida les components del curs c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8cc_source.html#l00096">96</a> del archivo <a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>[c-1].escriure();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a906280bc922fbcdaa09cc16b9ecad9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906280bc922fbcdaa09cc16b9ecad9f2">&#9670;&nbsp;</a></span>cjt_cursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_curs.html">Curs</a>&gt; Cjt_Cursos::cjt_cursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___cursos_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt___cursos_8hh_source.html">Cjt_Cursos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___cursos_8hh_source.html">Cjt_Cursos.hh</a></li>
<li><a class="el" href="_cjt___cursos_8cc_source.html">Cjt_Cursos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_curs_html"><div class="ttname"><a href="class_curs.html">Curs</a></div><div class="ttdoc">Representa un Curs.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00027">Curs.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a906280bc922fbcdaa09cc16b9ecad9f2"><div class="ttname"><a href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">Cjt_Cursos::cjt_cursos</a></div><div class="ttdeci">vector&lt; Curs &gt; cjt_cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00026">Cjt_Cursos.hh:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
