<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Usuaris Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuaris.html#a1e492cd729f8a685b6a6619bf5fe7495">alta_usuari</a>(string &amp;nom_usuari)</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuaris.html#a4ef9920d40eb88d553c705b43b2aa8bd">baixa_usuari</a>(string &amp;nom)</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">cerca_usuari</a>(const string &amp;nom_usuari) const</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuaris.html#ab9ffb38928cf16085da520b7e2ed5f4d">Cjt_Usuaris</a>()</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">cjt_usuaris</a></td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuaris.html#a7b1fa367d4f7a5c15ffe12d2ac68db75">consulta_pe</a>(string &amp;nom_usuari)</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuaris.html#a9f041d9642bbb34d46ca19e48a258e66">consultar_mida</a>() const</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">curs_usuari</a>(const string &amp;nom_usuari)</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuaris.html#a135019f112de59a971d2f1dbd627973d">envio_usuari</a>(string &amp;nom_usuari, string &amp;nom_problema, int &amp;result, string &amp;nom_sessio, Cjt_Sessions &amp;cjt_sessions)</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuaris.html#ae287d5b4098fe1f54546d07f9e464b2a">escriure</a>() const</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuaris.html#ac1d3e4cf7a44fe67e8b275d17cff3bcf">escriure_usuari</a>(string &amp;nom_usuari)</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuaris.html#af380de285c01b06b97b17f2037aae169">genera_enviables</a>(string &amp;nom_usuari, list&lt; string &gt; &amp;sessions, Cjt_Sessions &amp;cjt_sessions)</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuaris.html#a6a19ebb9ceeabdbf4b07986077945fac">inscriure_curs_usuari</a>(string &amp;nom_usuari, int c)</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuaris.html#a0baf637ada05c11fba9e9231b7256e2a">llegir</a>()</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuaris.html#a39f5966f2740ddb0846a030ee6fada9f">problemes_enviables_usuari</a>(string &amp;nom_usuari)</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuaris.html#abc91cfca6bcbec79649c9144a4f8d03c">problemes_resolts_usuari</a>(string &amp;nom_usuari)</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuaris.html#a99f47616d7a6d78bbf9accade43c67a3">treure_curs</a>(string &amp;nom_usuari)</td><td class="entry"><a class="el" href="class_cjt___usuaris.html">Cjt_Usuaris</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
