<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Problemes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemes.html#a31a23d7ae10913af7091c1bfa8a02b23">actualitzar_stats</a>(string &amp;nom_problema, int result)</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">afegir_problema</a>(string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemes.html#a8c99baec8ad074a820b08634e5f6424e">afegir_problema_dic</a>(string &amp;nom_problema, int env)</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemes.html#a3f68726ecd673ae12386461ce89c682b">borrar_problema</a>(string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">cerca_problema</a>(const string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a></td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemes.html#a2bf7f9a9c7ed7117487abadfe75da575">Cjt_Problemes</a>()</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">compare_problems</a>(const Problema &amp;a, const Problema &amp;b)</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemes.html#aea9472230f54d3c27ddca640a0acbb2f">consultar_env</a>(string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemes.html#a38dbb647858b724e2021e7a82642c0d6">consultar_mida</a>() const</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemes.html#a44c5805939af45130bfb42734f0e4e89">escriure</a>() const</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemes.html#a94616f8b8b1a1ee3925f8235a512b568">escriure_ordenats</a>() const</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___problemes.html#ad8560361e789c27b7e2de7d9748e683f">escriure_problema</a>(const string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___problemes.html#a504b4a5fafcca23b875cb003dce6d98a">llegir</a>()</td><td class="entry"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
