<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Curs Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_curs.html">Curs</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#a8600ee4df53786bae79609c5514df9bf">actualitzar_usuaris_done</a>()</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#a505ad4588e4f059fdb5733a567d6db10">actualitzar_usuaris_inscrits</a>(int n)</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#abba1839b8aa57abf1e076e18fa7ac708">cerca_problema_curs</a>(string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#a4803e5da69df0dde3753cffac096ee01">cerca_sessio</a>(string &amp;nom_sessio)</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a></td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#aac14e089a2041d9f6498c26c2b7dab22">consultar_i_sessio</a>(int i) const</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#ab54c0e32d7ffeacc7c3f74108de6d782">consultar_nombre_de_problemes</a>() const</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#a7f3efb8f8d01b3a8ec52ca8fde67de89">consultar_nombre_sessions</a>() const</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#a290e7b9d8f1d34ea07e3df842c5afad7">consultar_numeroN</a>()</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#abc2a562733da2a3145f4add6dd4e8c50">consultar_sessions</a>()</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#a3b5d17f2650506d4de1cca5817b5b48e">consultar_usuaris_done</a>() const</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#a02113a5ac8313e3b14e5a12b796c4c0c">consultar_usuaris_inscrits</a>() const</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">crear_mapa</a>(Cjt_Sessions &amp;cjt_sesion, string &amp;nom_sessio, int i)</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#a61bac4dd587f0075fa4b2ae2727ef97d">Curs</a>(int n)</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#a7740ca305d6c6a61dc8f5ea944bb6aca">escriure</a>()</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#aa3d42b16d67b9f0d69d74ca2d0f0e544">llegir</a>()</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">llegir_nou</a>(Cjt_Sessions &amp;cjt_sesions)</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a></td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a></td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">numeroN</a></td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#a5d259f342766ac0ae0f637af494fcc88">searchS</a>(string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#a0bc92586896001132767d0113d7642f1">usuaris_done</a></td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">usuaris_inscrits</a></td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">vS</a></td><td class="entry"><a class="el" href="class_curs.html">Curs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
