<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Usuari Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_usuari.html">Usuari</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#adbd40ceab5b8fab843e0c9c52c779dcc">actualitzar_enviaments_totals</a>()</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#ae124b4cca554f790aa9438b446b852d3">actualitzar_enviaments_verds</a>()</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">actualitzar_problemes_enviables</a>(string &amp;nom_problema, string &amp;nom_sessio, Cjt_Sessions &amp;cjt_sessions)</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#ac312e8957654012e13c4a5aee333a309">cerca_problema_resolt</a>(string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#ac030765e7106ede1c282b83b669516e2">consultar_curs_usuari</a>() const</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#add85836e2a148fda55f0560f1791083d">consultar_enviaments_totals</a>() const</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#a6b4bcde6b94134b1431d595939caaadd">consultar_enviaments_verds</a>() const</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#aeba5c6605364dc91b74f966eb7cfaf67">consultar_nom_usuari</a>() const</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#a801d80e08496a3cf7f19dfeccdb7f9ab">consultar_nombre_problemes_enviables</a>() const</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#a17fefbd49ee70b16d4c70e2f0e2d437a">consultar_problemes_enviables</a>()</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#aa3eef25d66ddd00ff6df8922f18b3554">consultar_problemes_intentats</a>() const</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#aa1ab21ad8cec6f7c3004b51626273214">consultar_problemes_resolts</a>()</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a></td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a></td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a></td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#a8b0f45947173178309fbcdbadec275b1">envio</a>(string &amp;problema, int &amp;result, string &amp;nom_sessio, Cjt_Sessions &amp;cjt_sessions)</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#aea535255f6a5429195df049063495757">escriure</a>() const</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#abdba28a1769baee9dd48389eecea71fc">inscribir_curso</a>(int curs)</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#a3611323cfd165010b286ee2cc09322ba">llegir</a>()</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a></td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#adf16955380a143571e2f009662498c82">problemes_intentats</a></td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#ab233286d899c320df975013c6d2af943">shippable_problems</a></td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#a2b63744a47f9d0453a2717722f29e8ee">solved_problems</a></td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Usuari</a>()</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuari.html#a7ca1d56b5f1d828c294827e98d50b90e">Usuari</a>(string &amp;nom_usuari)</td><td class="entry"><a class="el" href="class_usuari.html">Usuari</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
