<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Referencia de la Clase Problema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_problema-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Problema</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_problema.html" title="Representa un Problema.">Problema</a>.  
 <a href="class_problema.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a> ()</td></tr>
<tr class="memdesc:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Más...</a><br /></td></tr>
<tr class="separator:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69736829d95cc476a76d1a41250e2ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a69736829d95cc476a76d1a41250e2ceb">Problema</a> (string &amp;nom_problema)</td></tr>
<tr class="memdesc:a69736829d95cc476a76d1a41250e2ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb nom.  <a href="class_problema.html#a69736829d95cc476a76d1a41250e2ceb">Más...</a><br /></td></tr>
<tr class="separator:a69736829d95cc476a76d1a41250e2ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b974898f09b3077d5c788c02103a93c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a6b974898f09b3077d5c788c02103a93c">Problema</a> (string &amp;nom_problema, int env)</td></tr>
<tr class="memdesc:a6b974898f09b3077d5c788c02103a93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb nom i enviaments.  <a href="class_problema.html#a6b974898f09b3077d5c788c02103a93c">Más...</a><br /></td></tr>
<tr class="separator:a6b974898f09b3077d5c788c02103a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18450574f0f421a6f5b3bbef8ae568c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a18450574f0f421a6f5b3bbef8ae568c1">incrementar_total_submisions</a> ()</td></tr>
<tr class="memdesc:a18450574f0f421a6f5b3bbef8ae568c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_problema.html#a18450574f0f421a6f5b3bbef8ae568c1">Más...</a><br /></td></tr>
<tr class="separator:a18450574f0f421a6f5b3bbef8ae568c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f8e3e7876d0a6bfef61d3a11f07f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a12f8e3e7876d0a6bfef61d3a11f07f06">incrementar_total_correct_submisions</a> ()</td></tr>
<tr class="memdesc:a12f8e3e7876d0a6bfef61d3a11f07f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_problema.html#a12f8e3e7876d0a6bfef61d3a11f07f06">Más...</a><br /></td></tr>
<tr class="separator:a12f8e3e7876d0a6bfef61d3a11f07f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c93803060197792ef88212aa637d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#ac69c93803060197792ef88212aa637d8">actualizar_ratio</a> ()</td></tr>
<tr class="memdesc:ac69c93803060197792ef88212aa637d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_problema.html#ac69c93803060197792ef88212aa637d8">Más...</a><br /></td></tr>
<tr class="separator:ac69c93803060197792ef88212aa637d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb7641ca108853a8eb836df8a76dec1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">consultar_nom</a> () const</td></tr>
<tr class="memdesc:adcb7641ca108853a8eb836df8a76dec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nom del paràmetre implícit.  <a href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">Más...</a><br /></td></tr>
<tr class="separator:adcb7641ca108853a8eb836df8a76dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c88b3a91d553f42b3f31ad98dbbafa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#aa7c88b3a91d553f42b3f31ad98dbbafa">consultar_total_submisions</a> () const</td></tr>
<tr class="memdesc:aa7c88b3a91d553f42b3f31ad98dbbafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_problema.html#aa7c88b3a91d553f42b3f31ad98dbbafa">Más...</a><br /></td></tr>
<tr class="separator:aa7c88b3a91d553f42b3f31ad98dbbafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc45cf44c1dac3e9a816db9dd75a43e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a4fc45cf44c1dac3e9a816db9dd75a43e">consultar_total_correct_submisions</a> () const</td></tr>
<tr class="memdesc:a4fc45cf44c1dac3e9a816db9dd75a43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_problema.html#a4fc45cf44c1dac3e9a816db9dd75a43e">Más...</a><br /></td></tr>
<tr class="separator:a4fc45cf44c1dac3e9a816db9dd75a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87780415601a5d3ffd18f613492c56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a> () const</td></tr>
<tr class="memdesc:aea87780415601a5d3ffd18f613492c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del ratio del paràmetre implícit.  <a href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Más...</a><br /></td></tr>
<tr class="separator:aea87780415601a5d3ffd18f613492c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ca5d0bdaee275002c8f9e367fb784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a4a4ca5d0bdaee275002c8f9e367fb784">llegir</a> ()</td></tr>
<tr class="memdesc:a4a4ca5d0bdaee275002c8f9e367fb784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_problema.html#a4a4ca5d0bdaee275002c8f9e367fb784">Más...</a><br /></td></tr>
<tr class="separator:a4a4ca5d0bdaee275002c8f9e367fb784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2943c4491aa084e443aafa52792dce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#af2943c4491aa084e443aafa52792dce3">escriure</a> () const</td></tr>
<tr class="memdesc:af2943c4491aa084e443aafa52792dce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_problema.html#af2943c4491aa084e443aafa52792dce3">Más...</a><br /></td></tr>
<tr class="separator:af2943c4491aa084e443aafa52792dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0c3f5e5140f8c4772ee3b7656e0d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a3ca0c3f5e5140f8c4772ee3b7656e0d4">escriure_pe</a> () const</td></tr>
<tr class="memdesc:a3ca0c3f5e5140f8c4772ee3b7656e0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_problema.html#a3ca0c3f5e5140f8c4772ee3b7656e0d4">Más...</a><br /></td></tr>
<tr class="separator:a3ca0c3f5e5140f8c4772ee3b7656e0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6f588164528c2faa97c8c82df899f655"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a></td></tr>
<tr class="separator:a6f588164528c2faa97c8c82df899f655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d06a2090a9b71ae7ac91203f8e1f86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a></td></tr>
<tr class="separator:a42d06a2090a9b71ae7ac91203f8e1f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da176575e84d202d507e18370252677"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a></td></tr>
<tr class="separator:a1da176575e84d202d507e18370252677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d2ce24418ad68650108de4b603d99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a></td></tr>
<tr class="separator:acc3d2ce24418ad68650108de4b603d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_problema.html" title="Representa un Problema.">Problema</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9d81af5f3f42a1b4354ad8f3c022fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d81af5f3f42a1b4354ad8f3c022fca3">&#9670;&nbsp;</a></span>Problema() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es un problema buit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                   {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> = 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69736829d95cc476a76d1a41250e2ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69736829d95cc476a76d1a41250e2ceb">&#9670;&nbsp;</a></span>Problema() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb nom. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es un problema amb identificador = nom_problema. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                       {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> = nom_problema;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> = 1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b974898f09b3077d5c788c02103a93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b974898f09b3077d5c788c02103a93c">&#9670;&nbsp;</a></span>Problema() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb nom i enviaments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es un problema amb identificador = nom_problema i total_submisions = env. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> = nom_problema;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> = env;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a18450574f0f421a6f5b3bbef8ae568c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18450574f0f421a6f5b3bbef8ae568c1">&#9670;&nbsp;</a></span>incrementar_total_submisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::incrementar_total_submisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert&lt;m&gt;. </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Incrementa els enviaments totals del paràmetre implícit. </em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ++<a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a12f8e3e7876d0a6bfef61d3a11f07f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f8e3e7876d0a6bfef61d3a11f07f06">&#9670;&nbsp;</a></span>incrementar_total_correct_submisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::incrementar_total_correct_submisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert&lt;m&gt;. </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Incrementa els enviaments verds totals enviats del paràmetre implícit. </em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ++<a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac69c93803060197792ef88212aa637d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69c93803060197792ef88212aa637d8">&#9670;&nbsp;</a></span>actualizar_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::actualizar_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert&lt;m&gt;. </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Actualitza el ratio del paràmetre implícit. </em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> = (<a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> + 1.0)/(<a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a> + 1.0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adcb7641ca108853a8eb836df8a76dec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb7641ca108853a8eb836df8a76dec1">&#9670;&nbsp;</a></span>consultar_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Problema::consultar_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nom del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna l'identificador del paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                     {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;nom&quot; del problema corresponent.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7c88b3a91d553f42b3f31ad98dbbafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c88b3a91d553f42b3f31ad98dbbafa">&#9670;&nbsp;</a></span>consultar_total_submisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::consultar_total_submisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nombre d'enviaments totals al paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                               {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;total_submisions&quot; del problema corresponent.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fc45cf44c1dac3e9a816db9dd75a43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc45cf44c1dac3e9a816db9dd75a43e">&#9670;&nbsp;</a></span>consultar_total_correct_submisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::consultar_total_correct_submisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nombre d'enviaments totals verds del paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                       {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;total_correct_submisions&quot; del problema corresponent.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea87780415601a5d3ffd18f613492c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea87780415601a5d3ffd18f613492c56">&#9670;&nbsp;</a></span>consultar_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::consultar_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del ratio del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el ratio del paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                       {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;ratio&quot; del problema corresponent.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a4ca5d0bdaee275002c8f9e367fb784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4ca5d0bdaee275002c8f9e367fb784">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El paràmetre implícit passa a tenir l'atribut llegit del canal estandard d'entrada. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cin &gt;&gt; <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af2943c4491aa084e443aafa52792dce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2943c4491aa084e443aafa52792dce3">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'han escrit els atributs del paràmetre implícit al canal estàndard de sortida. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_problema.html#a1da176575e84d202d507e18370252677">total_correct_submisions</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ca0c3f5e5140f8c4772ee3b7656e0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca0c3f5e5140f8c4772ee3b7656e0d4">&#9670;&nbsp;</a></span>escriure_pe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::escriure_pe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'han escrit els atributs del paràmetre implícit al canal estàndard de sortida . Aquesta escritura és de caracteristiques diferents. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                 {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; <a class="code" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">nom</a> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">total_submisions</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6f588164528c2faa97c8c82df899f655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f588164528c2faa97c8c82df899f655">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Problema::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="a42d06a2090a9b71ae7ac91203f8e1f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d06a2090a9b71ae7ac91203f8e1f86">&#9670;&nbsp;</a></span>total_submisions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::total_submisions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="a1da176575e84d202d507e18370252677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da176575e84d202d507e18370252677">&#9670;&nbsp;</a></span>total_correct_submisions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::total_correct_submisions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="acc3d2ce24418ad68650108de4b603d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3d2ce24418ad68650108de4b603d99">&#9670;&nbsp;</a></span>ratio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::ratio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_problema_8hh_source.html">Problema.hh</a></li>
<li><a class="el" href="_problema_8cc_source.html">Problema.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_problema_html_a1da176575e84d202d507e18370252677"><div class="ttname"><a href="class_problema.html#a1da176575e84d202d507e18370252677">Problema::total_correct_submisions</a></div><div class="ttdeci">int total_correct_submisions</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00028">Problema.hh:28</a></div></div>
<div class="ttc" id="aclass_problema_html_a6f588164528c2faa97c8c82df899f655"><div class="ttname"><a href="class_problema.html#a6f588164528c2faa97c8c82df899f655">Problema::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00026">Problema.hh:26</a></div></div>
<div class="ttc" id="aclass_problema_html_acc3d2ce24418ad68650108de4b603d99"><div class="ttname"><a href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00030">Problema.hh:30</a></div></div>
<div class="ttc" id="aclass_problema_html_a42d06a2090a9b71ae7ac91203f8e1f86"><div class="ttname"><a href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">Problema::total_submisions</a></div><div class="ttdeci">int total_submisions</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00027">Problema.hh:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
