<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Referencia de la Clase Cjt_Sessions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___sessions-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Sessions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un Conjunt de Sessions.  
 <a href="class_cjt___sessions.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a13deec405b13fcbe72c066062f9d55c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#a13deec405b13fcbe72c066062f9d55c8">Cjt_Sessions</a> ()</td></tr>
<tr class="memdesc:a13deec405b13fcbe72c066062f9d55c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="class_cjt___sessions.html#a13deec405b13fcbe72c066062f9d55c8">Más...</a><br /></td></tr>
<tr class="separator:a13deec405b13fcbe72c066062f9d55c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0963e59a7061ab1b28d7bb67f6ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#aebc0963e59a7061ab1b28d7bb67f6ea3">afegir_sessio</a> (string &amp;nom)</td></tr>
<tr class="memdesc:aebc0963e59a7061ab1b28d7bb67f6ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_cjt___sessions.html#aebc0963e59a7061ab1b28d7bb67f6ea3">Más...</a><br /></td></tr>
<tr class="separator:aebc0963e59a7061ab1b28d7bb67f6ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3834d68b82847b8930713ed1f3c086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#aab3834d68b82847b8930713ed1f3c086">omplir_conjunts</a> (string &amp;nom_problema, string &amp;nom_sessio, <a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a> &amp;resolts, <a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a> &amp;enviables)</td></tr>
<tr class="memdesc:aab3834d68b82847b8930713ed1f3c086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació Modificadora.  <a href="class_cjt___sessions.html#aab3834d68b82847b8930713ed1f3c086">Más...</a><br /></td></tr>
<tr class="separator:aab3834d68b82847b8930713ed1f3c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deafde56a8bf53307633d6a9adce414"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#a6deafde56a8bf53307633d6a9adce414">consultar_mida</a> () const</td></tr>
<tr class="memdesc:a6deafde56a8bf53307633d6a9adce414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_cjt___sessions.html#a6deafde56a8bf53307633d6a9adce414">Más...</a><br /></td></tr>
<tr class="separator:a6deafde56a8bf53307633d6a9adce414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653ebb6dec068c7b77d7d8d9ddd0a7a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#a653ebb6dec068c7b77d7d8d9ddd0a7a2">n_problemes</a> (string &amp;nom_sessio)</td></tr>
<tr class="memdesc:a653ebb6dec068c7b77d7d8d9ddd0a7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_cjt___sessions.html#a653ebb6dec068c7b77d7d8d9ddd0a7a2">Más...</a><br /></td></tr>
<tr class="separator:a653ebb6dec068c7b77d7d8d9ddd0a7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad878f0814123e3dd8db1e65a04b470a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#ad878f0814123e3dd8db1e65a04b470a8">problema_i</a> (string &amp;nom_sessio, int i)</td></tr>
<tr class="memdesc:ad878f0814123e3dd8db1e65a04b470a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_cjt___sessions.html#ad878f0814123e3dd8db1e65a04b470a8">Más...</a><br /></td></tr>
<tr class="separator:ad878f0814123e3dd8db1e65a04b470a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722b30a938bba0b4b886eccb67cc18a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">buscar_arrel</a> (string &amp;nom_sessio)</td></tr>
<tr class="memdesc:a4722b30a938bba0b4b886eccb67cc18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">Más...</a><br /></td></tr>
<tr class="separator:a4722b30a938bba0b4b886eccb67cc18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d3fcb67d175a7594a8c7adc0d1a9c"><td class="memItemLeft" align="right" valign="top">pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a> (string &amp;nom_sessio, string &amp;nom_problema)</td></tr>
<tr class="memdesc:a662d3fcb67d175a7594a8c7adc0d1a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">Más...</a><br /></td></tr>
<tr class="separator:a662d3fcb67d175a7594a8c7adc0d1a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d494f9a1723b2f7566d35f20cd35968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">cerca_sessio</a> (string &amp;nom_sessio) const</td></tr>
<tr class="memdesc:a0d494f9a1723b2f7566d35f20cd35968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de cerca.  <a href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">Más...</a><br /></td></tr>
<tr class="separator:a0d494f9a1723b2f7566d35f20cd35968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd179803d50583c4fd366994ed71f798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#afd179803d50583c4fd366994ed71f798">llegir</a> ()</td></tr>
<tr class="memdesc:afd179803d50583c4fd366994ed71f798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_cjt___sessions.html#afd179803d50583c4fd366994ed71f798">Más...</a><br /></td></tr>
<tr class="separator:afd179803d50583c4fd366994ed71f798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704bdb8bc00499a9da4405d306a7a8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#a704bdb8bc00499a9da4405d306a7a8fd">escriure</a> () const</td></tr>
<tr class="memdesc:a704bdb8bc00499a9da4405d306a7a8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt___sessions.html#a704bdb8bc00499a9da4405d306a7a8fd">Más...</a><br /></td></tr>
<tr class="separator:a704bdb8bc00499a9da4405d306a7a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f683668b20ef4e0fdbdccd085c1bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#ad0f683668b20ef4e0fdbdccd085c1bb8">escriure_sessio</a> (string &amp;nom_sessio)</td></tr>
<tr class="memdesc:ad0f683668b20ef4e0fdbdccd085c1bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt___sessions.html#ad0f683668b20ef4e0fdbdccd085c1bb8">Más...</a><br /></td></tr>
<tr class="separator:ad0f683668b20ef4e0fdbdccd085c1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a80f123154620d6de004251adfa0060fc"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_sessio.html">Sessio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a></td></tr>
<tr class="separator:a80f123154620d6de004251adfa0060fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un Conjunt de Sessions. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt___sessions_8hh_source.html">Cjt_Sessions.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a13deec405b13fcbe72c066062f9d55c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13deec405b13fcbe72c066062f9d55c8">&#9670;&nbsp;</a></span>Cjt_Sessions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Sessions::Cjt_Sessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat és un conjunt de sessions buit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                           {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    map&lt;string, Sessio&gt; <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aebc0963e59a7061ab1b28d7bb67f6ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc0963e59a7061ab1b28d7bb67f6ea3">&#9670;&nbsp;</a></span>afegir_sessio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sessions::afegir_sessio </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'ha afegit la sessio amb identificador = nom, al conjunt de sessions. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                   {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_sessio.html">Sessio</a> a(nom_sessio);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.insert(make_pair(nom_sessio, a));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab3834d68b82847b8930713ed1f3c086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3834d68b82847b8930713ed1f3c086">&#9670;&nbsp;</a></span>omplir_conjunts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sessions::omplir_conjunts </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_sessio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a> &amp;&#160;</td>
          <td class="paramname"><em>resolts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___problemes.html">Cjt_Problemes</a> &amp;&#160;</td>
          <td class="paramname"><em>enviables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació Modificadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del problema, el nom de la sessio a la qual pertany el problema, el conjunt de problemes resolts i el conjunt de problemes enviables. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Els conjunts de problemes enviables i resolts han sigut modificats segons les circumstancies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                                                                             {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map&lt;string, Sessio&gt;::iterator it;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    (*it).second.actualitza_prbl_env(nom_problema, resolts, enviables);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6deafde56a8bf53307633d6a9adce414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6deafde56a8bf53307633d6a9adce414">&#9670;&nbsp;</a></span>consultar_mida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Sessions::consultar_mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna la mida del conjunt de sessions. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                       {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Retorna la mida del &quot;cjt_sessions&quot;.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.size();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a653ebb6dec068c7b77d7d8d9ddd0a7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653ebb6dec068c7b77d7d8d9ddd0a7a2">&#9670;&nbsp;</a></span>n_problemes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Sessions::n_problemes </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_sessio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de la sessió = nom_sessio a consultar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retorna el nombre de prolemes de la sessió nom_sessio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    map&lt;string, Sessio&gt;::iterator it;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_n_problemes();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad878f0814123e3dd8db1e65a04b470a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad878f0814123e3dd8db1e65a04b470a8">&#9670;&nbsp;</a></span>problema_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Sessions::problema_i </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_sessio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de la sessió = nom_sessio a consultar i un int i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retorna el nom del problema en la posició i de la sessió nom_sessio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                         {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;string, Sessio&gt;::iterator it;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_problema_i(i);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4722b30a938bba0b4b886eccb67cc18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4722b30a938bba0b4b886eccb67cc18a">&#9670;&nbsp;</a></span>buscar_arrel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Sessions::buscar_arrel </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_sessio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de la sessió = nom_sessio a consultar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retorna el nom del problema arrel de la sessio nom_sessio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    map&lt;string, Sessio&gt;::iterator it;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_arrel();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a662d3fcb67d175a7594a8c7adc0d1a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662d3fcb67d175a7594a8c7adc0d1a9c">&#9670;&nbsp;</a></span>fills()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, string &gt; Cjt_Sessions::fills </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_sessio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de la sessió = nom_sessio i el prolema a buscar en aquesta sessió. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retornen els fills del problema en la sessió nom_sessio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    map&lt;string, Sessio&gt;::iterator it;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pair&lt;string, string&gt; <a class="code" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a> = (*it).second.fills_sessio(nom_problema);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d494f9a1723b2f7566d35f20cd35968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d494f9a1723b2f7566d35f20cd35968">&#9670;&nbsp;</a></span>cerca_sessio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Sessions::cerca_sessio </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_sessio</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de cerca. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de la sessió a buscar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si existeix una sessió al paràmetre implícit amb identificador = nom_sessio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;string, Sessio&gt;::const_iterator it;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// sessio no es troba en el conjunt de sessions</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd179803d50583c4fd366994ed71f798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd179803d50583c4fd366994ed71f798">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sessions::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El paràmetre implícit conté el conjunt de sessions llegides del canal estàndard d'entrada. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> Q;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cin &gt;&gt; Q;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Q; ++i) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_sessio.html">Sessio</a> a;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        a.<a class="code" href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">llegir</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.insert(make_pair(a.<a class="code" href="class_sessio.html#ab642c708dbc008866817903ae3118497">consultar_nom_sessio</a>(), a));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a704bdb8bc00499a9da4405d306a7a8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704bdb8bc00499a9da4405d306a7a8fd">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sessions::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'han escrit pel canal estàndard de sortida les sessions de la plataforma, ordenades creixentment per nom i també per cada sessió el nombre de problemes que la formen i els noms de tals problemes seguint la seva estructura de postordre. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    map&lt;string, Sessio&gt;::const_iterator it;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.begin(); it != <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.end(); ++it) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        (*it).second.escriure();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0f683668b20ef4e0fdbdccd085c1bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f683668b20ef4e0fdbdccd085c1bb8">&#9670;&nbsp;</a></span>escriure_sessio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Sessions::escriure_sessio </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_sessio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom de la sessió a escriure. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'imprimeix pel canal estàndard de sortida la sessió nom_sessio, el nombre de problemes que la formen i els noms de tals problemes seguint la seva estructura de postordre. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8cc_source.html#l00095">95</a> del archivo <a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                     {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    map&lt;string, Sessio&gt;::const_iterator it;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    it = <a class="code" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a>.find(nom_sessio);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    (*it).second.escriure();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a80f123154620d6de004251adfa0060fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f123154620d6de004251adfa0060fc">&#9670;&nbsp;</a></span>cjt_sessions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_sessio.html">Sessio</a>&gt; Cjt_Sessions::cjt_sessions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___sessions_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt___sessions_8hh_source.html">Cjt_Sessions.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___sessions_8hh_source.html">Cjt_Sessions.hh</a></li>
<li><a class="el" href="_cjt___sessions_8cc_source.html">Cjt_Sessions.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___sessions_html_a662d3fcb67d175a7594a8c7adc0d1a9c"><div class="ttname"><a href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">Cjt_Sessions::fills</a></div><div class="ttdeci">pair&lt; string, string &gt; fills(string &amp;nom_sessio, string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00057">Cjt_Sessions.cc:57</a></div></div>
<div class="ttc" id="aclass_sessio_html"><div class="ttname"><a href="class_sessio.html">Sessio</a></div><div class="ttdoc">Representa una Sessio.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00026">Sessio.hh:26</a></div></div>
<div class="ttc" id="aclass_sessio_html_ab642c708dbc008866817903ae3118497"><div class="ttname"><a href="class_sessio.html#ab642c708dbc008866817903ae3118497">Sessio::consultar_nom_sessio</a></div><div class="ttdeci">string consultar_nom_sessio() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00024">Sessio.cc:24</a></div></div>
<div class="ttc" id="aclass_sessio_html_a355490ba511b7d55279627cdf88577e5"><div class="ttname"><a href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">Sessio::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00097">Sessio.cc:97</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a80f123154620d6de004251adfa0060fc"><div class="ttname"><a href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">Cjt_Sessions::cjt_sessions</a></div><div class="ttdeci">map&lt; string, Sessio &gt; cjt_sessions</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00026">Cjt_Sessions.hh:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
