<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___cursos_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___cursos_8cc.html" target="_self">Cjt_Cursos.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="class_cjt___cursos.html" title="Representa un Conjunt de Cursos.">Cjt_Cursos</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___cursos_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___cursos_8hh.html" target="_self">Cjt_Cursos.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cjt___cursos.html" title="Representa un Conjunt de Cursos.">Cjt_Cursos</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___problemes_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___problemes_8cc.html" target="_self">Cjt_Problemes.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="class_cjt___problemes.html" title="Representa un Conjunt de Problemes.">Cjt_Problemes</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___problemes_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___problemes_8hh.html" target="_self">Cjt_Problemes.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cjt___problemes.html" title="Representa un Conjunt de Problemes.">Cjt_Problemes</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___sessions_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___sessions_8cc.html" target="_self">Cjt_Sessions.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="class_cjt___sessions.html" title="Representa un Conjunt de Sessions.">Cjt_Sessions</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___sessions_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___sessions_8hh.html" target="_self">Cjt_Sessions.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cjt___sessions.html" title="Representa un Conjunt de Sessions.">Cjt_Sessions</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___usuaris_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___usuaris_8cc.html" target="_self">Cjt_Usuaris.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="class_cjt___usuaris.html" title="Representa un Conjunt d&#39;Usuaris.">Cjt_Usuaris</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___usuaris_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___usuaris_8hh.html" target="_self">Cjt_Usuaris.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cjt___usuaris.html" title="Representa un Conjunt d&#39;Usuaris.">Cjt_Usuaris</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_curs_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_curs_8cc.html" target="_self">Curs.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="class_curs.html" title="Representa un Curs.">Curs</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_curs_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_curs_8hh.html" target="_self">Curs.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_curs.html" title="Representa un Curs.">Curs</a> <br  />
 Tipus de modul: dades. Descripcio del tipus: Cada curs té un valor enter entre 1 i N que l'identifica. Un curs està format per un subconjunt de sessions diferents del repositori, amb la restricció que la intersecció entre qualsevol parell de sessions del curs és buida </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_problema_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_problema_8cc.html" target="_self">Problema.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="class_problema.html" title="Representa un Problema.">Problema</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_problema_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_problema_8hh.html" target="_self">Problema.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_problema.html" title="Representa un Problema.">Problema</a> <br  />
 Tipus de modul: dades. Descripcio del tipus: Cada problema té un nom que l'identifica (string). El nombre total d'enviaments realitzats al problema i quants d'ells han estat jutjats com a correctes </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Programa principal per l'exercici <em>Evaluator</em> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sessio_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_sessio_8cc.html" target="_self">Sessio.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="class_sessio.html" title="Representa una Sessio.">Sessio</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sessio_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_sessio_8hh.html" target="_self">Sessio.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_sessio.html" title="Representa una Sessio.">Sessio</a>. <br  />
 Tipus de modul: dades. Descripcio del tipus: Conte un nom que la identifica (string) i està formada per un sub-conjunt de problemes diferents de la col·lecció estructurats segons unes relacions de prerequisit. A cada sessió hi ha un problema bàsic inicial que s'ha de resoldre abans que la resta de problemes de la mateixa sessió. Els problemes d'una sessió poden ser prerequisit directe de 0, 1 o 2 problemes de la mateixa sessió, i cada problema, excepte el bàsic inicial, té un únic problema que és prerequisit directe d'ell </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuari_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_usuari_8cc.html" target="_self">Usuari.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="class_usuari.html" title="Representa un Usuari.">Usuari</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuari_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_usuari_8hh.html" target="_self">Usuari.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_usuari.html" title="Representa un Usuari.">Usuari</a>. <br  />
 Tipus de modul: dades. Descripcio del tipus: Conte el nom de la persona, nº de problemes que ha intentat resoldre (ha fet un enviament almenys), nº de problemes resolts satisfactoriament, nº d'enviaments totals, en quin curs esta inscrit (0 si en cap o N curs), registre de problemes resolts en la plataforma (diversos cursos), registre de problemes que pot accedir a resoldre perque ha resolt els seus prerequisits </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
