<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator. Ignasi Juez Guirao
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cjt_cursos
: <a class="el" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">Cjt_Cursos</a>
</li>
<li>cjt_problemes
: <a class="el" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">Cjt_Problemes</a>
</li>
<li>cjt_sessions
: <a class="el" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">Cjt_Sessions</a>
, <a class="el" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">Curs</a>
</li>
<li>cjt_usuaris
: <a class="el" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">Cjt_Usuaris</a>
</li>
<li>curs
: <a class="el" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">Usuari</a>
</li>
<li>enviaments_totals
: <a class="el" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">Usuari</a>
</li>
<li>enviaments_verds
: <a class="el" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">Usuari</a>
</li>
<li>exercicis
: <a class="el" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">Sessio</a>
</li>
<li>mapa
: <a class="el" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">Curs</a>
</li>
<li>mapa_problemes
: <a class="el" href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">Sessio</a>
</li>
<li>nom
: <a class="el" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">Problema</a>
, <a class="el" href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">Sessio</a>
, <a class="el" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">Usuari</a>
</li>
<li>nombre_de_sessions
: <a class="el" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">Curs</a>
</li>
<li>numeroN
: <a class="el" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">Curs</a>
</li>
<li>problemes_intentats
: <a class="el" href="class_usuari.html#adf16955380a143571e2f009662498c82">Usuari</a>
</li>
<li>problems
: <a class="el" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">Sessio</a>
</li>
<li>ratio
: <a class="el" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema</a>
</li>
<li>shippable_problems
: <a class="el" href="class_usuari.html#ab233286d899c320df975013c6d2af943">Usuari</a>
</li>
<li>solved_problems
: <a class="el" href="class_usuari.html#a2b63744a47f9d0453a2717722f29e8ee">Usuari</a>
</li>
<li>total_correct_submisions
: <a class="el" href="class_problema.html#a1da176575e84d202d507e18370252677">Problema</a>
</li>
<li>total_submisions
: <a class="el" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">Problema</a>
</li>
<li>usuaris_done
: <a class="el" href="class_curs.html#a0bc92586896001132767d0113d7642f1">Curs</a>
</li>
<li>usuaris_inscrits
: <a class="el" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">Curs</a>
</li>
<li>vP
: <a class="el" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">Sessio</a>
</li>
<li>vS
: <a class="el" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">Curs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
