<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Fichero Fuente Cjt_Problemes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Problemes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___problemes_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CJT_PROBLEMES_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CJT_PROBLEMES_HH</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">   24</a></span>&#160;    map&lt;string, Problema&gt; <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">compare_problems</a> (<span class="keyword">const</span> <a class="code" href="class_problema.html">Problema</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_problema.html">Problema</a>&amp; b);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Constructora</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_cjt___problemes.html#a2bf7f9a9c7ed7117487abadfe75da575">Cjt_Problemes</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">afegir_problema</a>(<span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#a31a23d7ae10913af7091c1bfa8a02b23">actualitzar_stats</a>(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">int</span> result);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Consultora</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt___problemes.html#a38dbb647858b724e2021e7a82642c0d6">consultar_mida</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Cerca</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">cerca_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Lectura i Escriptura</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#a504b4a5fafcca23b875cb003dce6d98a">llegir</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#a94616f8b8b1a1ee3925f8235a512b568">escriure_ordenats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___problemes.html#ad8560361e789c27b7e2de7d9748e683f">escriure_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___problemes_html_ad8560361e789c27b7e2de7d9748e683f"><div class="ttname"><a href="class_cjt___problemes.html#ad8560361e789c27b7e2de7d9748e683f">Cjt_Problemes::escriure_problema</a></div><div class="ttdeci">void escriure_problema(const string &amp;nom_problema)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00094">Cjt_Problemes.cc:94</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un Problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a6142483c8f38d099cadf99aed490c85a"><div class="ttname"><a href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">Cjt_Problemes::cjt_problemes</a></div><div class="ttdeci">map&lt; string, Problema &gt; cjt_problemes</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8hh_source.html#l00024">Cjt_Problemes.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a94616f8b8b1a1ee3925f8235a512b568"><div class="ttname"><a href="class_cjt___problemes.html#a94616f8b8b1a1ee3925f8235a512b568">Cjt_Problemes::escriure_ordenats</a></div><div class="ttdeci">void escriure_ordenats() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00076">Cjt_Problemes.cc:76</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a2bf7f9a9c7ed7117487abadfe75da575"><div class="ttname"><a href="class_cjt___problemes.html#a2bf7f9a9c7ed7117487abadfe75da575">Cjt_Problemes::Cjt_Problemes</a></div><div class="ttdeci">Cjt_Problemes()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00014">Cjt_Problemes.cc:14</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a31a23d7ae10913af7091c1bfa8a02b23"><div class="ttname"><a href="class_cjt___problemes.html#a31a23d7ae10913af7091c1bfa8a02b23">Cjt_Problemes::actualitzar_stats</a></div><div class="ttdeci">void actualitzar_stats(string &amp;nom_problema, int result)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00025">Cjt_Problemes.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a0a53adb3f30900564f300e33c8a78158"><div class="ttname"><a href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">Cjt_Problemes::afegir_problema</a></div><div class="ttdeci">void afegir_problema(string &amp;nom_problema)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00020">Cjt_Problemes.cc:20</a></div></div>
<div class="ttc" id="a_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificació de la classe Problema.</div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a38dbb647858b724e2021e7a82642c0d6"><div class="ttname"><a href="class_cjt___problemes.html#a38dbb647858b724e2021e7a82642c0d6">Cjt_Problemes::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00037">Cjt_Problemes.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a504b4a5fafcca23b875cb003dce6d98a"><div class="ttname"><a href="class_cjt___problemes.html#a504b4a5fafcca23b875cb003dce6d98a">Cjt_Problemes::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operacio de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00064">Cjt_Problemes.cc:64</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a7ccc8d7372fd5a2310a7e25ccd5651b2"><div class="ttname"><a href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">Cjt_Problemes::compare_problems</a></div><div class="ttdeci">static bool compare_problems(const Problema &amp;a, const Problema &amp;b)</div><div class="ttdoc">Operació de comparació.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00054">Cjt_Problemes.cc:54</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html"><div class="ttname"><a href="class_cjt___problemes.html">Cjt_Problemes</a></div><div class="ttdoc">Representa un Conjunt de Problemes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8hh_source.html#l00021">Cjt_Problemes.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a082287223361e245f45140b4b64787ee"><div class="ttname"><a href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">Cjt_Problemes::cerca_problema</a></div><div class="ttdeci">bool cerca_problema(const string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00044">Cjt_Problemes.cc:44</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
