<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Fichero Fuente Cjt_Cursos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Cursos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___cursos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CJT_CURSOS_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CJT_CURSOS_HH</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curs_8hh.html">Curs.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___sessions_8hh.html">Cjt_Sessions.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">   26</a></span>&#160;    vector&lt;Curs&gt; <a class="code" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Constructora</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a951b6745fe1fc5a481455ab642aa02cf">augmenta_usuaris_incrits</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">decrementa_usuaris_inscrits</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">augmenta_usuaris_done</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Consultora</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#a49d17eb964cb37c953422787db212da0">consultar_mida</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#a63abc334bb8c370fd0911ac6e68c4aca">consultar_n_sessions_curs</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt___cursos.html#acab4ea6862a5e352eec5318f91b17211">usuaris_inscrits</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">buscar_sessio</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cjt___cursos.html#aa99ee004384e296b3b44755a26b73a72">consultar_idSessio_i</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    list&lt;string&gt; <a class="code" href="class_cjt___cursos.html#af8cb963a731447d5023c685f5071c8be">list_sessions</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//Cerca</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">cerca_curs</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___cursos.html#a607bed3d9a136b615da2a7c11ab201d6">cerca_problema</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//Lectura i Escriptura</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a771ec2b721d40785aacabace1ae8b92c">llegir</a>(<a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sesions);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___cursos.html#a8f793339f534797e3a495ce63d40b95c">llegir_nou_curs</a>(<a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sesions);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a04e9e65301aa681bcd74e65661c65e4c">escriure</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___cursos.html#a0285a79926fad0cf9ce0a994d813c044">escriure_curs</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___cursos_html_aa99ee004384e296b3b44755a26b73a72"><div class="ttname"><a href="class_cjt___cursos.html#aa99ee004384e296b3b44755a26b73a72">Cjt_Cursos::consultar_idSessio_i</a></div><div class="ttdeci">string consultar_idSessio_i(int c, int i)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00047">Cjt_Cursos.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a04e9e65301aa681bcd74e65661c65e4c"><div class="ttname"><a href="class_cjt___cursos.html#a04e9e65301aa681bcd74e65661c65e4c">Cjt_Cursos::escriure</a></div><div class="ttdeci">void escriure()</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00091">Cjt_Cursos.cc:91</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a951b6745fe1fc5a481455ab642aa02cf"><div class="ttname"><a href="class_cjt___cursos.html#a951b6745fe1fc5a481455ab642aa02cf">Cjt_Cursos::augmenta_usuaris_incrits</a></div><div class="ttdeci">void augmenta_usuaris_incrits(int c)</div><div class="ttdoc">Operació de modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00016">Cjt_Cursos.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_af204f2e6188efb7194382e4bb0366ba7"><div class="ttname"><a href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">Cjt_Cursos::augmenta_usuaris_done</a></div><div class="ttdeci">void augmenta_usuaris_done(int c)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00024">Cjt_Cursos.cc:24</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_acab4ea6862a5e352eec5318f91b17211"><div class="ttname"><a href="class_cjt___cursos.html#acab4ea6862a5e352eec5318f91b17211">Cjt_Cursos::usuaris_inscrits</a></div><div class="ttdeci">int usuaris_inscrits(int c) const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00039">Cjt_Cursos.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html"><div class="ttname"><a href="class_cjt___cursos.html">Cjt_Cursos</a></div><div class="ttdoc">Representa un Conjunt de Cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00023">Cjt_Cursos.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a8b6efc7fffb227aefaf96155625da1bd"><div class="ttname"><a href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos::Cjt_Cursos</a></div><div class="ttdeci">Cjt_Cursos()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00012">Cjt_Cursos.cc:12</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a607bed3d9a136b615da2a7c11ab201d6"><div class="ttname"><a href="class_cjt___cursos.html#a607bed3d9a136b615da2a7c11ab201d6">Cjt_Cursos::cerca_problema</a></div><div class="ttdeci">bool cerca_problema(int c, string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00064">Cjt_Cursos.cc:64</a></div></div>
<div class="ttc" id="a_cjt___sessions_8hh_html"><div class="ttname"><a href="_cjt___sessions_8hh.html">Cjt_Sessions.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Sessions.</div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a8f793339f534797e3a495ce63d40b95c"><div class="ttname"><a href="class_cjt___cursos.html#a8f793339f534797e3a495ce63d40b95c">Cjt_Cursos::llegir_nou_curs</a></div><div class="ttdeci">bool llegir_nou_curs(Cjt_Sessions &amp;cjt_sesions)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00080">Cjt_Cursos.cc:80</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_af8cb963a731447d5023c685f5071c8be"><div class="ttname"><a href="class_cjt___cursos.html#af8cb963a731447d5023c685f5071c8be">Cjt_Cursos::list_sessions</a></div><div class="ttdeci">list&lt; string &gt; list_sessions(int c)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00051">Cjt_Cursos.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ad20267a0f7187ffee41322155ed297e5"><div class="ttname"><a href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">Cjt_Cursos::decrementa_usuaris_inscrits</a></div><div class="ttdeci">void decrementa_usuaris_inscrits(int c)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00020">Cjt_Cursos.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ae776aa82e4865c959ee85e006a958929"><div class="ttname"><a href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">Cjt_Cursos::cerca_curs</a></div><div class="ttdeci">bool cerca_curs(int c) const</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00058">Cjt_Cursos.cc:58</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a49d17eb964cb37c953422787db212da0"><div class="ttname"><a href="class_cjt___cursos.html#a49d17eb964cb37c953422787db212da0">Cjt_Cursos::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00030">Cjt_Cursos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a906280bc922fbcdaa09cc16b9ecad9f2"><div class="ttname"><a href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">Cjt_Cursos::cjt_cursos</a></div><div class="ttdeci">vector&lt; Curs &gt; cjt_cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00026">Cjt_Cursos.hh:26</a></div></div>
<div class="ttc" id="a_curs_8hh_html"><div class="ttname"><a href="_curs_8hh.html">Curs.hh</a></div><div class="ttdoc">Especificació de la classe Curs.</div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a771ec2b721d40785aacabace1ae8b92c"><div class="ttname"><a href="class_cjt___cursos.html#a771ec2b721d40785aacabace1ae8b92c">Cjt_Cursos::llegir</a></div><div class="ttdeci">void llegir(Cjt_Sessions &amp;cjt_sesions)</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00070">Cjt_Cursos.cc:70</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html"><div class="ttname"><a href="class_cjt___sessions.html">Cjt_Sessions</a></div><div class="ttdoc">Representa un Conjunt de Sessions.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00022">Cjt_Sessions.hh:22</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a63abc334bb8c370fd0911ac6e68c4aca"><div class="ttname"><a href="class_cjt___cursos.html#a63abc334bb8c370fd0911ac6e68c4aca">Cjt_Cursos::consultar_n_sessions_curs</a></div><div class="ttdeci">int consultar_n_sessions_curs(int c) const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00035">Cjt_Cursos.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a0285a79926fad0cf9ce0a994d813c044"><div class="ttname"><a href="class_cjt___cursos.html#a0285a79926fad0cf9ce0a994d813c044">Cjt_Cursos::escriure_curs</a></div><div class="ttdeci">void escriure_curs(int c)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00097">Cjt_Cursos.cc:97</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a41439faac8401cfbce7f375648a1c47e"><div class="ttname"><a href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">Cjt_Cursos::buscar_sessio</a></div><div class="ttdeci">string buscar_sessio(int c, string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00043">Cjt_Cursos.cc:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
