<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Fichero Fuente Cjt_Usuaris.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Usuaris.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___usuaris_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___usuaris_8hh.html">Cjt_Usuaris.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//Constructora</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#ab9ffb38928cf16085da520b7e2ed5f4d">   13</a></span>&#160;<a class="code" href="class_cjt___usuaris.html#ab9ffb38928cf16085da520b7e2ed5f4d">Cjt_Usuaris::Cjt_Usuaris</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#a1e492cd729f8a685b6a6619bf5fe7495">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#a1e492cd729f8a685b6a6619bf5fe7495">Cjt_Usuaris::alta_usuari</a>(<span class="keywordtype">string</span>&amp; nom_usuari) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_usuari.html">Usuari</a> user(nom_usuari);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cjt_usuaris.insert(make_pair(nom_usuari, user));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#a4ef9920d40eb88d553c705b43b2aa8bd">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#a4ef9920d40eb88d553c705b43b2aa8bd">Cjt_Usuaris::baixa_usuari</a>(<span class="keywordtype">string</span>&amp; nom_usuari) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cjt_usuaris.erase(it);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#a6a19ebb9ceeabdbf4b07986077945fac">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#a6a19ebb9ceeabdbf4b07986077945fac">Cjt_Usuaris::inscriure_curs_usuari</a>(<span class="keywordtype">string</span>&amp; nom_usuari, <span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    (*it).second.inscribir_curso(c);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#af380de285c01b06b97b17f2037aae169">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#af380de285c01b06b97b17f2037aae169">Cjt_Usuaris::genera_enviables</a>(<span class="keywordtype">string</span>&amp; nom_usuari, list&lt;string&gt;&amp; sessions, <a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sessions) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    list&lt;string&gt;::iterator it3;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (it3 = sessions.begin(); it3 != sessions.end(); ++it3) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">string</span> p_arrel = cjt_sessions.<a class="code" href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">buscar_arrel</a>((*it3));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        (*it).second.actualitzar_problemes_enviables(p_arrel, (*it3), cjt_sessions);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#ab626a668a8aa28a11c5ccdd170a54092">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#ab626a668a8aa28a11c5ccdd170a54092">Cjt_Usuaris::envio_usuari</a>(<span class="keywordtype">string</span>&amp; nom_usuari, <span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">int</span> result) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    (*it).second.envio(nom_problema, result);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#a0818be6f38d7b3d55b1dfc831dc0fa1d">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#a0818be6f38d7b3d55b1dfc831dc0fa1d">Cjt_Usuaris::afegir_fill</a>(<span class="keywordtype">string</span>&amp; nom_usuari, <span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">string</span>&amp; nom_sessio, <a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sessions) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    (*it).second.actualitzar_problemes_enviables(nom_problema, nom_sessio, cjt_sessions);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#a99f47616d7a6d78bbf9accade43c67a3">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#a99f47616d7a6d78bbf9accade43c67a3">Cjt_Usuaris::treure_curs</a>(<span class="keywordtype">string</span>&amp; nom_usuari) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    (*it).second.inscribir_curso(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//Consultora</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#a9f041d9642bbb34d46ca19e48a258e66">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuaris.html#a9f041d9642bbb34d46ca19e48a258e66">Cjt_Usuaris::consultar_mida</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Retorna la mida del camp &quot;cjt_usuaris&quot;.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> cjt_usuaris.size();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">Cjt_Usuaris::curs_usuari</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom_usuari) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    c = (*it).second.consultar_curs_usuari();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#a7b1fa367d4f7a5c15ffe12d2ac68db75">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___usuaris.html#a7b1fa367d4f7a5c15ffe12d2ac68db75">Cjt_Usuaris::consulta_pe</a>(<span class="keywordtype">string</span>&amp; nom_usuari) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_nombre_problemes_enviables();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//Cerca</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">Cjt_Usuaris::cerca_usuari</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom_usuari)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    map&lt;string, Usuari&gt;::const_iterator it;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (it != cjt_usuaris.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// nom_usuari no es troba al conjunt d&#39;usuaris</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//Lectura i Escriptura</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#a0baf637ada05c11fba9e9231b7256e2a">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#a0baf637ada05c11fba9e9231b7256e2a">Cjt_Usuaris::llegir</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> M;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cin &gt;&gt; M;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; M; ++i) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">string</span> nom_usuari;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cin &gt;&gt; nom_usuari;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_usuari.html">Usuari</a> user(nom_usuari);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        cjt_usuaris.insert(make_pair(nom_usuari, user));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#ae287d5b4098fe1f54546d07f9e464b2a">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#ae287d5b4098fe1f54546d07f9e464b2a">Cjt_Usuaris::escriure</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    map&lt;string, Usuari&gt;::const_iterator it;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (it = cjt_usuaris.begin(); it != cjt_usuaris.end(); ++it) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        (*it).second.escriure();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#ac1d3e4cf7a44fe67e8b275d17cff3bcf">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#ac1d3e4cf7a44fe67e8b275d17cff3bcf">Cjt_Usuaris::escriure_usuari</a>(<span class="keywordtype">string</span>&amp; nom_usuari) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    (*it).second.escriure();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#abc91cfca6bcbec79649c9144a4f8d03c">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#abc91cfca6bcbec79649c9144a4f8d03c">Cjt_Usuaris::problemes_resolts_usuari</a>(<span class="keywordtype">string</span>&amp; nom_usuari) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    (*it).second.consultar_problemes_resolts();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_cjt___usuaris.html#a39f5966f2740ddb0846a030ee6fada9f">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuaris.html#a39f5966f2740ddb0846a030ee6fada9f">Cjt_Usuaris::problemes_enviables_usuari</a>(<span class="keywordtype">string</span>&amp; nom_usuari) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    map&lt;string, Usuari&gt;::iterator it;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    it = cjt_usuaris.find(nom_usuari);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    (*it).second.consultar_problemes_enviables();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___usuaris_html_af380de285c01b06b97b17f2037aae169"><div class="ttname"><a href="class_cjt___usuaris.html#af380de285c01b06b97b17f2037aae169">Cjt_Usuaris::genera_enviables</a></div><div class="ttdeci">void genera_enviables(string &amp;nom_usuari, list&lt; string &gt; &amp;sessions, Cjt_Sessions &amp;cjt_sessions)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00034">Cjt_Usuaris.cc:34</a></div></div>
<div class="ttc" id="aclass_usuari_html"><div class="ttname"><a href="class_usuari.html">Usuari</a></div><div class="ttdoc">Representa un Usuari.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00027">Usuari.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_abc91cfca6bcbec79649c9144a4f8d03c"><div class="ttname"><a href="class_cjt___usuaris.html#abc91cfca6bcbec79649c9144a4f8d03c">Cjt_Usuaris::problemes_resolts_usuari</a></div><div class="ttdeci">void problemes_resolts_usuari(string &amp;nom_usuari)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00120">Cjt_Usuaris.cc:120</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ae287d5b4098fe1f54546d07f9e464b2a"><div class="ttname"><a href="class_cjt___usuaris.html#ae287d5b4098fe1f54546d07f9e464b2a">Cjt_Usuaris::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00106">Cjt_Usuaris.cc:106</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a39f5966f2740ddb0846a030ee6fada9f"><div class="ttname"><a href="class_cjt___usuaris.html#a39f5966f2740ddb0846a030ee6fada9f">Cjt_Usuaris::problemes_enviables_usuari</a></div><div class="ttdeci">void problemes_enviables_usuari(string &amp;nom_usuari)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00126">Cjt_Usuaris.cc:126</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a4ef9920d40eb88d553c705b43b2aa8bd"><div class="ttname"><a href="class_cjt___usuaris.html#a4ef9920d40eb88d553c705b43b2aa8bd">Cjt_Usuaris::baixa_usuari</a></div><div class="ttdeci">void baixa_usuari(string &amp;nom)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00022">Cjt_Usuaris.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a7b1fa367d4f7a5c15ffe12d2ac68db75"><div class="ttname"><a href="class_cjt___usuaris.html#a7b1fa367d4f7a5c15ffe12d2ac68db75">Cjt_Usuaris::consulta_pe</a></div><div class="ttdeci">int consulta_pe(string &amp;nom_usuari)</div><div class="ttdoc">Operació consultora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00077">Cjt_Usuaris.cc:77</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a99f47616d7a6d78bbf9accade43c67a3"><div class="ttname"><a href="class_cjt___usuaris.html#a99f47616d7a6d78bbf9accade43c67a3">Cjt_Usuaris::treure_curs</a></div><div class="ttdeci">void treure_curs(string &amp;nom_usuari)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00056">Cjt_Usuaris.cc:56</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ab626a668a8aa28a11c5ccdd170a54092"><div class="ttname"><a href="class_cjt___usuaris.html#ab626a668a8aa28a11c5ccdd170a54092">Cjt_Usuaris::envio_usuari</a></div><div class="ttdeci">void envio_usuari(string &amp;nom_usuari, string &amp;nom_problema, int result)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00044">Cjt_Usuaris.cc:44</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a4722b30a938bba0b4b886eccb67cc18a"><div class="ttname"><a href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">Cjt_Sessions::buscar_arrel</a></div><div class="ttdeci">string buscar_arrel(string &amp;nom_sessio)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00044">Cjt_Sessions.cc:44</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ac1d3e4cf7a44fe67e8b275d17cff3bcf"><div class="ttname"><a href="class_cjt___usuaris.html#ac1d3e4cf7a44fe67e8b275d17cff3bcf">Cjt_Usuaris::escriure_usuari</a></div><div class="ttdeci">void escriure_usuari(string &amp;nom_usuari)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00113">Cjt_Usuaris.cc:113</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ab995863c51e2f1a5f4d617d680bc61d9"><div class="ttname"><a href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">Cjt_Usuaris::curs_usuari</a></div><div class="ttdeci">int curs_usuari(const string &amp;nom_usuari)</div><div class="ttdoc">Operació consultora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00069">Cjt_Usuaris.cc:69</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a0baf637ada05c11fba9e9231b7256e2a"><div class="ttname"><a href="class_cjt___usuaris.html#a0baf637ada05c11fba9e9231b7256e2a">Cjt_Usuaris::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00095">Cjt_Usuaris.cc:95</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a9f041d9642bbb34d46ca19e48a258e66"><div class="ttname"><a href="class_cjt___usuaris.html#a9f041d9642bbb34d46ca19e48a258e66">Cjt_Usuaris::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00064">Cjt_Usuaris.cc:64</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ab9ffb38928cf16085da520b7e2ed5f4d"><div class="ttname"><a href="class_cjt___usuaris.html#ab9ffb38928cf16085da520b7e2ed5f4d">Cjt_Usuaris::Cjt_Usuaris</a></div><div class="ttdeci">Cjt_Usuaris()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00013">Cjt_Usuaris.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a0818be6f38d7b3d55b1dfc831dc0fa1d"><div class="ttname"><a href="class_cjt___usuaris.html#a0818be6f38d7b3d55b1dfc831dc0fa1d">Cjt_Usuaris::afegir_fill</a></div><div class="ttdeci">void afegir_fill(string &amp;nom_usuari, string &amp;nom_problema, string &amp;nom_sessio, Cjt_Sessions &amp;cjt_sessions)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00050">Cjt_Usuaris.cc:50</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html"><div class="ttname"><a href="class_cjt___sessions.html">Cjt_Sessions</a></div><div class="ttdoc">Representa un Conjunt de Sessions.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00022">Cjt_Sessions.hh:22</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a6a19ebb9ceeabdbf4b07986077945fac"><div class="ttname"><a href="class_cjt___usuaris.html#a6a19ebb9ceeabdbf4b07986077945fac">Cjt_Usuaris::inscriure_curs_usuari</a></div><div class="ttdeci">void inscriure_curs_usuari(string &amp;nom_usuari, int c)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00028">Cjt_Usuaris.cc:28</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a1e492cd729f8a685b6a6619bf5fe7495"><div class="ttname"><a href="class_cjt___usuaris.html#a1e492cd729f8a685b6a6619bf5fe7495">Cjt_Usuaris::alta_usuari</a></div><div class="ttdeci">void alta_usuari(string &amp;nom_usuari)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00017">Cjt_Usuaris.cc:17</a></div></div>
<div class="ttc" id="a_cjt___usuaris_8hh_html"><div class="ttname"><a href="_cjt___usuaris_8hh.html">Cjt_Usuaris.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Usuaris.</div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ad1923f0375574f0d81c252a9f5cb6f97"><div class="ttname"><a href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">Cjt_Usuaris::cerca_usuari</a></div><div class="ttdeci">bool cerca_usuari(const string &amp;nom_usuari) const</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00085">Cjt_Usuaris.cc:85</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
