<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Fichero Fuente Curs.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Curs.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curs_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CURS_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CURS_HH</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sessio_8hh.html">Sessio.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___sessions_8hh.html">Cjt_Sessions.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_curs.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_curs.html">Curs</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">numeroN</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_curs.html#a0bc92586896001132767d0113d7642f1">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curs.html#a0bc92586896001132767d0113d7642f1">usuaris_done</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">usuaris_inscrits</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">   33</a></span>&#160;    list &lt;string&gt; <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">   34</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">vS</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">   35</a></span>&#160;    map&lt;string, int&gt; <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Constructores</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_curs.html#a61bac4dd587f0075fa4b2ae2727ef97d">Curs</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Modficadores</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curs.html#a8600ee4df53786bae79609c5514df9bf">actualitzar_usuaris_done</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curs.html#a505ad4588e4f059fdb5733a567d6db10">actualitzar_usuaris_inscrits</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">crear_mapa</a>(<a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sesion, <span class="keywordtype">string</span>&amp; nom_sessio, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Consultores</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curs.html#a290e7b9d8f1d34ea07e3df842c5afad7">consultar_numeroN</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curs.html#a3b5d17f2650506d4de1cca5817b5b48e">consultar_usuaris_done</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curs.html#a02113a5ac8313e3b14e5a12b796c4c0c">consultar_usuaris_inscrits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curs.html#ab54c0e32d7ffeacc7c3f74108de6d782">consultar_nombre_de_problemes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curs.html#a7f3efb8f8d01b3a8ec52ca8fde67de89">consultar_nombre_sessions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    list&lt;string&gt; <a class="code" href="class_curs.html#abc2a562733da2a3145f4add6dd4e8c50">consultar_sessions</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_curs.html#aac14e089a2041d9f6498c26c2b7dab22">consultar_i_sessio</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_curs.html#a5d259f342766ac0ae0f637af494fcc88">searchS</a>(<span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//Cerca</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_curs.html#a4803e5da69df0dde3753cffac096ee01">cerca_sessio</a>(<span class="keywordtype">string</span>&amp; nom_sessio);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_curs.html#abba1839b8aa57abf1e076e18fa7ac708">cerca_problema_curs</a>(<span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curs.html#aa3d42b16d67b9f0d69d74ca2d0f0e544">llegir</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">llegir_nou</a>(<a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sesions);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_curs.html#a7740ca305d6c6a61dc8f5ea944bb6aca">escriure</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_curs_html_aa3d42b16d67b9f0d69d74ca2d0f0e544"><div class="ttname"><a href="class_curs.html#aa3d42b16d67b9f0d69d74ca2d0f0e544">Curs::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00109">Curs.cc:109</a></div></div>
<div class="ttc" id="aclass_curs_html"><div class="ttname"><a href="class_curs.html">Curs</a></div><div class="ttdoc">Representa un Curs.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00025">Curs.hh:25</a></div></div>
<div class="ttc" id="aclass_curs_html_a3b5d17f2650506d4de1cca5817b5b48e"><div class="ttname"><a href="class_curs.html#a3b5d17f2650506d4de1cca5817b5b48e">Curs::consultar_usuaris_done</a></div><div class="ttdeci">int consultar_usuaris_done() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00052">Curs.cc:52</a></div></div>
<div class="ttc" id="a_sessio_8hh_html"><div class="ttname"><a href="_sessio_8hh.html">Sessio.hh</a></div><div class="ttdoc">Especificació de la classe Sessio.</div></div>
<div class="ttc" id="aclass_curs_html_a0bc92586896001132767d0113d7642f1"><div class="ttname"><a href="class_curs.html#a0bc92586896001132767d0113d7642f1">Curs::usuaris_done</a></div><div class="ttdeci">int usuaris_done</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00029">Curs.hh:29</a></div></div>
<div class="ttc" id="aclass_curs_html_adfa92203f6b936dc71862ced21268fc1"><div class="ttname"><a href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">Curs::nombre_de_sessions</a></div><div class="ttdeci">int nombre_de_sessions</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00031">Curs.hh:31</a></div></div>
<div class="ttc" id="aclass_curs_html_a4bd6af2d23bc680c5c80b3999664d9d1"><div class="ttname"><a href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">Curs::vS</a></div><div class="ttdeci">vector&lt; string &gt; vS</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00034">Curs.hh:34</a></div></div>
<div class="ttc" id="a_cjt___sessions_8hh_html"><div class="ttname"><a href="_cjt___sessions_8hh.html">Cjt_Sessions.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Sessions.</div></div>
<div class="ttc" id="aclass_curs_html_ab54c0e32d7ffeacc7c3f74108de6d782"><div class="ttname"><a href="class_curs.html#ab54c0e32d7ffeacc7c3f74108de6d782">Curs::consultar_nombre_de_problemes</a></div><div class="ttdeci">int consultar_nombre_de_problemes() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00062">Curs.cc:62</a></div></div>
<div class="ttc" id="aclass_curs_html_a4803e5da69df0dde3753cffac096ee01"><div class="ttname"><a href="class_curs.html#a4803e5da69df0dde3753cffac096ee01">Curs::cerca_sessio</a></div><div class="ttdeci">bool cerca_sessio(string &amp;nom_sessio)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00091">Curs.cc:91</a></div></div>
<div class="ttc" id="aclass_curs_html_a0723280c5bc412f14d7128e12b5d83de"><div class="ttname"><a href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">Curs::crear_mapa</a></div><div class="ttdeci">bool crear_mapa(Cjt_Sessions &amp;cjt_sesion, string &amp;nom_sessio, int i)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00029">Curs.cc:29</a></div></div>
<div class="ttc" id="aclass_curs_html_aac14e089a2041d9f6498c26c2b7dab22"><div class="ttname"><a href="class_curs.html#aac14e089a2041d9f6498c26c2b7dab22">Curs::consultar_i_sessio</a></div><div class="ttdeci">string consultar_i_sessio(int i) const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00078">Curs.cc:78</a></div></div>
<div class="ttc" id="aclass_curs_html_a7740ca305d6c6a61dc8f5ea944bb6aca"><div class="ttname"><a href="class_curs.html#a7740ca305d6c6a61dc8f5ea944bb6aca">Curs::escriure</a></div><div class="ttdeci">void escriure()</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00135">Curs.cc:135</a></div></div>
<div class="ttc" id="aclass_curs_html_a9a68efb28f29734d0f1e6e217a67a91d"><div class="ttname"><a href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">Curs::llegir_nou</a></div><div class="ttdeci">bool llegir_nou(Cjt_Sessions &amp;cjt_sesions)</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00121">Curs.cc:121</a></div></div>
<div class="ttc" id="aclass_curs_html_a8374dcf6321d01a801a5ecd1f3dd2731"><div class="ttname"><a href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">Curs::cjt_sessions</a></div><div class="ttdeci">list&lt; string &gt; cjt_sessions</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00033">Curs.hh:33</a></div></div>
<div class="ttc" id="aclass_curs_html_a7f3efb8f8d01b3a8ec52ca8fde67de89"><div class="ttname"><a href="class_curs.html#a7f3efb8f8d01b3a8ec52ca8fde67de89">Curs::consultar_nombre_sessions</a></div><div class="ttdeci">int consultar_nombre_sessions() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00067">Curs.cc:67</a></div></div>
<div class="ttc" id="aclass_curs_html_ab086d65dabacbf2920e58be97e255440"><div class="ttname"><a href="class_curs.html#ab086d65dabacbf2920e58be97e255440">Curs::mapa</a></div><div class="ttdeci">map&lt; string, int &gt; mapa</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00035">Curs.hh:35</a></div></div>
<div class="ttc" id="aclass_curs_html_a61bac4dd587f0075fa4b2ae2727ef97d"><div class="ttname"><a href="class_curs.html#a61bac4dd587f0075fa4b2ae2727ef97d">Curs::Curs</a></div><div class="ttdeci">Curs(int n)</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00012">Curs.cc:12</a></div></div>
<div class="ttc" id="aclass_curs_html_ab88ff33fb303d5e9540a4e4890b07fcc"><div class="ttname"><a href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">Curs::numeroN</a></div><div class="ttdeci">int numeroN</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00028">Curs.hh:28</a></div></div>
<div class="ttc" id="aclass_curs_html_a505ad4588e4f059fdb5733a567d6db10"><div class="ttname"><a href="class_curs.html#a505ad4588e4f059fdb5733a567d6db10">Curs::actualitzar_usuaris_inscrits</a></div><div class="ttdeci">void actualitzar_usuaris_inscrits(int n)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00025">Curs.cc:25</a></div></div>
<div class="ttc" id="aclass_curs_html_a02113a5ac8313e3b14e5a12b796c4c0c"><div class="ttname"><a href="class_curs.html#a02113a5ac8313e3b14e5a12b796c4c0c">Curs::consultar_usuaris_inscrits</a></div><div class="ttdeci">int consultar_usuaris_inscrits() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00057">Curs.cc:57</a></div></div>
<div class="ttc" id="aclass_curs_html_a5d259f342766ac0ae0f637af494fcc88"><div class="ttname"><a href="class_curs.html#a5d259f342766ac0ae0f637af494fcc88">Curs::searchS</a></div><div class="ttdeci">string searchS(string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00083">Curs.cc:83</a></div></div>
<div class="ttc" id="aclass_curs_html_a4c53154cdee736eb839bb0f04c033d64"><div class="ttname"><a href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">Curs::usuaris_inscrits</a></div><div class="ttdeci">int usuaris_inscrits</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00030">Curs.hh:30</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html"><div class="ttname"><a href="class_cjt___sessions.html">Cjt_Sessions</a></div><div class="ttdoc">Representa un Conjunt de Sessions.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00022">Cjt_Sessions.hh:22</a></div></div>
<div class="ttc" id="aclass_curs_html_abc2a562733da2a3145f4add6dd4e8c50"><div class="ttname"><a href="class_curs.html#abc2a562733da2a3145f4add6dd4e8c50">Curs::consultar_sessions</a></div><div class="ttdeci">list&lt; string &gt; consultar_sessions()</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00072">Curs.cc:72</a></div></div>
<div class="ttc" id="aclass_curs_html_abba1839b8aa57abf1e076e18fa7ac708"><div class="ttname"><a href="class_curs.html#abba1839b8aa57abf1e076e18fa7ac708">Curs::cerca_problema_curs</a></div><div class="ttdeci">bool cerca_problema_curs(string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00099">Curs.cc:99</a></div></div>
<div class="ttc" id="aclass_curs_html_a8600ee4df53786bae79609c5514df9bf"><div class="ttname"><a href="class_curs.html#a8600ee4df53786bae79609c5514df9bf">Curs::actualitzar_usuaris_done</a></div><div class="ttdeci">void actualitzar_usuaris_done()</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00021">Curs.cc:21</a></div></div>
<div class="ttc" id="aclass_curs_html_a290e7b9d8f1d34ea07e3df842c5afad7"><div class="ttname"><a href="class_curs.html#a290e7b9d8f1d34ea07e3df842c5afad7">Curs::consultar_numeroN</a></div><div class="ttdeci">int consultar_numeroN()</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00047">Curs.cc:47</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
