<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Fichero Fuente Sessio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sessio.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sessio_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SESSIO_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SESSIO_HH</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sessio.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sessio.html">Sessio</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">   25</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">nom</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">   26</a></span>&#160;    BinTree&lt;string&gt; <a class="code" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">exercicis</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">   27</a></span>&#160;    list&lt;string&gt; <a class="code" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">problems</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">   28</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">vP</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">   29</a></span>&#160;    map&lt;string, int&gt; <a class="code" href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">mapa_problemes</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">llegir_arbre</a>(BinTree&lt;string&gt;&amp; a, list&lt;string&gt;&amp; aux, map&lt;string, int&gt;&amp; mapa, vector&lt;string&gt;&amp; <a class="code" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">vP</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">escriure_arbre</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">consultar_mida</a> (<span class="keyword">const</span> BinTree&lt;string&gt;&amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">i_fills_sessio</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keywordtype">string</span>&amp; nom_problema, pair&lt;string, string&gt;&amp; b);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Constructores</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_sessio.html#a2aeda3ca0902761f07d837538244539b">Sessio</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_sessio.html#a2aeda3ca0902761f07d837538244539b">Sessio</a>(<span class="keywordtype">string</span>&amp; nom_sessio);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//Consultores</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_sessio.html#ab642c708dbc008866817903ae3118497">consultar_nom_sessio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_sessio.html#a7cfc4fab50b66662ca9de851ce497997">consultar_arrel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pair&lt;string, string&gt; <a class="code" href="class_sessio.html#a1d1c64903f2368b199f86f6c79ad3949">fills_sessio</a>(<span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sessio.html#a5f7fda843dd9f486b29198e79aacc29d">consultar_n_problemes</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_sessio.html#a7ab16abe828597ca0ca598c0c9cb7ba8">consultar_problema_i</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//Cerca</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sessio.html#a3d463d4f485e414d32a6c803d17c4292">buscar_mapa</a>(<span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">llegir</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sessio.html#a58d4a76bec58fee84bd924005c286517">escriure</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sessio_html_a7ab16abe828597ca0ca598c0c9cb7ba8"><div class="ttname"><a href="class_sessio.html#a7ab16abe828597ca0ca598c0c9cb7ba8">Sessio::consultar_problema_i</a></div><div class="ttdeci">string consultar_problema_i(int i)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00085">Sessio.cc:85</a></div></div>
<div class="ttc" id="aclass_sessio_html_a4a12428d919cd6241bb85636f6f0da6f"><div class="ttname"><a href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">Sessio::escriure_arbre</a></div><div class="ttdeci">static void escriure_arbre(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Operació d'escriptura d'un arbre.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00137">Sessio.cc:137</a></div></div>
<div class="ttc" id="aclass_sessio_html"><div class="ttname"><a href="class_sessio.html">Sessio</a></div><div class="ttdoc">Representa una Sessio.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00022">Sessio.hh:22</a></div></div>
<div class="ttc" id="aclass_sessio_html_a022f3284d8635e792ac97ced0cdd09a9"><div class="ttname"><a href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">Sessio::consultar_mida</a></div><div class="ttdeci">static int consultar_mida(const BinTree&lt; string &gt; &amp;)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00029">Sessio.cc:29</a></div></div>
<div class="ttc" id="aclass_sessio_html_a5f7fda843dd9f486b29198e79aacc29d"><div class="ttname"><a href="class_sessio.html#a5f7fda843dd9f486b29198e79aacc29d">Sessio::consultar_n_problemes</a></div><div class="ttdeci">int consultar_n_problemes()</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00080">Sessio.cc:80</a></div></div>
<div class="ttc" id="aclass_sessio_html_ab642c708dbc008866817903ae3118497"><div class="ttname"><a href="class_sessio.html#ab642c708dbc008866817903ae3118497">Sessio::consultar_nom_sessio</a></div><div class="ttdeci">string consultar_nom_sessio() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00024">Sessio.cc:24</a></div></div>
<div class="ttc" id="aclass_sessio_html_ae3d7b195e1a599bd5a3305c0042b965b"><div class="ttname"><a href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">Sessio::problems</a></div><div class="ttdeci">list&lt; string &gt; problems</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00027">Sessio.hh:27</a></div></div>
<div class="ttc" id="aclass_sessio_html_a58d4a76bec58fee84bd924005c286517"><div class="ttname"><a href="class_sessio.html#a58d4a76bec58fee84bd924005c286517">Sessio::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00107">Sessio.cc:107</a></div></div>
<div class="ttc" id="aclass_sessio_html_a43ff435dc50e3879a882174c0d5fb190"><div class="ttname"><a href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">Sessio::llegir_arbre</a></div><div class="ttdeci">static void llegir_arbre(BinTree&lt; string &gt; &amp;a, list&lt; string &gt; &amp;aux, map&lt; string, int &gt; &amp;mapa, vector&lt; string &gt; &amp;vP)</div><div class="ttdoc">Operació de lectura de l'arbre de problemes.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00113">Sessio.cc:113</a></div></div>
<div class="ttc" id="aclass_sessio_html_af1b01a0d398075d038b93b1c32345a65"><div class="ttname"><a href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">Sessio::vP</a></div><div class="ttdeci">vector&lt; string &gt; vP</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00028">Sessio.hh:28</a></div></div>
<div class="ttc" id="aclass_sessio_html_a3d463d4f485e414d32a6c803d17c4292"><div class="ttname"><a href="class_sessio.html#a3d463d4f485e414d32a6c803d17c4292">Sessio::buscar_mapa</a></div><div class="ttdeci">bool buscar_mapa(string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00092">Sessio.cc:92</a></div></div>
<div class="ttc" id="aclass_sessio_html_a2aeda3ca0902761f07d837538244539b"><div class="ttname"><a href="class_sessio.html#a2aeda3ca0902761f07d837538244539b">Sessio::Sessio</a></div><div class="ttdeci">Sessio()</div><div class="ttdoc">Creadora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00012">Sessio.cc:12</a></div></div>
<div class="ttc" id="aclass_sessio_html_a68563bf096f95b5e095d90a3e699bfc1"><div class="ttname"><a href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">Sessio::exercicis</a></div><div class="ttdeci">BinTree&lt; string &gt; exercicis</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00026">Sessio.hh:26</a></div></div>
<div class="ttc" id="aclass_sessio_html_a1d1c64903f2368b199f86f6c79ad3949"><div class="ttname"><a href="class_sessio.html#a1d1c64903f2368b199f86f6c79ad3949">Sessio::fills_sessio</a></div><div class="ttdeci">pair&lt; string, string &gt; fills_sessio(string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00042">Sessio.cc:42</a></div></div>
<div class="ttc" id="aclass_sessio_html_a8e1c3bfa5ad3711aa7f349803dc94318"><div class="ttname"><a href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">Sessio::mapa_problemes</a></div><div class="ttdeci">map&lt; string, int &gt; mapa_problemes</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00029">Sessio.hh:29</a></div></div>
<div class="ttc" id="aclass_sessio_html_a355490ba511b7d55279627cdf88577e5"><div class="ttname"><a href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">Sessio::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00102">Sessio.cc:102</a></div></div>
<div class="ttc" id="aclass_sessio_html_a7cfc4fab50b66662ca9de851ce497997"><div class="ttname"><a href="class_sessio.html#a7cfc4fab50b66662ca9de851ce497997">Sessio::consultar_arrel</a></div><div class="ttdeci">string consultar_arrel() const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00037">Sessio.cc:37</a></div></div>
<div class="ttc" id="aclass_sessio_html_a548e4cad9e6cdb2c2f6ed67a856a3f82"><div class="ttname"><a href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">Sessio::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8hh_source.html#l00025">Sessio.hh:25</a></div></div>
<div class="ttc" id="aclass_sessio_html_aa76a307aeef2e521836caa1b72d9d56c"><div class="ttname"><a href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">Sessio::i_fills_sessio</a></div><div class="ttdeci">static bool i_fills_sessio(const BinTree&lt; string &gt; &amp;a, string &amp;nom_problema, pair&lt; string, string &gt; &amp;b)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_sessio_8cc_source.html#l00054">Sessio.cc:54</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
