<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Fichero Fuente Usuari.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuari.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuari_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuari_8hh.html">Usuari.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Constructora</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_usuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">   12</a></span>&#160;<a class="code" href="class_usuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Usuari::Usuari</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_usuari.html#a7ca1d56b5f1d828c294827e98d50b90e">   18</a></span>&#160;<a class="code" href="class_usuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Usuari::Usuari</a>(<span class="keywordtype">string</span>&amp; nom_usuari) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a> = nom_usuari;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_usuari.html#abdba28a1769baee9dd48389eecea71fc">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuari.html#abdba28a1769baee9dd48389eecea71fc">Usuari::inscribir_curso</a> (<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a> = c;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_usuari.html#aefafbdb2cf5870d91117181b905ad07c">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuari.html#aefafbdb2cf5870d91117181b905ad07c">Usuari::envio</a>(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">int</span>&amp; result) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_usuari.html#adbd40ceab5b8fab843e0c9c52c779dcc">actualitzar_enviaments_totals</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_usuari.html#adf16955380a143571e2f009662498c82">problemes_intentats</a>.insert(nom_problema);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    it = <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.find(nom_problema);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ++(*it).second;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (result == 1) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_usuari.html#ae124b4cca554f790aa9438b446b852d3">actualitzar_enviaments_verds</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> env = (*it).second;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_usuari.html#a9987c9784440cbba8d5b9622e3716c86">actualitzar_problemes_resolts_plataforma</a>(nom_problema, env);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.erase(it);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_usuari.html#ae124b4cca554f790aa9438b446b852d3">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuari.html#ae124b4cca554f790aa9438b446b852d3">Usuari::actualitzar_enviaments_verds</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ++<a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_usuari.html#adbd40ceab5b8fab843e0c9c52c779dcc">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuari.html#adbd40ceab5b8fab843e0c9c52c779dcc">Usuari::actualitzar_enviaments_totals</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ++<a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">Usuari::actualitzar_problemes_enviables</a>(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">string</span>&amp; nom_sessio, <a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sessions) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    it = <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.find(nom_problema);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.end()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (nom_problema != <span class="stringliteral">&quot;0&quot;</span>) <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.insert(make_pair(nom_problema, 0));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// element es troba en el map.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// ara toca buscar els seus dos fills i fer una crida recursiva per cada un d&#39;ells.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        pair&lt;string, string&gt; fills = cjt_sessions.<a class="code" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a>(nom_sessio, nom_problema);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">actualitzar_problemes_enviables</a>(fills.first, nom_sessio, cjt_sessions);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">actualitzar_problemes_enviables</a>(fills.second, nom_sessio, cjt_sessions);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_usuari.html#a9987c9784440cbba8d5b9622e3716c86">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuari.html#a9987c9784440cbba8d5b9622e3716c86">Usuari::actualitzar_problemes_resolts_plataforma</a>(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">int</span>&amp; enviaments) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.insert(make_pair(nom_problema, enviaments));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//Consultora</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_usuari.html#aeba5c6605364dc91b74f966eb7cfaf67">   80</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_usuari.html#aeba5c6605364dc91b74f966eb7cfaf67">Usuari::consultar_nom_usuari</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;nom&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_usuari.html#ac030765e7106ede1c282b83b669516e2">   85</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuari.html#ac030765e7106ede1c282b83b669516e2">Usuari::consultar_curs_usuari</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;curs&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_usuari.html#aa3eef25d66ddd00ff6df8922f18b3554">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuari.html#aa3eef25d66ddd00ff6df8922f18b3554">Usuari::consultar_problemes_intentats</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Retorna la mida del camp &quot;problemes_intentats&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#adf16955380a143571e2f009662498c82">problemes_intentats</a>.size();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_usuari.html#a6b4bcde6b94134b1431d595939caaadd">   95</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuari.html#a6b4bcde6b94134b1431d595939caaadd">Usuari::consultar_enviaments_verds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;enviaments_verds&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_usuari.html#add85836e2a148fda55f0560f1791083d">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuari.html#add85836e2a148fda55f0560f1791083d">Usuari::consultar_enviaments_totals</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;enviaments_totals&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_usuari.html#a801d80e08496a3cf7f19dfeccdb7f9ab">  105</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuari.html#a801d80e08496a3cf7f19dfeccdb7f9ab">Usuari::consultar_nombre_problemes_enviables</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Retorna la mida del camp &quot;problemes_enviables&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.size();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//Cerca</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_usuari.html#ac312e8957654012e13c4a5aee333a309">  112</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_usuari.html#ac312e8957654012e13c4a5aee333a309">Usuari::cerca_problema_resolt</a>(<span class="keywordtype">string</span>&amp; nom_problema) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    it = <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.find(nom_problema);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// element no es troba en el map.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//Lectura i Escriptura</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_usuari.html#a3611323cfd165010b286ee2cc09322ba">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuari.html#a3611323cfd165010b286ee2cc09322ba">Usuari::llegir</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cin &gt;&gt; <a class="code" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_usuari.html#aea535255f6a5429195df049063495757">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuari.html#aea535255f6a5429195df049063495757">Usuari::escriure</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cout &lt;&lt; <a class="code" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_usuari.html#aa3eef25d66ddd00ff6df8922f18b3554">consultar_problemes_intentats</a>() &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_usuari.html#aa1ab21ad8cec6f7c3004b51626273214">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuari.html#aa1ab21ad8cec6f7c3004b51626273214">Usuari::consultar_problemes_resolts</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.begin(); it != <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.end(); ++it) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; (*it).second &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_usuari.html#a17fefbd49ee70b16d4c70e2f0e2d437a">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuari.html#a17fefbd49ee70b16d4c70e2f0e2d437a">Usuari::consultar_problemes_enviables</a>() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.begin(); it != <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.end(); ++it) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; (*it).second &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_usuari_html_adbd40ceab5b8fab843e0c9c52c779dcc"><div class="ttname"><a href="class_usuari.html#adbd40ceab5b8fab843e0c9c52c779dcc">Usuari::actualitzar_enviaments_totals</a></div><div class="ttdeci">void actualitzar_enviaments_totals()</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00052">Usuari.cc:52</a></div></div>
<div class="ttc" id="aclass_usuari_html_a801d80e08496a3cf7f19dfeccdb7f9ab"><div class="ttname"><a href="class_usuari.html#a801d80e08496a3cf7f19dfeccdb7f9ab">Usuari::consultar_nombre_problemes_enviables</a></div><div class="ttdeci">int consultar_nombre_problemes_enviables() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00105">Usuari.cc:105</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a662d3fcb67d175a7594a8c7adc0d1a9c"><div class="ttname"><a href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">Cjt_Sessions::fills</a></div><div class="ttdeci">pair&lt; string, string &gt; fills(string &amp;nom_sessio, string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00050">Cjt_Sessions.cc:50</a></div></div>
<div class="ttc" id="aclass_usuari_html_a17fefbd49ee70b16d4c70e2f0e2d437a"><div class="ttname"><a href="class_usuari.html#a17fefbd49ee70b16d4c70e2f0e2d437a">Usuari::consultar_problemes_enviables</a></div><div class="ttdeci">void consultar_problemes_enviables()</div><div class="ttdoc">Consultora dels problemes enviables de l'usuari.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00137">Usuari.cc:137</a></div></div>
<div class="ttc" id="aclass_usuari_html_abdba28a1769baee9dd48389eecea71fc"><div class="ttname"><a href="class_usuari.html#abdba28a1769baee9dd48389eecea71fc">Usuari::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(int curs)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00027">Usuari.cc:27</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae161827ec242c42aadeabbac4431e86a"><div class="ttname"><a href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">Usuari::enviaments_totals</a></div><div class="ttdeci">int enviaments_totals</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00039">Usuari.hh:39</a></div></div>
<div class="ttc" id="aclass_usuari_html_add85836e2a148fda55f0560f1791083d"><div class="ttname"><a href="class_usuari.html#add85836e2a148fda55f0560f1791083d">Usuari::consultar_enviaments_totals</a></div><div class="ttdeci">int consultar_enviaments_totals() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00100">Usuari.cc:100</a></div></div>
<div class="ttc" id="aclass_usuari_html_aa1ab21ad8cec6f7c3004b51626273214"><div class="ttname"><a href="class_usuari.html#aa1ab21ad8cec6f7c3004b51626273214">Usuari::consultar_problemes_resolts</a></div><div class="ttdeci">void consultar_problemes_resolts()</div><div class="ttdoc">Consultora dels problemes resolts de l'usuari.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00130">Usuari.cc:130</a></div></div>
<div class="ttc" id="aclass_usuari_html_aa3eef25d66ddd00ff6df8922f18b3554"><div class="ttname"><a href="class_usuari.html#aa3eef25d66ddd00ff6df8922f18b3554">Usuari::consultar_problemes_intentats</a></div><div class="ttdeci">int consultar_problemes_intentats() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00090">Usuari.cc:90</a></div></div>
<div class="ttc" id="aclass_usuari_html_a5f5a06f95c006ab6e5e86a33487ef742"><div class="ttname"><a href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">Usuari::problemes_resolts_plataforma</a></div><div class="ttdeci">map&lt; string, int &gt; problemes_resolts_plataforma</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00043">Usuari.hh:43</a></div></div>
<div class="ttc" id="aclass_usuari_html_af15957801e20e99faa7bb30946a66074"><div class="ttname"><a href="class_usuari.html#af15957801e20e99faa7bb30946a66074">Usuari::enviaments_verds</a></div><div class="ttdeci">int enviaments_verds</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00038">Usuari.hh:38</a></div></div>
<div class="ttc" id="aclass_usuari_html_ac030765e7106ede1c282b83b669516e2"><div class="ttname"><a href="class_usuari.html#ac030765e7106ede1c282b83b669516e2">Usuari::consultar_curs_usuari</a></div><div class="ttdeci">int consultar_curs_usuari() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00085">Usuari.cc:85</a></div></div>
<div class="ttc" id="aclass_usuari_html_a3611323cfd165010b286ee2cc09322ba"><div class="ttname"><a href="class_usuari.html#a3611323cfd165010b286ee2cc09322ba">Usuari::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00122">Usuari.cc:122</a></div></div>
<div class="ttc" id="aclass_usuari_html_a6b4bcde6b94134b1431d595939caaadd"><div class="ttname"><a href="class_usuari.html#a6b4bcde6b94134b1431d595939caaadd">Usuari::consultar_enviaments_verds</a></div><div class="ttdeci">int consultar_enviaments_verds() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00095">Usuari.cc:95</a></div></div>
<div class="ttc" id="aclass_usuari_html_aefafbdb2cf5870d91117181b905ad07c"><div class="ttname"><a href="class_usuari.html#aefafbdb2cf5870d91117181b905ad07c">Usuari::envio</a></div><div class="ttdeci">void envio(string &amp;problema, int &amp;result)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00031">Usuari.cc:31</a></div></div>
<div class="ttc" id="aclass_usuari_html_a9987c9784440cbba8d5b9622e3716c86"><div class="ttname"><a href="class_usuari.html#a9987c9784440cbba8d5b9622e3716c86">Usuari::actualitzar_problemes_resolts_plataforma</a></div><div class="ttdeci">void actualitzar_problemes_resolts_plataforma(string &amp;nom_problema, int &amp;enviaments)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00074">Usuari.cc:74</a></div></div>
<div class="ttc" id="aclass_usuari_html_a4ce76daaac070209edd85de3a44bbf50"><div class="ttname"><a href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">Usuari::actualitzar_problemes_enviables</a></div><div class="ttdeci">void actualitzar_problemes_enviables(string &amp;nom_problema, string &amp;nom_sessio, Cjt_Sessions &amp;cjt_sessions)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00056">Usuari.cc:56</a></div></div>
<div class="ttc" id="aclass_usuari_html_adf16955380a143571e2f009662498c82"><div class="ttname"><a href="class_usuari.html#adf16955380a143571e2f009662498c82">Usuari::problemes_intentats</a></div><div class="ttdeci">set&lt; string &gt; problemes_intentats</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00041">Usuari.hh:41</a></div></div>
<div class="ttc" id="aclass_usuari_html_ac6a1fbc3d6967c6de677580c60dfaaf4"><div class="ttname"><a href="class_usuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Usuari::Usuari</a></div><div class="ttdeci">Usuari()</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00012">Usuari.cc:12</a></div></div>
<div class="ttc" id="aclass_usuari_html_a59638fa14003887e7e6354fcfe248dda"><div class="ttname"><a href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">Usuari::problemes_enviables</a></div><div class="ttdeci">map&lt; string, int &gt; problemes_enviables</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00045">Usuari.hh:45</a></div></div>
<div class="ttc" id="aclass_usuari_html_aea535255f6a5429195df049063495757"><div class="ttname"><a href="class_usuari.html#aea535255f6a5429195df049063495757">Usuari::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00126">Usuari.cc:126</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae74cef9f75b777ce237b2ee26c6789e1"><div class="ttname"><a href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">Usuari::curs</a></div><div class="ttdeci">int curs</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00040">Usuari.hh:40</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html"><div class="ttname"><a href="class_cjt___sessions.html">Cjt_Sessions</a></div><div class="ttdoc">Representa un Conjunt de Sessions.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00022">Cjt_Sessions.hh:22</a></div></div>
<div class="ttc" id="aclass_usuari_html_aeba5c6605364dc91b74f966eb7cfaf67"><div class="ttname"><a href="class_usuari.html#aeba5c6605364dc91b74f966eb7cfaf67">Usuari::consultar_nom_usuari</a></div><div class="ttdeci">string consultar_nom_usuari() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00080">Usuari.cc:80</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae0e69c36a70bd70191ac9fbf4832329d"><div class="ttname"><a href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">Usuari::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00037">Usuari.hh:37</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae124b4cca554f790aa9438b446b852d3"><div class="ttname"><a href="class_usuari.html#ae124b4cca554f790aa9438b446b852d3">Usuari::actualitzar_enviaments_verds</a></div><div class="ttdeci">void actualitzar_enviaments_verds()</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00048">Usuari.cc:48</a></div></div>
<div class="ttc" id="aclass_usuari_html_ac312e8957654012e13c4a5aee333a309"><div class="ttname"><a href="class_usuari.html#ac312e8957654012e13c4a5aee333a309">Usuari::cerca_problema_resolt</a></div><div class="ttdeci">bool cerca_problema_resolt(string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00112">Usuari.cc:112</a></div></div>
<div class="ttc" id="a_usuari_8hh_html"><div class="ttname"><a href="_usuari_8hh.html">Usuari.hh</a></div><div class="ttdoc">Especificació de la classe Usuari.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
