<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Fichero Fuente Usuari.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuari.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuari_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef USUARI_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define USUARI_HH</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___sessions_8hh.html">Cjt_Sessions.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_usuari.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuari.html">Usuari</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Tipus de modul: dades</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Descripcio del tipus: conte el nom de la persona, nº de problemes que ha intentat </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// resoldre (ha fet un enviament almenys), nº de problemes resolts satisfactoriament,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// nº d&#39;enviaments totals, en quin curs esta inscrit (0 si en cap o N curs), </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// registre de problemes resolts en la plataforma (diversos cursos), </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// registre de problemes que pot accedir a resoldre perque ha resolt els seus prerequisits</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">   37</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_usuari.html#adf16955380a143571e2f009662498c82">   41</a></span>&#160;    set&lt;string&gt; <a class="code" href="class_usuari.html#adf16955380a143571e2f009662498c82">problemes_intentats</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">   43</a></span>&#160;    map&lt;string, int&gt; <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">   45</a></span>&#160;    map&lt;string, int&gt; <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//Constructores</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_usuari.html">Usuari</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_usuari.html">Usuari</a>(<span class="keywordtype">string</span>&amp; nom_usuari);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> inscribir_curso(<span class="keywordtype">int</span> curs);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> envio(<span class="keywordtype">string</span>&amp; problema, <span class="keywordtype">int</span>&amp; result);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> actualitzar_enviaments_verds();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> actualitzar_enviaments_totals();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> actualitzar_problemes_enviables(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">string</span>&amp; nom_sessio, <a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sessions);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> actualitzar_problemes_resolts_plataforma(<span class="keywordtype">string</span>&amp; nom_problema, <span class="keywordtype">int</span>&amp; enviaments);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> genera_problemes_enviables(list&lt;string&gt;&amp; problemes_arrel, <a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a>&amp; cjt_sessions);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//Consultores</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">string</span> consultar_nom_usuari() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> consultar_curs_usuari() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> consultar_problemes_intentats() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> consultar_enviaments_verds() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> consultar_enviaments_totals() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> consultar_nombre_problemes_enviables() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//Cerca</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> cerca_problema_resolt(<span class="keywordtype">string</span>&amp; nom_problema);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> llegir();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> escriure() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> consultar_problemes_resolts();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> consultar_problemes_enviables();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_usuari_html_ae161827ec242c42aadeabbac4431e86a"><div class="ttname"><a href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">Usuari::enviaments_totals</a></div><div class="ttdeci">int enviaments_totals</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00039">Usuari.hh:39</a></div></div>
<div class="ttc" id="aclass_usuari_html"><div class="ttname"><a href="class_usuari.html">Usuari</a></div><div class="ttdoc">Representa un Usuari.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00027">Usuari.hh:27</a></div></div>
<div class="ttc" id="a_cjt___sessions_8hh_html"><div class="ttname"><a href="_cjt___sessions_8hh.html">Cjt_Sessions.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Sessions.</div></div>
<div class="ttc" id="aclass_usuari_html_a5f5a06f95c006ab6e5e86a33487ef742"><div class="ttname"><a href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">Usuari::problemes_resolts_plataforma</a></div><div class="ttdeci">map&lt; string, int &gt; problemes_resolts_plataforma</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00043">Usuari.hh:43</a></div></div>
<div class="ttc" id="aclass_usuari_html_af15957801e20e99faa7bb30946a66074"><div class="ttname"><a href="class_usuari.html#af15957801e20e99faa7bb30946a66074">Usuari::enviaments_verds</a></div><div class="ttdeci">int enviaments_verds</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00038">Usuari.hh:38</a></div></div>
<div class="ttc" id="aclass_usuari_html_adf16955380a143571e2f009662498c82"><div class="ttname"><a href="class_usuari.html#adf16955380a143571e2f009662498c82">Usuari::problemes_intentats</a></div><div class="ttdeci">set&lt; string &gt; problemes_intentats</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00041">Usuari.hh:41</a></div></div>
<div class="ttc" id="aclass_usuari_html_a59638fa14003887e7e6354fcfe248dda"><div class="ttname"><a href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">Usuari::problemes_enviables</a></div><div class="ttdeci">map&lt; string, int &gt; problemes_enviables</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00045">Usuari.hh:45</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae74cef9f75b777ce237b2ee26c6789e1"><div class="ttname"><a href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">Usuari::curs</a></div><div class="ttdeci">int curs</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00040">Usuari.hh:40</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html"><div class="ttname"><a href="class_cjt___sessions.html">Cjt_Sessions</a></div><div class="ttdoc">Representa un Conjunt de Sessions.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00022">Cjt_Sessions.hh:22</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae0e69c36a70bd70191ac9fbf4832329d"><div class="ttname"><a href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">Usuari::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00037">Usuari.hh:37</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
