<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Sessions Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sessions.html#aebc0963e59a7061ab1b28d7bb67f6ea3">afegir_sessio</a>(string &amp;nom)</td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">buscar_arrel</a>(string &amp;nom_sessio)</td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">cerca_sessio</a>(string &amp;nom_sessio) const</td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sessions.html#a13deec405b13fcbe72c066062f9d55c8">Cjt_Sessions</a>()</td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">cjt_sessions</a></td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sessions.html#a6deafde56a8bf53307633d6a9adce414">consultar_mida</a>() const</td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sessions.html#a704bdb8bc00499a9da4405d306a7a8fd">escriure</a>() const</td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sessions.html#ad0f683668b20ef4e0fdbdccd085c1bb8">escriure_sessio</a>(string &amp;nom_sessio)</td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a>(string &amp;nom_sessio, string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sessions.html#afd179803d50583c4fd366994ed71f798">llegir</a>()</td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___sessions.html#a653ebb6dec068c7b77d7d8d9ddd0a7a2">n_problemes</a>(string &amp;nom_sessio)</td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___sessions.html#ad878f0814123e3dd8db1e65a04b470a8">problema_i</a>(string &amp;nom_sessio, int i)</td><td class="entry"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
