<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sessio Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_sessio.html">Sessio</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sessio.html#a3d463d4f485e414d32a6c803d17c4292">buscar_mapa</a>(string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sessio.html#a7cfc4fab50b66662ca9de851ce497997">consultar_arrel</a>() const</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">consultar_mida</a>(const BinTree&lt; string &gt; &amp;)</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sessio.html#a5f7fda843dd9f486b29198e79aacc29d">consultar_n_problemes</a>()</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sessio.html#ab642c708dbc008866817903ae3118497">consultar_nom_sessio</a>() const</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sessio.html#a7ab16abe828597ca0ca598c0c9cb7ba8">consultar_problema_i</a>(int i)</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sessio.html#a58d4a76bec58fee84bd924005c286517">escriure</a>() const</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">escriure_arbre</a>(const BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">exercicis</a></td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sessio.html#a1d1c64903f2368b199f86f6c79ad3949">fills_sessio</a>(string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">i_fills_sessio</a>(const BinTree&lt; string &gt; &amp;a, string &amp;nom_problema, pair&lt; string, string &gt; &amp;b)</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">llegir</a>()</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">llegir_arbre</a>(BinTree&lt; string &gt; &amp;a, list&lt; string &gt; &amp;aux, map&lt; string, int &gt; &amp;mapa, vector&lt; string &gt; &amp;vP)</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">mapa_problemes</a></td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">nom</a></td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">problems</a></td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sessio.html#a2aeda3ca0902761f07d837538244539b">Sessio</a>()</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sessio.html#a4e5463447ed7ce9a40d079f470d4b307">Sessio</a>(string &amp;nom_sessio)</td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">vP</a></td><td class="entry"><a class="el" href="class_sessio.html">Sessio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
