<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Referencia de la Clase Usuari</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuari-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuari</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_usuari.html" title="Representa un Usuari.">Usuari</a>.  
 <a href="class_usuari.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac6a1fbc3d6967c6de677580c60dfaaf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Usuari</a> ()</td></tr>
<tr class="memdesc:ac6a1fbc3d6967c6de677580c60dfaaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_usuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Más...</a><br /></td></tr>
<tr class="separator:ac6a1fbc3d6967c6de677580c60dfaaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca1d56b5f1d828c294827e98d50b90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#a7ca1d56b5f1d828c294827e98d50b90e">Usuari</a> (string &amp;nom_usuari)</td></tr>
<tr class="memdesc:a7ca1d56b5f1d828c294827e98d50b90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb nom.  <a href="class_usuari.html#a7ca1d56b5f1d828c294827e98d50b90e">Más...</a><br /></td></tr>
<tr class="separator:a7ca1d56b5f1d828c294827e98d50b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba28a1769baee9dd48389eecea71fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#abdba28a1769baee9dd48389eecea71fc">inscribir_curso</a> (int <a class="el" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a>)</td></tr>
<tr class="memdesc:abdba28a1769baee9dd48389eecea71fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_usuari.html#abdba28a1769baee9dd48389eecea71fc">Más...</a><br /></td></tr>
<tr class="separator:abdba28a1769baee9dd48389eecea71fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefafbdb2cf5870d91117181b905ad07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#aefafbdb2cf5870d91117181b905ad07c">envio</a> (string &amp;problema, int &amp;result)</td></tr>
<tr class="memdesc:aefafbdb2cf5870d91117181b905ad07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_usuari.html#aefafbdb2cf5870d91117181b905ad07c">Más...</a><br /></td></tr>
<tr class="separator:aefafbdb2cf5870d91117181b905ad07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124b4cca554f790aa9438b446b852d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#ae124b4cca554f790aa9438b446b852d3">actualitzar_enviaments_verds</a> ()</td></tr>
<tr class="memdesc:ae124b4cca554f790aa9438b446b852d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_usuari.html#ae124b4cca554f790aa9438b446b852d3">Más...</a><br /></td></tr>
<tr class="separator:ae124b4cca554f790aa9438b446b852d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd40ceab5b8fab843e0c9c52c779dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#adbd40ceab5b8fab843e0c9c52c779dcc">actualitzar_enviaments_totals</a> ()</td></tr>
<tr class="memdesc:adbd40ceab5b8fab843e0c9c52c779dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_usuari.html#adbd40ceab5b8fab843e0c9c52c779dcc">Más...</a><br /></td></tr>
<tr class="separator:adbd40ceab5b8fab843e0c9c52c779dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce76daaac070209edd85de3a44bbf50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">actualitzar_problemes_enviables</a> (string &amp;nom_problema, string &amp;nom_sessio, <a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;cjt_sessions)</td></tr>
<tr class="memdesc:a4ce76daaac070209edd85de3a44bbf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">Más...</a><br /></td></tr>
<tr class="separator:a4ce76daaac070209edd85de3a44bbf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9987c9784440cbba8d5b9622e3716c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#a9987c9784440cbba8d5b9622e3716c86">actualitzar_problemes_resolts_plataforma</a> (string &amp;nom_problema, int &amp;enviaments)</td></tr>
<tr class="memdesc:a9987c9784440cbba8d5b9622e3716c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_usuari.html#a9987c9784440cbba8d5b9622e3716c86">Más...</a><br /></td></tr>
<tr class="separator:a9987c9784440cbba8d5b9622e3716c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e754cf27faef285788c08fe73c9433a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#a2e754cf27faef285788c08fe73c9433a">genera_problemes_enviables</a> (list&lt; string &gt; &amp;problemes_arrel, <a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;cjt_sessions)</td></tr>
<tr class="memdesc:a2e754cf27faef285788c08fe73c9433a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_usuari.html#a2e754cf27faef285788c08fe73c9433a">Más...</a><br /></td></tr>
<tr class="separator:a2e754cf27faef285788c08fe73c9433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba5c6605364dc91b74f966eb7cfaf67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#aeba5c6605364dc91b74f966eb7cfaf67">consultar_nom_usuari</a> () const</td></tr>
<tr class="memdesc:aeba5c6605364dc91b74f966eb7cfaf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_usuari.html#aeba5c6605364dc91b74f966eb7cfaf67">Más...</a><br /></td></tr>
<tr class="separator:aeba5c6605364dc91b74f966eb7cfaf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030765e7106ede1c282b83b669516e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#ac030765e7106ede1c282b83b669516e2">consultar_curs_usuari</a> () const</td></tr>
<tr class="memdesc:ac030765e7106ede1c282b83b669516e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_usuari.html#ac030765e7106ede1c282b83b669516e2">Más...</a><br /></td></tr>
<tr class="separator:ac030765e7106ede1c282b83b669516e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eef25d66ddd00ff6df8922f18b3554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#aa3eef25d66ddd00ff6df8922f18b3554">consultar_problemes_intentats</a> () const</td></tr>
<tr class="memdesc:aa3eef25d66ddd00ff6df8922f18b3554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_usuari.html#aa3eef25d66ddd00ff6df8922f18b3554">Más...</a><br /></td></tr>
<tr class="separator:aa3eef25d66ddd00ff6df8922f18b3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4bcde6b94134b1431d595939caaadd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#a6b4bcde6b94134b1431d595939caaadd">consultar_enviaments_verds</a> () const</td></tr>
<tr class="memdesc:a6b4bcde6b94134b1431d595939caaadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_usuari.html#a6b4bcde6b94134b1431d595939caaadd">Más...</a><br /></td></tr>
<tr class="separator:a6b4bcde6b94134b1431d595939caaadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add85836e2a148fda55f0560f1791083d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#add85836e2a148fda55f0560f1791083d">consultar_enviaments_totals</a> () const</td></tr>
<tr class="memdesc:add85836e2a148fda55f0560f1791083d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_usuari.html#add85836e2a148fda55f0560f1791083d">Más...</a><br /></td></tr>
<tr class="separator:add85836e2a148fda55f0560f1791083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d80e08496a3cf7f19dfeccdb7f9ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#a801d80e08496a3cf7f19dfeccdb7f9ab">consultar_nombre_problemes_enviables</a> () const</td></tr>
<tr class="memdesc:a801d80e08496a3cf7f19dfeccdb7f9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_usuari.html#a801d80e08496a3cf7f19dfeccdb7f9ab">Más...</a><br /></td></tr>
<tr class="separator:a801d80e08496a3cf7f19dfeccdb7f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac312e8957654012e13c4a5aee333a309"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#ac312e8957654012e13c4a5aee333a309">cerca_problema_resolt</a> (string &amp;nom_problema)</td></tr>
<tr class="memdesc:ac312e8957654012e13c4a5aee333a309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de cerca.  <a href="class_usuari.html#ac312e8957654012e13c4a5aee333a309">Más...</a><br /></td></tr>
<tr class="separator:ac312e8957654012e13c4a5aee333a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3611323cfd165010b286ee2cc09322ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#a3611323cfd165010b286ee2cc09322ba">llegir</a> ()</td></tr>
<tr class="memdesc:a3611323cfd165010b286ee2cc09322ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_usuari.html#a3611323cfd165010b286ee2cc09322ba">Más...</a><br /></td></tr>
<tr class="separator:a3611323cfd165010b286ee2cc09322ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea535255f6a5429195df049063495757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#aea535255f6a5429195df049063495757">escriure</a> () const</td></tr>
<tr class="memdesc:aea535255f6a5429195df049063495757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_usuari.html#aea535255f6a5429195df049063495757">Más...</a><br /></td></tr>
<tr class="separator:aea535255f6a5429195df049063495757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab21ad8cec6f7c3004b51626273214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#aa1ab21ad8cec6f7c3004b51626273214">consultar_problemes_resolts</a> ()</td></tr>
<tr class="memdesc:aa1ab21ad8cec6f7c3004b51626273214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora dels problemes resolts de l'usuari.  <a href="class_usuari.html#aa1ab21ad8cec6f7c3004b51626273214">Más...</a><br /></td></tr>
<tr class="separator:aa1ab21ad8cec6f7c3004b51626273214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fefbd49ee70b16d4c70e2f0e2d437a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#a17fefbd49ee70b16d4c70e2f0e2d437a">consultar_problemes_enviables</a> ()</td></tr>
<tr class="memdesc:a17fefbd49ee70b16d4c70e2f0e2d437a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora dels problemes enviables de l'usuari.  <a href="class_usuari.html#a17fefbd49ee70b16d4c70e2f0e2d437a">Más...</a><br /></td></tr>
<tr class="separator:a17fefbd49ee70b16d4c70e2f0e2d437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae0e69c36a70bd70191ac9fbf4832329d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a></td></tr>
<tr class="separator:ae0e69c36a70bd70191ac9fbf4832329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15957801e20e99faa7bb30946a66074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a></td></tr>
<tr class="separator:af15957801e20e99faa7bb30946a66074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae161827ec242c42aadeabbac4431e86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a></td></tr>
<tr class="separator:ae161827ec242c42aadeabbac4431e86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74cef9f75b777ce237b2ee26c6789e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a></td></tr>
<tr class="separator:ae74cef9f75b777ce237b2ee26c6789e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16955380a143571e2f009662498c82"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#adf16955380a143571e2f009662498c82">problemes_intentats</a></td></tr>
<tr class="separator:adf16955380a143571e2f009662498c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5a06f95c006ab6e5e86a33487ef742"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a></td></tr>
<tr class="separator:a5f5a06f95c006ab6e5e86a33487ef742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59638fa14003887e7e6354fcfe248dda"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a></td></tr>
<tr class="separator:a59638fa14003887e7e6354fcfe248dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_usuari.html" title="Representa un Usuari.">Usuari</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_usuari_8hh_source.html">Usuari.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac6a1fbc3d6967c6de677580c60dfaaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a1fbc3d6967c6de677580c60dfaaf4">&#9670;&nbsp;</a></span>Usuari() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuari::Usuari </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat és la relació entre l'usuari i tots els problemes de la plataforma.</em></em></dd></dl>
<p>Creadora per defecte. </p><dl class="section pre"><dt>Precondición</dt><dd><em><em> <em>cert<em> </em></em></em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em><em><em> El resultat és un usuari buit. </em></em></em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;               {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ca1d56b5f1d828c294827e98d50b90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca1d56b5f1d828c294827e98d50b90e">&#9670;&nbsp;</a></span>Usuari() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuari::Usuari </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb nom. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat és un usuari amb identificador = nom_usuari. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                 {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a> = nom_usuari;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abdba28a1769baee9dd48389eecea71fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdba28a1769baee9dd48389eecea71fc">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El curs del paràmetre implícit passa a ser el curs amb identificador = curs. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a> = c;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefafbdb2cf5870d91117181b905ad07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefafbdb2cf5870d91117181b905ad07c">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::envio </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparats al canal estàndard d'entrada el nom del problema i el resultat de l'enviament. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'actualitzen les estadístiques del paràmetre implícit i del problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_usuari.html#adbd40ceab5b8fab843e0c9c52c779dcc">actualitzar_enviaments_totals</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_usuari.html#adf16955380a143571e2f009662498c82">problemes_intentats</a>.insert(nom_problema);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    it = <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.find(nom_problema);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ++(*it).second;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (result == 1) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_usuari.html#ae124b4cca554f790aa9438b446b852d3">actualitzar_enviaments_verds</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> env = (*it).second;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_usuari.html#a9987c9784440cbba8d5b9622e3716c86">actualitzar_problemes_resolts_plataforma</a>(nom_problema, env);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.erase(it);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae124b4cca554f790aa9438b446b852d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae124b4cca554f790aa9438b446b852d3">&#9670;&nbsp;</a></span>actualitzar_enviaments_verds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::actualitzar_enviaments_verds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'actualitzen les estadístiques del paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                          {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ++<a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbd40ceab5b8fab843e0c9c52c779dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd40ceab5b8fab843e0c9c52c779dcc">&#9670;&nbsp;</a></span>actualitzar_enviaments_totals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::actualitzar_enviaments_totals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'actualitzen les estadístiques del paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                           {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ++<a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ce76daaac070209edd85de3a44bbf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce76daaac070209edd85de3a44bbf50">&#9670;&nbsp;</a></span>actualitzar_problemes_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::actualitzar_problemes_enviables </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_sessio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sessions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del problema resolt, el nom de la sessió a la qual pertany i el conjunt de sessions. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han afegeit els seus 2 fills al paràmetre implícit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                                                                 {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    it = <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.find(nom_problema);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.end()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (nom_problema != <span class="stringliteral">&quot;0&quot;</span>) <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.insert(make_pair(nom_problema, 0));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// element es troba en el map.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// ara toca buscar els seus dos fills i fer una crida recursiva per cada un d&#39;ells.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        pair&lt;string, string&gt; fills = cjt_sessions.<a class="code" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a>(nom_sessio, nom_problema);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">actualitzar_problemes_enviables</a>(fills.first, nom_sessio, cjt_sessions);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">actualitzar_problemes_enviables</a>(fills.second, nom_sessio, cjt_sessions);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9987c9784440cbba8d5b9622e3716c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9987c9784440cbba8d5b9622e3716c86">&#9670;&nbsp;</a></span>actualitzar_problemes_resolts_plataforma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::actualitzar_problemes_resolts_plataforma </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>enviaments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del problema resolt i els enviaments a aquest problema. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema és afegit al paràmetre implícit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                                                           {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.insert(make_pair(nom_problema, enviaments));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e754cf27faef285788c08fe73c9433a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e754cf27faef285788c08fe73c9433a">&#9670;&nbsp;</a></span>genera_problemes_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::genera_problemes_enviables </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>problemes_arrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sessions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada una llista amb els problemes a afegir i el conjunt de sessions. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han afegit els problemes al paràmetre implícit. </dd></dl>

</div>
</div>
<a id="aeba5c6605364dc91b74f966eb7cfaf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba5c6605364dc91b74f966eb7cfaf67">&#9670;&nbsp;</a></span>consultar_nom_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Usuari::consultar_nom_usuari </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna l'identificador del paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                          {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;nom&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac030765e7106ede1c282b83b669516e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac030765e7106ede1c282b83b669516e2">&#9670;&nbsp;</a></span>consultar_curs_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuari::consultar_curs_usuari </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna l'identificador del curs al qual està inscrit el paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00085">85</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;curs&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3eef25d66ddd00ff6df8922f18b3554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3eef25d66ddd00ff6df8922f18b3554">&#9670;&nbsp;</a></span>consultar_problemes_intentats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuari::consultar_problemes_intentats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nombre de problemes intentats del paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00090">90</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Retorna la mida del camp &quot;problemes_intentats&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#adf16955380a143571e2f009662498c82">problemes_intentats</a>.size();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b4bcde6b94134b1431d595939caaadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4bcde6b94134b1431d595939caaadd">&#9670;&nbsp;</a></span>consultar_enviaments_verds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuari::consultar_enviaments_verds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nombre d'enviaments verds del paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00095">95</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                             {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;enviaments_verds&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="add85836e2a148fda55f0560f1791083d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add85836e2a148fda55f0560f1791083d">&#9670;&nbsp;</a></span>consultar_enviaments_totals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuari::consultar_enviaments_totals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nombre d'enviaments totals del paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00100">100</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                              {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;enviaments_totals&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a801d80e08496a3cf7f19dfeccdb7f9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d80e08496a3cf7f19dfeccdb7f9ab">&#9670;&nbsp;</a></span>consultar_nombre_problemes_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuari::consultar_nombre_problemes_enviables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nombre de problemes enviables del paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00105">105</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                       {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Retorna la mida del camp &quot;problemes_enviables&quot; de l&#39;usuari corresponent.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.size();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac312e8957654012e13c4a5aee333a309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac312e8957654012e13c4a5aee333a309">&#9670;&nbsp;</a></span>cerca_problema_resolt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuari::cerca_problema_resolt </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de cerca. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del problema a buscar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el paràmetre implícit ha resolt el problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00112">112</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                       {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    it = <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.find(nom_problema);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// element no es troba en el map.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3611323cfd165010b286ee2cc09322ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3611323cfd165010b286ee2cc09322ba">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El paràmetre implícit passa a tenir l'atribut llegit del canal estàndard d'entrada. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00122">122</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cin &gt;&gt; <a class="code" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea535255f6a5429195df049063495757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea535255f6a5429195df049063495757">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'han escrit els atributs del paràmetre implícit al canal estàndard de sortida. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00126">126</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cout &lt;&lt; <a class="code" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">nom</a> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">enviaments_totals</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">enviaments_verds</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_usuari.html#aa3eef25d66ddd00ff6df8922f18b3554">consultar_problemes_intentats</a>() &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">curs</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1ab21ad8cec6f7c3004b51626273214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ab21ad8cec6f7c3004b51626273214">&#9670;&nbsp;</a></span>consultar_problemes_resolts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::consultar_problemes_resolts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora dels problemes resolts de l'usuari. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es llisten en ordre creixent per identificador els problemes solucionats amb èxit del paràmetre implícit en la plataforma. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00130">130</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                         {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.begin(); it != <a class="code" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">problemes_resolts_plataforma</a>.end(); ++it) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; (*it).second &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a17fefbd49ee70b16d4c70e2f0e2d437a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fefbd49ee70b16d4c70e2f0e2d437a">&#9670;&nbsp;</a></span>consultar_problemes_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::consultar_problemes_enviables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora dels problemes enviables de l'usuari. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es llisten en ordre creixent per identificador els problemes que el paràmetre implícit no ha resolt en el curs que està inscrit actualment, però els quals ja pot realitzar enviaments perquè ha complert els requisits d'aquest. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuari_8cc_source.html#l00137">137</a> del archivo <a class="el" href="_usuari_8cc_source.html">Usuari.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                           {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.begin(); it != <a class="code" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">problemes_enviables</a>.end(); ++it) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; (*it).second &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae0e69c36a70bd70191ac9fbf4832329d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e69c36a70bd70191ac9fbf4832329d">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Usuari::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuari_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_usuari_8hh_source.html">Usuari.hh</a>.</p>

</div>
</div>
<a id="af15957801e20e99faa7bb30946a66074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15957801e20e99faa7bb30946a66074">&#9670;&nbsp;</a></span>enviaments_verds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuari::enviaments_verds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuari_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_usuari_8hh_source.html">Usuari.hh</a>.</p>

</div>
</div>
<a id="ae161827ec242c42aadeabbac4431e86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae161827ec242c42aadeabbac4431e86a">&#9670;&nbsp;</a></span>enviaments_totals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuari::enviaments_totals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuari_8hh_source.html#l00039">39</a> del archivo <a class="el" href="_usuari_8hh_source.html">Usuari.hh</a>.</p>

</div>
</div>
<a id="ae74cef9f75b777ce237b2ee26c6789e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74cef9f75b777ce237b2ee26c6789e1">&#9670;&nbsp;</a></span>curs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuari::curs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuari_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_usuari_8hh_source.html">Usuari.hh</a>.</p>

</div>
</div>
<a id="adf16955380a143571e2f009662498c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf16955380a143571e2f009662498c82">&#9670;&nbsp;</a></span>problemes_intentats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; Usuari::problemes_intentats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuari_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_usuari_8hh_source.html">Usuari.hh</a>.</p>

</div>
</div>
<a id="a5f5a06f95c006ab6e5e86a33487ef742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5a06f95c006ab6e5e86a33487ef742">&#9670;&nbsp;</a></span>problemes_resolts_plataforma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Usuari::problemes_resolts_plataforma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuari_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_usuari_8hh_source.html">Usuari.hh</a>.</p>

</div>
</div>
<a id="a59638fa14003887e7e6354fcfe248dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59638fa14003887e7e6354fcfe248dda">&#9670;&nbsp;</a></span>problemes_enviables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Usuari::problemes_enviables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuari_8hh_source.html#l00045">45</a> del archivo <a class="el" href="_usuari_8hh_source.html">Usuari.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_usuari_8hh_source.html">Usuari.hh</a></li>
<li><a class="el" href="_usuari_8cc_source.html">Usuari.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_usuari_html_adbd40ceab5b8fab843e0c9c52c779dcc"><div class="ttname"><a href="class_usuari.html#adbd40ceab5b8fab843e0c9c52c779dcc">Usuari::actualitzar_enviaments_totals</a></div><div class="ttdeci">void actualitzar_enviaments_totals()</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00052">Usuari.cc:52</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a662d3fcb67d175a7594a8c7adc0d1a9c"><div class="ttname"><a href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">Cjt_Sessions::fills</a></div><div class="ttdeci">pair&lt; string, string &gt; fills(string &amp;nom_sessio, string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00050">Cjt_Sessions.cc:50</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae161827ec242c42aadeabbac4431e86a"><div class="ttname"><a href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">Usuari::enviaments_totals</a></div><div class="ttdeci">int enviaments_totals</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00039">Usuari.hh:39</a></div></div>
<div class="ttc" id="aclass_usuari_html_aa3eef25d66ddd00ff6df8922f18b3554"><div class="ttname"><a href="class_usuari.html#aa3eef25d66ddd00ff6df8922f18b3554">Usuari::consultar_problemes_intentats</a></div><div class="ttdeci">int consultar_problemes_intentats() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00090">Usuari.cc:90</a></div></div>
<div class="ttc" id="aclass_usuari_html_a5f5a06f95c006ab6e5e86a33487ef742"><div class="ttname"><a href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">Usuari::problemes_resolts_plataforma</a></div><div class="ttdeci">map&lt; string, int &gt; problemes_resolts_plataforma</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00043">Usuari.hh:43</a></div></div>
<div class="ttc" id="aclass_usuari_html_af15957801e20e99faa7bb30946a66074"><div class="ttname"><a href="class_usuari.html#af15957801e20e99faa7bb30946a66074">Usuari::enviaments_verds</a></div><div class="ttdeci">int enviaments_verds</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00038">Usuari.hh:38</a></div></div>
<div class="ttc" id="aclass_usuari_html_a9987c9784440cbba8d5b9622e3716c86"><div class="ttname"><a href="class_usuari.html#a9987c9784440cbba8d5b9622e3716c86">Usuari::actualitzar_problemes_resolts_plataforma</a></div><div class="ttdeci">void actualitzar_problemes_resolts_plataforma(string &amp;nom_problema, int &amp;enviaments)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00074">Usuari.cc:74</a></div></div>
<div class="ttc" id="aclass_usuari_html_a4ce76daaac070209edd85de3a44bbf50"><div class="ttname"><a href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">Usuari::actualitzar_problemes_enviables</a></div><div class="ttdeci">void actualitzar_problemes_enviables(string &amp;nom_problema, string &amp;nom_sessio, Cjt_Sessions &amp;cjt_sessions)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00056">Usuari.cc:56</a></div></div>
<div class="ttc" id="aclass_usuari_html_adf16955380a143571e2f009662498c82"><div class="ttname"><a href="class_usuari.html#adf16955380a143571e2f009662498c82">Usuari::problemes_intentats</a></div><div class="ttdeci">set&lt; string &gt; problemes_intentats</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00041">Usuari.hh:41</a></div></div>
<div class="ttc" id="aclass_usuari_html_a59638fa14003887e7e6354fcfe248dda"><div class="ttname"><a href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">Usuari::problemes_enviables</a></div><div class="ttdeci">map&lt; string, int &gt; problemes_enviables</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00045">Usuari.hh:45</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae74cef9f75b777ce237b2ee26c6789e1"><div class="ttname"><a href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">Usuari::curs</a></div><div class="ttdeci">int curs</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00040">Usuari.hh:40</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae0e69c36a70bd70191ac9fbf4832329d"><div class="ttname"><a href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">Usuari::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8hh_source.html#l00037">Usuari.hh:37</a></div></div>
<div class="ttc" id="aclass_usuari_html_ae124b4cca554f790aa9438b446b852d3"><div class="ttname"><a href="class_usuari.html#ae124b4cca554f790aa9438b446b852d3">Usuari::actualitzar_enviaments_verds</a></div><div class="ttdeci">void actualitzar_enviaments_verds()</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8cc_source.html#l00048">Usuari.cc:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
