<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Referencia de la Clase Cjt_Problemes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___problemes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Problemes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un Conjunt de Problemes.  
 <a href="class_cjt___problemes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2bf7f9a9c7ed7117487abadfe75da575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemes.html#a2bf7f9a9c7ed7117487abadfe75da575">Cjt_Problemes</a> ()</td></tr>
<tr class="memdesc:a2bf7f9a9c7ed7117487abadfe75da575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="class_cjt___problemes.html#a2bf7f9a9c7ed7117487abadfe75da575">Más...</a><br /></td></tr>
<tr class="separator:a2bf7f9a9c7ed7117487abadfe75da575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53adb3f30900564f300e33c8a78158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">afegir_problema</a> (string &amp;nom_problema)</td></tr>
<tr class="memdesc:a0a53adb3f30900564f300e33c8a78158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">Más...</a><br /></td></tr>
<tr class="separator:a0a53adb3f30900564f300e33c8a78158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a23d7ae10913af7091c1bfa8a02b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemes.html#a31a23d7ae10913af7091c1bfa8a02b23">actualitzar_stats</a> (string &amp;nom_problema, int result)</td></tr>
<tr class="memdesc:a31a23d7ae10913af7091c1bfa8a02b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació modificadora.  <a href="class_cjt___problemes.html#a31a23d7ae10913af7091c1bfa8a02b23">Más...</a><br /></td></tr>
<tr class="separator:a31a23d7ae10913af7091c1bfa8a02b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dbb647858b724e2021e7a82642c0d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemes.html#a38dbb647858b724e2021e7a82642c0d6">consultar_mida</a> () const</td></tr>
<tr class="memdesc:a38dbb647858b724e2021e7a82642c0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del paràmetre implícit.  <a href="class_cjt___problemes.html#a38dbb647858b724e2021e7a82642c0d6">Más...</a><br /></td></tr>
<tr class="separator:a38dbb647858b724e2021e7a82642c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082287223361e245f45140b4b64787ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">cerca_problema</a> (const string &amp;nom_problema)</td></tr>
<tr class="memdesc:a082287223361e245f45140b4b64787ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de cerca.  <a href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">Más...</a><br /></td></tr>
<tr class="separator:a082287223361e245f45140b4b64787ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504b4a5fafcca23b875cb003dce6d98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemes.html#a504b4a5fafcca23b875cb003dce6d98a">llegir</a> ()</td></tr>
<tr class="memdesc:a504b4a5fafcca23b875cb003dce6d98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de lectura.  <a href="class_cjt___problemes.html#a504b4a5fafcca23b875cb003dce6d98a">Más...</a><br /></td></tr>
<tr class="separator:a504b4a5fafcca23b875cb003dce6d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94616f8b8b1a1ee3925f8235a512b568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemes.html#a94616f8b8b1a1ee3925f8235a512b568">escriure_ordenats</a> () const</td></tr>
<tr class="memdesc:a94616f8b8b1a1ee3925f8235a512b568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt___problemes.html#a94616f8b8b1a1ee3925f8235a512b568">Más...</a><br /></td></tr>
<tr class="separator:a94616f8b8b1a1ee3925f8235a512b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8560361e789c27b7e2de7d9748e683f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemes.html#ad8560361e789c27b7e2de7d9748e683f">escriure_problema</a> (const string &amp;nom_problema)</td></tr>
<tr class="memdesc:ad8560361e789c27b7e2de7d9748e683f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_cjt___problemes.html#ad8560361e789c27b7e2de7d9748e683f">Más...</a><br /></td></tr>
<tr class="separator:ad8560361e789c27b7e2de7d9748e683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a7ccc8d7372fd5a2310a7e25ccd5651b2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">compare_problems</a> (const <a class="el" href="class_problema.html">Problema</a> &amp;a, const <a class="el" href="class_problema.html">Problema</a> &amp;b)</td></tr>
<tr class="memdesc:a7ccc8d7372fd5a2310a7e25ccd5651b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de comparació.  <a href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">Más...</a><br /></td></tr>
<tr class="separator:a7ccc8d7372fd5a2310a7e25ccd5651b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6142483c8f38d099cadf99aed490c85a"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a></td></tr>
<tr class="separator:a6142483c8f38d099cadf99aed490c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un Conjunt de Problemes. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemes_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt___problemes_8hh_source.html">Cjt_Problemes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2bf7f9a9c7ed7117487abadfe75da575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf7f9a9c7ed7117487abadfe75da575">&#9670;&nbsp;</a></span>Cjt_Problemes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Problemes::Cjt_Problemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat és un conjunt de problemes buit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemes_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_cjt___problemes_8cc_source.html">Cjt_Problemes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                             {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string, Problema&gt; <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7ccc8d7372fd5a2310a7e25ccd5651b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccc8d7372fd5a2310a7e25ccd5651b2">&#9670;&nbsp;</a></span>compare_problems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Problemes::compare_problems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació de comparació. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat indica si el paràmetre a te el ratio més gran que el paràmetre b. En cas d'empat, indica qui te el nom més petit alfabèticament. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemes_8cc_source.html#l00054">54</a> del archivo <a class="el" href="_cjt___problemes_8cc_source.html">Cjt_Problemes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                          {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a>() == b.<a class="code" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a>()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> a.<a class="code" href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">consultar_nom</a>() &lt; b.<a class="code" href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">consultar_nom</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> a.<a class="code" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a>() &lt; b.<a class="code" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a53adb3f30900564f300e33c8a78158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a53adb3f30900564f300e33c8a78158">&#9670;&nbsp;</a></span>afegir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemes::afegir_problema </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal d'entrada estàndard l'identificador del problema a afegir. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha afegit el problema amb identificador = nom_problema, al conjunt de problemes. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemes_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___problemes_8cc_source.html">Cjt_Problemes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_problema.html">Problema</a> problem(nom_problema);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.insert(make_pair(nom_problema, problem));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a31a23d7ae10913af7091c1bfa8a02b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a23d7ae10913af7091c1bfa8a02b23">&#9670;&nbsp;</a></span>actualitzar_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemes::actualitzar_stats </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació modificadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del problema i el resultat del enviament al problema. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han actualitzat les estadistiques del problema nom_problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemes_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt___problemes_8cc_source.html">Cjt_Problemes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                      {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string, Problema&gt;::iterator it;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    it = <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.find(nom_problema);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    (*it).second.incrementar_total_submisions();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (result == 1) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        (*it).second.incrementar_total_correct_submisions();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    (*it).second.actualizar_ratio();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38dbb647858b724e2021e7a82642c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dbb647858b724e2021e7a82642c0d6">&#9670;&nbsp;</a></span>consultar_mida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Problemes::consultar_mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna la mida del conjunt de problemes. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemes_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt___problemes_8cc_source.html">Cjt_Problemes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Retorna la mida del &quot;cjt_problemes&quot;.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.size();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a082287223361e245f45140b4b64787ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082287223361e245f45140b4b64787ee">&#9670;&nbsp;</a></span>cerca_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Problemes::cerca_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de cerca. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del problema a buscar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si existeix un problema al paràmetre implícit amb identificador = nom_problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemes_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_cjt___problemes_8cc_source.html">Cjt_Problemes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                             {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    map&lt;string, Problema&gt;::iterator it;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    it = <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.find(nom_problema);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// nom_problema no es troba en el conjunt de problemes</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a504b4a5fafcca23b875cb003dce6d98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504b4a5fafcca23b875cb003dce6d98a">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemes::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El paràmetre implícit conté el conjunt de problemes llegits del canal estàndard d'entrada. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemes_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_cjt___problemes_8cc_source.html">Cjt_Problemes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                           {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> P;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cin &gt;&gt; P;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; P; ++i) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cin &gt;&gt; s;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_problema.html">Problema</a> problem(s);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.insert(make_pair(s, problem));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94616f8b8b1a1ee3925f8235a512b568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94616f8b8b1a1ee3925f8235a512b568">&#9670;&nbsp;</a></span>escriure_ordenats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemes::escriure_ordenats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'han escrit pel canal estàndard de sortida els problemes del paràmetre implícit en ordre ascendent pel ratio, en cas d'empat ordenats ascendent pel nom. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemes_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_cjt___problemes_8cc_source.html">Cjt_Problemes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vector&lt;Problema&gt; aux2(<a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.size());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;string, Problema&gt;::const_iterator it1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (it1 = <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.begin(); it1 != <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.end(); ++it1) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        aux2[i] = (it1 -&gt; second);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ++i;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sort(aux2.begin(), aux2.end(), <a class="code" href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">compare_problems</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; aux2.size(); ++i) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cout &lt;&lt; aux2[i].consultar_nom() &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; aux2[i].consultar_total_submisions() &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; aux2[i].consultar_total_correct_submisions() &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; aux2[i].consultar_ratio() &lt;&lt; <span class="charliteral">&#39;)&#39;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }     </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8560361e789c27b7e2de7d9748e683f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8560361e789c27b7e2de7d9748e683f">&#9670;&nbsp;</a></span>escriure_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Problemes::escriure_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del problema a escriure. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit pel canal estàndard de sortida el problema nom_problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemes_8cc_source.html#l00094">94</a> del archivo <a class="el" href="_cjt___problemes_8cc_source.html">Cjt_Problemes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    map&lt;string, Problema&gt;::iterator it;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    it = <a class="code" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">cjt_problemes</a>.find(nom_problema);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    (*it).second.escriure();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6142483c8f38d099cadf99aed490c85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6142483c8f38d099cadf99aed490c85a">&#9670;&nbsp;</a></span>cjt_problemes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_problema.html">Problema</a>&gt; Cjt_Problemes::cjt_problemes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___problemes_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt___problemes_8hh_source.html">Cjt_Problemes.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___problemes_8hh_source.html">Cjt_Problemes.hh</a></li>
<li><a class="el" href="_cjt___problemes_8cc_source.html">Cjt_Problemes.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_problema_html_adcb7641ca108853a8eb836df8a76dec1"><div class="ttname"><a href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">Problema::consultar_nom</a></div><div class="ttdeci">string consultar_nom() const</div><div class="ttdoc">Consultora del nom del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00041">Problema.cc:41</a></div></div>
<div class="ttc" id="aclass_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un Problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00020">Problema.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a6142483c8f38d099cadf99aed490c85a"><div class="ttname"><a href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">Cjt_Problemes::cjt_problemes</a></div><div class="ttdeci">map&lt; string, Problema &gt; cjt_problemes</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8hh_source.html#l00024">Cjt_Problemes.hh:24</a></div></div>
<div class="ttc" id="aclass_problema_html_aea87780415601a5d3ffd18f613492c56"><div class="ttname"><a href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Problema::consultar_ratio</a></div><div class="ttdeci">double consultar_ratio() const</div><div class="ttdoc">Consultora del ratio del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00056">Problema.cc:56</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a7ccc8d7372fd5a2310a7e25ccd5651b2"><div class="ttname"><a href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">Cjt_Problemes::compare_problems</a></div><div class="ttdeci">static bool compare_problems(const Problema &amp;a, const Problema &amp;b)</div><div class="ttdoc">Operació de comparació.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00054">Cjt_Problemes.cc:54</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
