<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Referencia de la Clase Curs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_curs-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Curs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_curs.html" title="Representa un Curs.">Curs</a>.  
 <a href="class_curs.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a61bac4dd587f0075fa4b2ae2727ef97d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a61bac4dd587f0075fa4b2ae2727ef97d">Curs</a> (int n)</td></tr>
<tr class="memdesc:a61bac4dd587f0075fa4b2ae2727ef97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="class_curs.html#a61bac4dd587f0075fa4b2ae2727ef97d">Más...</a><br /></td></tr>
<tr class="separator:a61bac4dd587f0075fa4b2ae2727ef97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8600ee4df53786bae79609c5514df9bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a8600ee4df53786bae79609c5514df9bf">actualitzar_usuaris_done</a> ()</td></tr>
<tr class="memdesc:a8600ee4df53786bae79609c5514df9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_curs.html#a8600ee4df53786bae79609c5514df9bf">Más...</a><br /></td></tr>
<tr class="separator:a8600ee4df53786bae79609c5514df9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ad4588e4f059fdb5733a567d6db10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a505ad4588e4f059fdb5733a567d6db10">actualitzar_usuaris_inscrits</a> (int n)</td></tr>
<tr class="memdesc:a505ad4588e4f059fdb5733a567d6db10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_curs.html#a505ad4588e4f059fdb5733a567d6db10">Más...</a><br /></td></tr>
<tr class="separator:a505ad4588e4f059fdb5733a567d6db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0723280c5bc412f14d7128e12b5d83de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">crear_mapa</a> (<a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;cjt_sesion, string &amp;nom_sessio, int i)</td></tr>
<tr class="memdesc:a0723280c5bc412f14d7128e12b5d83de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetre implícit.  <a href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">Más...</a><br /></td></tr>
<tr class="separator:a0723280c5bc412f14d7128e12b5d83de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290e7b9d8f1d34ea07e3df842c5afad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a290e7b9d8f1d34ea07e3df842c5afad7">consultar_numeroN</a> ()</td></tr>
<tr class="memdesc:a290e7b9d8f1d34ea07e3df842c5afad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_curs.html#a290e7b9d8f1d34ea07e3df842c5afad7">Más...</a><br /></td></tr>
<tr class="separator:a290e7b9d8f1d34ea07e3df842c5afad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5d17f2650506d4de1cca5817b5b48e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a3b5d17f2650506d4de1cca5817b5b48e">consultar_usuaris_done</a> () const</td></tr>
<tr class="memdesc:a3b5d17f2650506d4de1cca5817b5b48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_curs.html#a3b5d17f2650506d4de1cca5817b5b48e">Más...</a><br /></td></tr>
<tr class="separator:a3b5d17f2650506d4de1cca5817b5b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02113a5ac8313e3b14e5a12b796c4c0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a02113a5ac8313e3b14e5a12b796c4c0c">consultar_usuaris_inscrits</a> () const</td></tr>
<tr class="memdesc:a02113a5ac8313e3b14e5a12b796c4c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_curs.html#a02113a5ac8313e3b14e5a12b796c4c0c">Más...</a><br /></td></tr>
<tr class="separator:a02113a5ac8313e3b14e5a12b796c4c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54c0e32d7ffeacc7c3f74108de6d782"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#ab54c0e32d7ffeacc7c3f74108de6d782">consultar_nombre_de_problemes</a> () const</td></tr>
<tr class="memdesc:ab54c0e32d7ffeacc7c3f74108de6d782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_curs.html#ab54c0e32d7ffeacc7c3f74108de6d782">Más...</a><br /></td></tr>
<tr class="separator:ab54c0e32d7ffeacc7c3f74108de6d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3efb8f8d01b3a8ec52ca8fde67de89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a7f3efb8f8d01b3a8ec52ca8fde67de89">consultar_nombre_sessions</a> () const</td></tr>
<tr class="memdesc:a7f3efb8f8d01b3a8ec52ca8fde67de89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_curs.html#a7f3efb8f8d01b3a8ec52ca8fde67de89">Más...</a><br /></td></tr>
<tr class="separator:a7f3efb8f8d01b3a8ec52ca8fde67de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2a562733da2a3145f4add6dd4e8c50"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#abc2a562733da2a3145f4add6dd4e8c50">consultar_sessions</a> ()</td></tr>
<tr class="memdesc:abc2a562733da2a3145f4add6dd4e8c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_curs.html#abc2a562733da2a3145f4add6dd4e8c50">Más...</a><br /></td></tr>
<tr class="separator:abc2a562733da2a3145f4add6dd4e8c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac14e089a2041d9f6498c26c2b7dab22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#aac14e089a2041d9f6498c26c2b7dab22">consultar_i_sessio</a> (int i) const</td></tr>
<tr class="memdesc:aac14e089a2041d9f6498c26c2b7dab22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_curs.html#aac14e089a2041d9f6498c26c2b7dab22">Más...</a><br /></td></tr>
<tr class="separator:aac14e089a2041d9f6498c26c2b7dab22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d259f342766ac0ae0f637af494fcc88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a5d259f342766ac0ae0f637af494fcc88">searchS</a> (string &amp;nom_problema)</td></tr>
<tr class="memdesc:a5d259f342766ac0ae0f637af494fcc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de consulta.  <a href="class_curs.html#a5d259f342766ac0ae0f637af494fcc88">Más...</a><br /></td></tr>
<tr class="separator:a5d259f342766ac0ae0f637af494fcc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4803e5da69df0dde3753cffac096ee01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a4803e5da69df0dde3753cffac096ee01">cerca_sessio</a> (string &amp;nom_sessio)</td></tr>
<tr class="memdesc:a4803e5da69df0dde3753cffac096ee01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de cerca.  <a href="class_curs.html#a4803e5da69df0dde3753cffac096ee01">Más...</a><br /></td></tr>
<tr class="separator:a4803e5da69df0dde3753cffac096ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1839b8aa57abf1e076e18fa7ac708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#abba1839b8aa57abf1e076e18fa7ac708">cerca_problema_curs</a> (string &amp;nom_problema)</td></tr>
<tr class="memdesc:abba1839b8aa57abf1e076e18fa7ac708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de cerca.  <a href="class_curs.html#abba1839b8aa57abf1e076e18fa7ac708">Más...</a><br /></td></tr>
<tr class="separator:abba1839b8aa57abf1e076e18fa7ac708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d42b16d67b9f0d69d74ca2d0f0e544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#aa3d42b16d67b9f0d69d74ca2d0f0e544">llegir</a> ()</td></tr>
<tr class="memdesc:aa3d42b16d67b9f0d69d74ca2d0f0e544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_curs.html#aa3d42b16d67b9f0d69d74ca2d0f0e544">Más...</a><br /></td></tr>
<tr class="separator:aa3d42b16d67b9f0d69d74ca2d0f0e544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a68efb28f29734d0f1e6e217a67a91d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">llegir_nou</a> (<a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;cjt_sesions)</td></tr>
<tr class="memdesc:a9a68efb28f29734d0f1e6e217a67a91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">Más...</a><br /></td></tr>
<tr class="separator:a9a68efb28f29734d0f1e6e217a67a91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7740ca305d6c6a61dc8f5ea944bb6aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a7740ca305d6c6a61dc8f5ea944bb6aca">escriure</a> ()</td></tr>
<tr class="memdesc:a7740ca305d6c6a61dc8f5ea944bb6aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="class_curs.html#a7740ca305d6c6a61dc8f5ea944bb6aca">Más...</a><br /></td></tr>
<tr class="separator:a7740ca305d6c6a61dc8f5ea944bb6aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab88ff33fb303d5e9540a4e4890b07fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">numeroN</a></td></tr>
<tr class="separator:ab88ff33fb303d5e9540a4e4890b07fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc92586896001132767d0113d7642f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a0bc92586896001132767d0113d7642f1">usuaris_done</a></td></tr>
<tr class="separator:a0bc92586896001132767d0113d7642f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c53154cdee736eb839bb0f04c033d64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">usuaris_inscrits</a></td></tr>
<tr class="separator:a4c53154cdee736eb839bb0f04c033d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa92203f6b936dc71862ced21268fc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a></td></tr>
<tr class="separator:adfa92203f6b936dc71862ced21268fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8374dcf6321d01a801a5ecd1f3dd2731"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a></td></tr>
<tr class="separator:a8374dcf6321d01a801a5ecd1f3dd2731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd6af2d23bc680c5c80b3999664d9d1"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">vS</a></td></tr>
<tr class="separator:a4bd6af2d23bc680c5c80b3999664d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab086d65dabacbf2920e58be97e255440"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a></td></tr>
<tr class="separator:ab086d65dabacbf2920e58be97e255440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_curs.html" title="Representa un Curs.">Curs</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_curs_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_curs_8hh_source.html">Curs.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a61bac4dd587f0075fa4b2ae2727ef97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bac4dd587f0075fa4b2ae2727ef97d">&#9670;&nbsp;</a></span>Curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curs::Curs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del curs = n. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un curs biut amb identificador n. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">numeroN</a> = n;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_curs.html#a0bc92586896001132767d0113d7642f1">usuaris_done</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">usuaris_inscrits</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8600ee4df53786bae79609c5514df9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8600ee4df53786bae79609c5514df9bf">&#9670;&nbsp;</a></span>actualitzar_usuaris_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curs::actualitzar_usuaris_done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Actualitza el nombre d'usuaris que han completat el curs. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ++<a class="code" href="class_curs.html#a0bc92586896001132767d0113d7642f1">usuaris_done</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a505ad4588e4f059fdb5733a567d6db10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505ad4588e4f059fdb5733a567d6db10">&#9670;&nbsp;</a></span>actualitzar_usuaris_inscrits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curs::actualitzar_usuaris_inscrits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada un enter que determina si s'ha inscrit un usuari o si un usuari ha finalitzat el curs. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualitza el nombre d'usuaris que estan inscrits al curs. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                             {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">usuaris_inscrits</a> += n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0723280c5bc412f14d7128e12b5d83de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0723280c5bc412f14d7128e12b5d83de">&#9670;&nbsp;</a></span>crear_mapa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curs::crear_mapa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sesion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_sessio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparats al canal estàndard d'entrada el cjt de sessions, el nom de la sessió i un int i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si algun problema s'ha repetit en la creació del curs. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                          {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Per cada problema l&#39;inserim al diccionari com a clau i com valor un int i de la posicio</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// del vector Vs (vector de sessions), d&#39;aquesta manera cada problema esta relacionat amb la sessio a la que pertany.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> n = cjt_sesions.n_problemes(nom_sessio);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; ++j) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">string</span> nom_problema = cjt_sesions.problema_i(nom_sessio, j);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        it = <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.find(nom_problema);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.end()) <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.insert(make_pair(nom_problema, i));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a290e7b9d8f1d34ea07e3df842c5afad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290e7b9d8f1d34ea07e3df842c5afad7">&#9670;&nbsp;</a></span>consultar_numeroN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curs::consultar_numeroN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nom del paràmetre implícit. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;numeroN&quot; del curs corresponent.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">numeroN</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b5d17f2650506d4de1cca5817b5b48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5d17f2650506d4de1cca5817b5b48e">&#9670;&nbsp;</a></span>consultar_usuaris_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curs::consultar_usuaris_done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nombre d'usuaris que han completat el curs. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                       {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;usuaris_done&quot; del curs corresponent.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#a0bc92586896001132767d0113d7642f1">usuaris_done</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02113a5ac8313e3b14e5a12b796c4c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02113a5ac8313e3b14e5a12b796c4c0c">&#9670;&nbsp;</a></span>consultar_usuaris_inscrits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curs::consultar_usuaris_inscrits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nombre d'usuaris que estan inscrits al curs. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                           {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;usuaris_inscrits&quot; del curs corresponent.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">usuaris_inscrits</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab54c0e32d7ffeacc7c3f74108de6d782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54c0e32d7ffeacc7c3f74108de6d782">&#9670;&nbsp;</a></span>consultar_nombre_de_problemes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curs::consultar_nombre_de_problemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nombre de problemes que componen el curs. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                              {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Retorna la mida del diccionari del curs corresponent.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.size();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f3efb8f8d01b3a8ec52ca8fde67de89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3efb8f8d01b3a8ec52ca8fde67de89">&#9670;&nbsp;</a></span>consultar_nombre_sessions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curs::consultar_nombre_sessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nombre de sessions que componen el curs. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                          {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Retorna el valor del camp &quot;nombre_de_sessions&quot; del curs corresponent.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abc2a562733da2a3145f4add6dd4e8c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2a562733da2a3145f4add6dd4e8c50">&#9670;&nbsp;</a></span>consultar_sessions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; Curs::consultar_sessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna la llista de problemes que componen el curs. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    list&lt;string&gt; aux;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    aux = <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac14e089a2041d9f6498c26c2b7dab22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac14e089a2041d9f6498c26c2b7dab22">&#9670;&nbsp;</a></span>consultar_i_sessio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curs::consultar_i_sessio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Es retorna el nom de la iessima sessió; </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                           {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Retorna el valor i del camp &quot;vS&quot; del curs corresponent.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">vS</a>[i];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d259f342766ac0ae0f637af494fcc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d259f342766ac0ae0f637af494fcc88">&#9670;&nbsp;</a></span>searchS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curs::searchS </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de consulta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el nom del problema nom_problema a consultar a quina sessió pertany. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retorna l'identificador de la sessió a la qual pertany el problema nom_problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00083">83</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                         {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    it = <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.find(nom_problema);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">vS</a>[(*it).second];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4803e5da69df0dde3753cffac096ee01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4803e5da69df0dde3753cffac096ee01">&#9670;&nbsp;</a></span>cerca_sessio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curs::cerca_sessio </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_sessio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de cerca. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada un string amb el nom de la sessió a buscar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si existeix una sessió al paràmetre implícit amb identificador = nom_sessio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                          {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    list&lt;string&gt;::iterator it;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.begin(); it != <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.end(); ++it) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> ((*it) == nom_sessio) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abba1839b8aa57abf1e076e18fa7ac708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba1839b8aa57abf1e076e18fa7ac708">&#9670;&nbsp;</a></span>cerca_problema_curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curs::cerca_problema_curs </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nom_problema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de cerca. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada un string amb el nom del problema a buscar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si existeix un problema al paràmetre implícit amb identificador = nom_problema. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00099">99</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                   {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    map&lt;string, int&gt;::iterator it;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    it = <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.find(nom_problema);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">mapa</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//element no es troba en el map</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3d42b16d67b9f0d69d74ca2d0f0e544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d42b16d67b9f0d69d74ca2d0f0e544">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curs::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El paràmetre implícit passa a tenir les sessions llegides del canal estàndard d'entrada. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00109">109</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> Sc;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cin &gt;&gt; Sc;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a> = Sc;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Sc; ++i) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">string</span> nom_sessio;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cin &gt;&gt; nom_sessio;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">vS</a>.push_back(nom_sessio);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.push_back(nom_sessio);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a68efb28f29734d0f1e6e217a67a91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a68efb28f29734d0f1e6e217a67a91d">&#9670;&nbsp;</a></span>llegir_nou()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curs::llegir_nou </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___sessions.html">Cjt_Sessions</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sesions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hi ha preparat al canal estàndard d'entrada el conjunt de sessions. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el nou curs s'ha format correctament. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00121">121</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                               {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> Sc;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cin &gt;&gt; Sc;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a> = Sc;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Sc; ++i) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">string</span> nom_sessio;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cin &gt;&gt; nom_sessio;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">vS</a>.push_back(nom_sessio);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.push_back(nom_sessio);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">crear_mapa</a>(cjt_sesions, nom_sessio, i)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7740ca305d6c6a61dc8f5ea944bb6aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7740ca305d6c6a61dc8f5ea944bb6aca">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curs::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert<em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'han escrit els atributs del paràmetre implícit al canal estàndard de sortida. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curs_8cc_source.html#l00135">135</a> del archivo <a class="el" href="_curs_8cc_source.html">Curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; <a class="code" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">numeroN</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_curs.html#a0bc92586896001132767d0113d7642f1">usuaris_done</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">usuaris_inscrits</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">nombre_de_sessions</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    list&lt;string&gt;::iterator it;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> primer = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.begin(); it != <a class="code" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">cjt_sessions</a>.end(); ++it) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (primer) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cout &lt;&lt; (*it);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            primer = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (*it);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab88ff33fb303d5e9540a4e4890b07fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88ff33fb303d5e9540a4e4890b07fcc">&#9670;&nbsp;</a></span>numeroN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curs::numeroN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curs_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_curs_8hh_source.html">Curs.hh</a>.</p>

</div>
</div>
<a id="a0bc92586896001132767d0113d7642f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc92586896001132767d0113d7642f1">&#9670;&nbsp;</a></span>usuaris_done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curs::usuaris_done</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curs_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_curs_8hh_source.html">Curs.hh</a>.</p>

</div>
</div>
<a id="a4c53154cdee736eb839bb0f04c033d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c53154cdee736eb839bb0f04c033d64">&#9670;&nbsp;</a></span>usuaris_inscrits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curs::usuaris_inscrits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curs_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_curs_8hh_source.html">Curs.hh</a>.</p>

</div>
</div>
<a id="adfa92203f6b936dc71862ced21268fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa92203f6b936dc71862ced21268fc1">&#9670;&nbsp;</a></span>nombre_de_sessions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curs::nombre_de_sessions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curs_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_curs_8hh_source.html">Curs.hh</a>.</p>

</div>
</div>
<a id="a8374dcf6321d01a801a5ecd1f3dd2731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8374dcf6321d01a801a5ecd1f3dd2731">&#9670;&nbsp;</a></span>cjt_sessions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Curs::cjt_sessions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curs_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_curs_8hh_source.html">Curs.hh</a>.</p>

</div>
</div>
<a id="a4bd6af2d23bc680c5c80b3999664d9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd6af2d23bc680c5c80b3999664d9d1">&#9670;&nbsp;</a></span>vS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Curs::vS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curs_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_curs_8hh_source.html">Curs.hh</a>.</p>

</div>
</div>
<a id="ab086d65dabacbf2920e58be97e255440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab086d65dabacbf2920e58be97e255440">&#9670;&nbsp;</a></span>mapa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Curs::mapa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curs_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_curs_8hh_source.html">Curs.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_curs_8hh_source.html">Curs.hh</a></li>
<li><a class="el" href="_curs_8cc_source.html">Curs.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_curs_html_a0bc92586896001132767d0113d7642f1"><div class="ttname"><a href="class_curs.html#a0bc92586896001132767d0113d7642f1">Curs::usuaris_done</a></div><div class="ttdeci">int usuaris_done</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00029">Curs.hh:29</a></div></div>
<div class="ttc" id="aclass_curs_html_adfa92203f6b936dc71862ced21268fc1"><div class="ttname"><a href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">Curs::nombre_de_sessions</a></div><div class="ttdeci">int nombre_de_sessions</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00031">Curs.hh:31</a></div></div>
<div class="ttc" id="aclass_curs_html_a4bd6af2d23bc680c5c80b3999664d9d1"><div class="ttname"><a href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">Curs::vS</a></div><div class="ttdeci">vector&lt; string &gt; vS</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00034">Curs.hh:34</a></div></div>
<div class="ttc" id="aclass_curs_html_a0723280c5bc412f14d7128e12b5d83de"><div class="ttname"><a href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">Curs::crear_mapa</a></div><div class="ttdeci">bool crear_mapa(Cjt_Sessions &amp;cjt_sesion, string &amp;nom_sessio, int i)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8cc_source.html#l00029">Curs.cc:29</a></div></div>
<div class="ttc" id="aclass_curs_html_a8374dcf6321d01a801a5ecd1f3dd2731"><div class="ttname"><a href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">Curs::cjt_sessions</a></div><div class="ttdeci">list&lt; string &gt; cjt_sessions</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00033">Curs.hh:33</a></div></div>
<div class="ttc" id="aclass_curs_html_ab086d65dabacbf2920e58be97e255440"><div class="ttname"><a href="class_curs.html#ab086d65dabacbf2920e58be97e255440">Curs::mapa</a></div><div class="ttdeci">map&lt; string, int &gt; mapa</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00035">Curs.hh:35</a></div></div>
<div class="ttc" id="aclass_curs_html_ab88ff33fb303d5e9540a4e4890b07fcc"><div class="ttname"><a href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">Curs::numeroN</a></div><div class="ttdeci">int numeroN</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00028">Curs.hh:28</a></div></div>
<div class="ttc" id="aclass_curs_html_a4c53154cdee736eb839bb0f04c033d64"><div class="ttname"><a href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">Curs::usuaris_inscrits</a></div><div class="ttdeci">int usuaris_inscrits</div><div class="ttdef"><b>Definition:</b> <a href="_curs_8hh_source.html#l00030">Curs.hh:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
