<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Cursos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">augmenta_usuaris_done</a>(int c)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a951b6745fe1fc5a481455ab642aa02cf">augmenta_usuaris_incrits</a>(int c)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">buscar_sessio</a>(int c, string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">cerca_curs</a>(int c) const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a607bed3d9a136b615da2a7c11ab201d6">cerca_problema</a>(int c, string &amp;nom_problema)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos</a>()</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">cjt_cursos</a></td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#aa99ee004384e296b3b44755a26b73a72">consultar_idSessio_i</a>(int c, int i)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a49d17eb964cb37c953422787db212da0">consultar_mida</a>() const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a63abc334bb8c370fd0911ac6e68c4aca">consultar_n_sessions_curs</a>(int c) const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">decrementa_usuaris_inscrits</a>(int c)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a04e9e65301aa681bcd74e65661c65e4c">escriure</a>()</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a0285a79926fad0cf9ce0a994d813c044">escriure_curs</a>(int c)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#af8cb963a731447d5023c685f5071c8be">list_sessions</a>(int c)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#a771ec2b721d40785aacabace1ae8b92c">llegir</a>(Cjt_Sessions &amp;cjt_sesions)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___cursos.html#a8f793339f534797e3a495ce63d40b95c">llegir_nou_curs</a>(Cjt_Sessions &amp;cjt_sesions)</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___cursos.html#acab4ea6862a5e352eec5318f91b17211">usuaris_inscrits</a>(int c) const</td><td class="entry"><a class="el" href="class_cjt___cursos.html">Cjt_Cursos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
