<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualitzar_enviaments_totals()
: <a class="el" href="class_usuari.html#adbd40ceab5b8fab843e0c9c52c779dcc">Usuari</a>
</li>
<li>actualitzar_enviaments_verds()
: <a class="el" href="class_usuari.html#ae124b4cca554f790aa9438b446b852d3">Usuari</a>
</li>
<li>actualitzar_problemes_enviables()
: <a class="el" href="class_usuari.html#a4ce76daaac070209edd85de3a44bbf50">Usuari</a>
</li>
<li>actualitzar_problemes_resolts_plataforma()
: <a class="el" href="class_usuari.html#a9987c9784440cbba8d5b9622e3716c86">Usuari</a>
</li>
<li>actualitzar_stats()
: <a class="el" href="class_cjt___problemes.html#a31a23d7ae10913af7091c1bfa8a02b23">Cjt_Problemes</a>
</li>
<li>actualitzar_usuaris_done()
: <a class="el" href="class_curs.html#a8600ee4df53786bae79609c5514df9bf">Curs</a>
</li>
<li>actualitzar_usuaris_inscrits()
: <a class="el" href="class_curs.html#a505ad4588e4f059fdb5733a567d6db10">Curs</a>
</li>
<li>actualizar_ratio()
: <a class="el" href="class_problema.html#ac69c93803060197792ef88212aa637d8">Problema</a>
</li>
<li>afegir_fill()
: <a class="el" href="class_cjt___usuaris.html#a0818be6f38d7b3d55b1dfc831dc0fa1d">Cjt_Usuaris</a>
</li>
<li>afegir_problema()
: <a class="el" href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">Cjt_Problemes</a>
</li>
<li>afegir_sessio()
: <a class="el" href="class_cjt___sessions.html#aebc0963e59a7061ab1b28d7bb67f6ea3">Cjt_Sessions</a>
</li>
<li>alta_usuari()
: <a class="el" href="class_cjt___usuaris.html#a1e492cd729f8a685b6a6619bf5fe7495">Cjt_Usuaris</a>
</li>
<li>augmenta_usuaris_done()
: <a class="el" href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">Cjt_Cursos</a>
</li>
<li>augmenta_usuaris_incrits()
: <a class="el" href="class_cjt___cursos.html#a951b6745fe1fc5a481455ab642aa02cf">Cjt_Cursos</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baixa_usuari()
: <a class="el" href="class_cjt___usuaris.html#a4ef9920d40eb88d553c705b43b2aa8bd">Cjt_Usuaris</a>
</li>
<li>buscar_arrel()
: <a class="el" href="class_cjt___sessions.html#a4722b30a938bba0b4b886eccb67cc18a">Cjt_Sessions</a>
</li>
<li>buscar_mapa()
: <a class="el" href="class_sessio.html#a3d463d4f485e414d32a6c803d17c4292">Sessio</a>
</li>
<li>buscar_sessio()
: <a class="el" href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">Cjt_Cursos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cerca_curs()
: <a class="el" href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">Cjt_Cursos</a>
</li>
<li>cerca_problema()
: <a class="el" href="class_cjt___cursos.html#a607bed3d9a136b615da2a7c11ab201d6">Cjt_Cursos</a>
, <a class="el" href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">Cjt_Problemes</a>
</li>
<li>cerca_problema_curs()
: <a class="el" href="class_curs.html#abba1839b8aa57abf1e076e18fa7ac708">Curs</a>
</li>
<li>cerca_problema_resolt()
: <a class="el" href="class_usuari.html#ac312e8957654012e13c4a5aee333a309">Usuari</a>
</li>
<li>cerca_sessio()
: <a class="el" href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">Cjt_Sessions</a>
, <a class="el" href="class_curs.html#a4803e5da69df0dde3753cffac096ee01">Curs</a>
</li>
<li>cerca_usuari()
: <a class="el" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">Cjt_Usuaris</a>
</li>
<li>Cjt_Cursos()
: <a class="el" href="class_cjt___cursos.html#a8b6efc7fffb227aefaf96155625da1bd">Cjt_Cursos</a>
</li>
<li>cjt_cursos
: <a class="el" href="class_cjt___cursos.html#a906280bc922fbcdaa09cc16b9ecad9f2">Cjt_Cursos</a>
</li>
<li>cjt_problemes
: <a class="el" href="class_cjt___problemes.html#a6142483c8f38d099cadf99aed490c85a">Cjt_Problemes</a>
</li>
<li>Cjt_Problemes()
: <a class="el" href="class_cjt___problemes.html#a2bf7f9a9c7ed7117487abadfe75da575">Cjt_Problemes</a>
</li>
<li>Cjt_Sessions()
: <a class="el" href="class_cjt___sessions.html#a13deec405b13fcbe72c066062f9d55c8">Cjt_Sessions</a>
</li>
<li>cjt_sessions
: <a class="el" href="class_cjt___sessions.html#a80f123154620d6de004251adfa0060fc">Cjt_Sessions</a>
, <a class="el" href="class_curs.html#a8374dcf6321d01a801a5ecd1f3dd2731">Curs</a>
</li>
<li>cjt_usuaris
: <a class="el" href="class_cjt___usuaris.html#ac9adc75b3cbdacd5df8cf79c023a7318">Cjt_Usuaris</a>
</li>
<li>Cjt_Usuaris()
: <a class="el" href="class_cjt___usuaris.html#ab9ffb38928cf16085da520b7e2ed5f4d">Cjt_Usuaris</a>
</li>
<li>compare_problems()
: <a class="el" href="class_cjt___problemes.html#a7ccc8d7372fd5a2310a7e25ccd5651b2">Cjt_Problemes</a>
</li>
<li>consulta_pe()
: <a class="el" href="class_cjt___usuaris.html#a7b1fa367d4f7a5c15ffe12d2ac68db75">Cjt_Usuaris</a>
</li>
<li>consultar_arrel()
: <a class="el" href="class_sessio.html#a7cfc4fab50b66662ca9de851ce497997">Sessio</a>
</li>
<li>consultar_curs_usuari()
: <a class="el" href="class_usuari.html#ac030765e7106ede1c282b83b669516e2">Usuari</a>
</li>
<li>consultar_enviaments_totals()
: <a class="el" href="class_usuari.html#add85836e2a148fda55f0560f1791083d">Usuari</a>
</li>
<li>consultar_enviaments_verds()
: <a class="el" href="class_usuari.html#a6b4bcde6b94134b1431d595939caaadd">Usuari</a>
</li>
<li>consultar_i_sessio()
: <a class="el" href="class_curs.html#aac14e089a2041d9f6498c26c2b7dab22">Curs</a>
</li>
<li>consultar_idSessio_i()
: <a class="el" href="class_cjt___cursos.html#aa99ee004384e296b3b44755a26b73a72">Cjt_Cursos</a>
</li>
<li>consultar_mida()
: <a class="el" href="class_cjt___cursos.html#a49d17eb964cb37c953422787db212da0">Cjt_Cursos</a>
, <a class="el" href="class_cjt___problemes.html#a38dbb647858b724e2021e7a82642c0d6">Cjt_Problemes</a>
, <a class="el" href="class_cjt___sessions.html#a6deafde56a8bf53307633d6a9adce414">Cjt_Sessions</a>
, <a class="el" href="class_cjt___usuaris.html#a9f041d9642bbb34d46ca19e48a258e66">Cjt_Usuaris</a>
, <a class="el" href="class_sessio.html#a022f3284d8635e792ac97ced0cdd09a9">Sessio</a>
</li>
<li>consultar_n_problemes()
: <a class="el" href="class_sessio.html#a5f7fda843dd9f486b29198e79aacc29d">Sessio</a>
</li>
<li>consultar_n_sessions_curs()
: <a class="el" href="class_cjt___cursos.html#a63abc334bb8c370fd0911ac6e68c4aca">Cjt_Cursos</a>
</li>
<li>consultar_nom()
: <a class="el" href="class_problema.html#adcb7641ca108853a8eb836df8a76dec1">Problema</a>
</li>
<li>consultar_nom_sessio()
: <a class="el" href="class_sessio.html#ab642c708dbc008866817903ae3118497">Sessio</a>
</li>
<li>consultar_nom_usuari()
: <a class="el" href="class_usuari.html#aeba5c6605364dc91b74f966eb7cfaf67">Usuari</a>
</li>
<li>consultar_nombre_de_problemes()
: <a class="el" href="class_curs.html#ab54c0e32d7ffeacc7c3f74108de6d782">Curs</a>
</li>
<li>consultar_nombre_problemes_enviables()
: <a class="el" href="class_usuari.html#a801d80e08496a3cf7f19dfeccdb7f9ab">Usuari</a>
</li>
<li>consultar_nombre_sessions()
: <a class="el" href="class_curs.html#a7f3efb8f8d01b3a8ec52ca8fde67de89">Curs</a>
</li>
<li>consultar_numeroN()
: <a class="el" href="class_curs.html#a290e7b9d8f1d34ea07e3df842c5afad7">Curs</a>
</li>
<li>consultar_problema_i()
: <a class="el" href="class_sessio.html#a7ab16abe828597ca0ca598c0c9cb7ba8">Sessio</a>
</li>
<li>consultar_problemes_enviables()
: <a class="el" href="class_usuari.html#a17fefbd49ee70b16d4c70e2f0e2d437a">Usuari</a>
</li>
<li>consultar_problemes_intentats()
: <a class="el" href="class_usuari.html#aa3eef25d66ddd00ff6df8922f18b3554">Usuari</a>
</li>
<li>consultar_problemes_resolts()
: <a class="el" href="class_usuari.html#aa1ab21ad8cec6f7c3004b51626273214">Usuari</a>
</li>
<li>consultar_ratio()
: <a class="el" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Problema</a>
</li>
<li>consultar_sessions()
: <a class="el" href="class_curs.html#abc2a562733da2a3145f4add6dd4e8c50">Curs</a>
</li>
<li>consultar_total_correct_submisions()
: <a class="el" href="class_problema.html#a4fc45cf44c1dac3e9a816db9dd75a43e">Problema</a>
</li>
<li>consultar_total_submisions()
: <a class="el" href="class_problema.html#aa7c88b3a91d553f42b3f31ad98dbbafa">Problema</a>
</li>
<li>consultar_usuaris_done()
: <a class="el" href="class_curs.html#a3b5d17f2650506d4de1cca5817b5b48e">Curs</a>
</li>
<li>consultar_usuaris_inscrits()
: <a class="el" href="class_curs.html#a02113a5ac8313e3b14e5a12b796c4c0c">Curs</a>
</li>
<li>crear_mapa()
: <a class="el" href="class_curs.html#a0723280c5bc412f14d7128e12b5d83de">Curs</a>
</li>
<li>Curs()
: <a class="el" href="class_curs.html#a61bac4dd587f0075fa4b2ae2727ef97d">Curs</a>
</li>
<li>curs
: <a class="el" href="class_usuari.html#ae74cef9f75b777ce237b2ee26c6789e1">Usuari</a>
</li>
<li>curs_usuari()
: <a class="el" href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">Cjt_Usuaris</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrementa_usuaris_inscrits()
: <a class="el" href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">Cjt_Cursos</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enviaments_totals
: <a class="el" href="class_usuari.html#ae161827ec242c42aadeabbac4431e86a">Usuari</a>
</li>
<li>enviaments_verds
: <a class="el" href="class_usuari.html#af15957801e20e99faa7bb30946a66074">Usuari</a>
</li>
<li>envio()
: <a class="el" href="class_usuari.html#aefafbdb2cf5870d91117181b905ad07c">Usuari</a>
</li>
<li>envio_usuari()
: <a class="el" href="class_cjt___usuaris.html#ab626a668a8aa28a11c5ccdd170a54092">Cjt_Usuaris</a>
</li>
<li>escriure()
: <a class="el" href="class_cjt___cursos.html#a04e9e65301aa681bcd74e65661c65e4c">Cjt_Cursos</a>
, <a class="el" href="class_cjt___sessions.html#a704bdb8bc00499a9da4405d306a7a8fd">Cjt_Sessions</a>
, <a class="el" href="class_cjt___usuaris.html#ae287d5b4098fe1f54546d07f9e464b2a">Cjt_Usuaris</a>
, <a class="el" href="class_curs.html#a7740ca305d6c6a61dc8f5ea944bb6aca">Curs</a>
, <a class="el" href="class_problema.html#af2943c4491aa084e443aafa52792dce3">Problema</a>
, <a class="el" href="class_sessio.html#a58d4a76bec58fee84bd924005c286517">Sessio</a>
, <a class="el" href="class_usuari.html#aea535255f6a5429195df049063495757">Usuari</a>
</li>
<li>escriure_arbre()
: <a class="el" href="class_sessio.html#a4a12428d919cd6241bb85636f6f0da6f">Sessio</a>
</li>
<li>escriure_curs()
: <a class="el" href="class_cjt___cursos.html#a0285a79926fad0cf9ce0a994d813c044">Cjt_Cursos</a>
</li>
<li>escriure_ordenats()
: <a class="el" href="class_cjt___problemes.html#a94616f8b8b1a1ee3925f8235a512b568">Cjt_Problemes</a>
</li>
<li>escriure_problema()
: <a class="el" href="class_cjt___problemes.html#ad8560361e789c27b7e2de7d9748e683f">Cjt_Problemes</a>
</li>
<li>escriure_sessio()
: <a class="el" href="class_cjt___sessions.html#ad0f683668b20ef4e0fdbdccd085c1bb8">Cjt_Sessions</a>
</li>
<li>escriure_usuari()
: <a class="el" href="class_cjt___usuaris.html#ac1d3e4cf7a44fe67e8b275d17cff3bcf">Cjt_Usuaris</a>
</li>
<li>exercicis
: <a class="el" href="class_sessio.html#a68563bf096f95b5e095d90a3e699bfc1">Sessio</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fills()
: <a class="el" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">Cjt_Sessions</a>
</li>
<li>fills_sessio()
: <a class="el" href="class_sessio.html#a1d1c64903f2368b199f86f6c79ad3949">Sessio</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genera_enviables()
: <a class="el" href="class_cjt___usuaris.html#af380de285c01b06b97b17f2037aae169">Cjt_Usuaris</a>
</li>
<li>genera_problemes_enviables()
: <a class="el" href="class_usuari.html#a2e754cf27faef285788c08fe73c9433a">Usuari</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_fills_sessio()
: <a class="el" href="class_sessio.html#aa76a307aeef2e521836caa1b72d9d56c">Sessio</a>
</li>
<li>incrementar_total_correct_submisions()
: <a class="el" href="class_problema.html#a12f8e3e7876d0a6bfef61d3a11f07f06">Problema</a>
</li>
<li>incrementar_total_submisions()
: <a class="el" href="class_problema.html#a18450574f0f421a6f5b3bbef8ae568c1">Problema</a>
</li>
<li>inscribir_curso()
: <a class="el" href="class_usuari.html#abdba28a1769baee9dd48389eecea71fc">Usuari</a>
</li>
<li>inscriure_curs_usuari()
: <a class="el" href="class_cjt___usuaris.html#a6a19ebb9ceeabdbf4b07986077945fac">Cjt_Usuaris</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_sessions()
: <a class="el" href="class_cjt___cursos.html#af8cb963a731447d5023c685f5071c8be">Cjt_Cursos</a>
</li>
<li>llegir()
: <a class="el" href="class_cjt___cursos.html#a771ec2b721d40785aacabace1ae8b92c">Cjt_Cursos</a>
, <a class="el" href="class_cjt___problemes.html#a504b4a5fafcca23b875cb003dce6d98a">Cjt_Problemes</a>
, <a class="el" href="class_cjt___sessions.html#afd179803d50583c4fd366994ed71f798">Cjt_Sessions</a>
, <a class="el" href="class_cjt___usuaris.html#a0baf637ada05c11fba9e9231b7256e2a">Cjt_Usuaris</a>
, <a class="el" href="class_curs.html#aa3d42b16d67b9f0d69d74ca2d0f0e544">Curs</a>
, <a class="el" href="class_problema.html#a4a4ca5d0bdaee275002c8f9e367fb784">Problema</a>
, <a class="el" href="class_sessio.html#a355490ba511b7d55279627cdf88577e5">Sessio</a>
, <a class="el" href="class_usuari.html#a3611323cfd165010b286ee2cc09322ba">Usuari</a>
</li>
<li>llegir_arbre()
: <a class="el" href="class_sessio.html#a43ff435dc50e3879a882174c0d5fb190">Sessio</a>
</li>
<li>llegir_nou()
: <a class="el" href="class_curs.html#a9a68efb28f29734d0f1e6e217a67a91d">Curs</a>
</li>
<li>llegir_nou_curs()
: <a class="el" href="class_cjt___cursos.html#a8f793339f534797e3a495ce63d40b95c">Cjt_Cursos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapa
: <a class="el" href="class_curs.html#ab086d65dabacbf2920e58be97e255440">Curs</a>
</li>
<li>mapa_problemes
: <a class="el" href="class_sessio.html#a8e1c3bfa5ad3711aa7f349803dc94318">Sessio</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_problemes()
: <a class="el" href="class_cjt___sessions.html#a653ebb6dec068c7b77d7d8d9ddd0a7a2">Cjt_Sessions</a>
</li>
<li>nom
: <a class="el" href="class_problema.html#a6f588164528c2faa97c8c82df899f655">Problema</a>
, <a class="el" href="class_sessio.html#a548e4cad9e6cdb2c2f6ed67a856a3f82">Sessio</a>
, <a class="el" href="class_usuari.html#ae0e69c36a70bd70191ac9fbf4832329d">Usuari</a>
</li>
<li>nombre_de_sessions
: <a class="el" href="class_curs.html#adfa92203f6b936dc71862ced21268fc1">Curs</a>
</li>
<li>numeroN
: <a class="el" href="class_curs.html#ab88ff33fb303d5e9540a4e4890b07fcc">Curs</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Problema()
: <a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a>
</li>
<li>problema_i()
: <a class="el" href="class_cjt___sessions.html#ad878f0814123e3dd8db1e65a04b470a8">Cjt_Sessions</a>
</li>
<li>problemes_enviables
: <a class="el" href="class_usuari.html#a59638fa14003887e7e6354fcfe248dda">Usuari</a>
</li>
<li>problemes_enviables_usuari()
: <a class="el" href="class_cjt___usuaris.html#a39f5966f2740ddb0846a030ee6fada9f">Cjt_Usuaris</a>
</li>
<li>problemes_intentats
: <a class="el" href="class_usuari.html#adf16955380a143571e2f009662498c82">Usuari</a>
</li>
<li>problemes_resolts_plataforma
: <a class="el" href="class_usuari.html#a5f5a06f95c006ab6e5e86a33487ef742">Usuari</a>
</li>
<li>problemes_resolts_usuari()
: <a class="el" href="class_cjt___usuaris.html#abc91cfca6bcbec79649c9144a4f8d03c">Cjt_Usuaris</a>
</li>
<li>problems
: <a class="el" href="class_sessio.html#ae3d7b195e1a599bd5a3305c0042b965b">Sessio</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratio
: <a class="el" href="class_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchS()
: <a class="el" href="class_curs.html#a5d259f342766ac0ae0f637af494fcc88">Curs</a>
</li>
<li>Sessio()
: <a class="el" href="class_sessio.html#a4e5463447ed7ce9a40d079f470d4b307">Sessio</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>total_correct_submisions
: <a class="el" href="class_problema.html#a1da176575e84d202d507e18370252677">Problema</a>
</li>
<li>total_submisions
: <a class="el" href="class_problema.html#a42d06a2090a9b71ae7ac91203f8e1f86">Problema</a>
</li>
<li>treure_curs()
: <a class="el" href="class_cjt___usuaris.html#a99f47616d7a6d78bbf9accade43c67a3">Cjt_Usuaris</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuari()
: <a class="el" href="class_usuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Usuari</a>
</li>
<li>usuaris_done
: <a class="el" href="class_curs.html#a0bc92586896001132767d0113d7642f1">Curs</a>
</li>
<li>usuaris_inscrits()
: <a class="el" href="class_cjt___cursos.html#acab4ea6862a5e352eec5318f91b17211">Cjt_Cursos</a>
, <a class="el" href="class_curs.html#a4c53154cdee736eb839bb0f04c033d64">Curs</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vP
: <a class="el" href="class_sessio.html#af1b01a0d398075d038b93b1c32345a65">Sessio</a>
</li>
<li>vS
: <a class="el" href="class_curs.html#a4bd6af2d23bc680c5c80b3999664d9d1">Curs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
