<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2 Primavera(2021) Evaluator.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2 Primavera(2021) Evaluator.
   &#160;<span id="projectnumber">version 1 10-abr-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal per l'exercici <em>Evaluator</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title="Programa principal per l&#39;exercici Evaluator." alt="" coords="166,5,253,32"/>
<area shape="rect" href="_cjt___cursos_8hh.html" title="Especificació de la classe Cjt_Cursos." alt="" coords="19,80,122,107"/>
<area shape="rect" href="_cjt___sessions_8hh.html" title="Especificació de la classe Cjt_Sessions." alt="" coords="95,229,211,256"/>
<area shape="rect" href="_cjt___problemes_8hh.html" title="Especificació de la classe Cjt_Problemes." alt="" coords="198,80,322,107"/>
<area shape="rect" href="_cjt___usuaris_8hh.html" title="Especificació de la classe Cjt_Usuaris." alt="" coords="347,80,453,107"/>
<area shape="rect" href="_curs_8hh.html" title="Especificació de la classe Curs." alt="" coords="5,155,72,181"/>
<area shape="rect" href="_sessio_8hh.html" title="Especificació de la classe Sessio." alt="" coords="59,304,138,331"/>
<area shape="rect" title=" " alt="" coords="57,379,141,405"/>
<area shape="rect" href="_problema_8hh.html" title="Especificació de la classe Problema." alt="" coords="198,155,293,181"/>
<area shape="rect" href="_usuari_8hh.html" title="Especificació de la classe Usuari." alt="" coords="368,155,445,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal per l'exercici <em>Evaluator</em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00013">13</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt___usuaris.html">Cjt_Usuaris</a> cjt_usuaris;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cjt___cursos.html">Cjt_Cursos</a> cjt_cursos;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt___sessions.html">Cjt_Sessions</a> cjt_sessions;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt___problemes.html">Cjt_Problemes</a> cjt_problemes;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cjt_problemes.<a class="code" href="class_cjt___problemes.html#a504b4a5fafcca23b875cb003dce6d98a">llegir</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cjt_sessions.<a class="code" href="class_cjt___sessions.html#afd179803d50583c4fd366994ed71f798">llegir</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cjt_cursos.<a class="code" href="class_cjt___cursos.html#a771ec2b721d40785aacabace1ae8b92c">llegir</a>(cjt_sessions);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a0baf637ada05c11fba9e9231b7256e2a">llegir</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_problema&quot;</span> or comando == <span class="stringliteral">&quot;np&quot;</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> nom_problema;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cin &gt;&gt; nom_problema;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_problema &lt;&lt; endl;;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (not cjt_problemes.<a class="code" href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">cerca_problema</a>(nom_problema)) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                cjt_problemes.<a class="code" href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">afegir_problema</a>(nom_problema);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                cout &lt;&lt; cjt_problemes.<a class="code" href="class_cjt___problemes.html#a38dbb647858b724e2021e7a82642c0d6">consultar_mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nueva_sesion&quot;</span> or comando == <span class="stringliteral">&quot;ns&quot;</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> nom_sessio;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cin &gt;&gt; nom_sessio;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_sessio &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (not cjt_sessions.<a class="code" href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">cerca_sessio</a>(nom_sessio)) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                cjt_sessions.<a class="code" href="class_cjt___sessions.html#aebc0963e59a7061ab1b28d7bb67f6ea3">afegir_sessio</a>(nom_sessio);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                cout &lt;&lt; cjt_sessions.<a class="code" href="class_cjt___sessions.html#a6deafde56a8bf53307633d6a9adce414">consultar_mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_curso&quot;</span> or comando == <span class="stringliteral">&quot;nc&quot;</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (cjt_cursos.<a class="code" href="class_cjt___cursos.html#a8f793339f534797e3a495ce63d40b95c">llegir_nou_curs</a>(cjt_sessions)) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                cout &lt;&lt; cjt_cursos.<a class="code" href="class_cjt___cursos.html#a49d17eb964cb37c953422787db212da0">consultar_mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: curso mal formado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_usuario&quot;</span> or comando == <span class="stringliteral">&quot;a&quot;</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">string</span> nom_usuari;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cin &gt;&gt; nom_usuari;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_usuari &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (not cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">cerca_usuari</a>(nom_usuari)) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a1e492cd729f8a685b6a6619bf5fe7495">alta_usuari</a>(nom_usuari);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                cout &lt;&lt; cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a9f041d9642bbb34d46ca19e48a258e66">consultar_mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_usuario&quot;</span> or comando == <span class="stringliteral">&quot;b&quot;</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">string</span> nom_usuari;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cin &gt;&gt; nom_usuari;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_usuari &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">cerca_usuari</a>(nom_usuari)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">int</span> c = cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">curs_usuari</a>(nom_usuari);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (c != 0) cjt_cursos.<a class="code" href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">decrementa_usuaris_inscrits</a>(c);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a4ef9920d40eb88d553c705b43b2aa8bd">baixa_usuari</a>(nom_usuari);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cout &lt;&lt; cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a9f041d9642bbb34d46ca19e48a258e66">consultar_mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;inscribir_curso&quot;</span> or comando == <span class="stringliteral">&quot;i&quot;</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">string</span> nom_usuari;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cin &gt;&gt; nom_usuari &gt;&gt; c;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_usuari &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">cerca_usuari</a>(nom_usuari)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (cjt_cursos.<a class="code" href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">cerca_curs</a>(c)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> (cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">curs_usuari</a>(nom_usuari) == 0) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a6a19ebb9ceeabdbf4b07986077945fac">inscriure_curs_usuari</a>(nom_usuari, c);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        cjt_cursos.<a class="code" href="class_cjt___cursos.html#a951b6745fe1fc5a481455ab642aa02cf">augmenta_usuaris_incrits</a>(c);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        cout &lt;&lt; cjt_cursos.<a class="code" href="class_cjt___cursos.html#acab4ea6862a5e352eec5318f91b17211">usuaris_inscrits</a>(c) &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        list&lt;string&gt; sessions = cjt_cursos.<a class="code" href="class_cjt___cursos.html#af8cb963a731447d5023c685f5071c8be">list_sessions</a>(c);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#af380de285c01b06b97b17f2037aae169">genera_enviables</a>(nom_usuari, sessions, cjt_sessions);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">if</span> (cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a7b1fa367d4f7a5c15ffe12d2ac68db75">consulta_pe</a>(nom_usuari) == 0) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a99f47616d7a6d78bbf9accade43c67a3">treure_curs</a>(nom_usuari);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            cjt_cursos.<a class="code" href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">augmenta_usuaris_done</a>(c);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            cjt_cursos.<a class="code" href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">decrementa_usuaris_inscrits</a>(c);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: usuario inscrito en otro curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;curso_usuario&quot;</span> or comando == <span class="stringliteral">&quot;cu&quot;</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">string</span> nom_usuari;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cin &gt;&gt; nom_usuari;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_usuari &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">cerca_usuari</a>(nom_usuari)) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                cout &lt;&lt; cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">curs_usuari</a>(nom_usuari) &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;sesion_problema&quot;</span> or comando == <span class="stringliteral">&quot;sp&quot;</span>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">string</span> nom_problema;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cin &gt;&gt; c &gt;&gt; nom_problema;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_problema &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (cjt_cursos.<a class="code" href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">cerca_curs</a>(c)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (cjt_problemes.<a class="code" href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">cerca_problema</a>(nom_problema)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (cjt_cursos.<a class="code" href="class_cjt___cursos.html#a607bed3d9a136b615da2a7c11ab201d6">cerca_problema</a>(c, nom_problema)) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        cout &lt;&lt; cjt_cursos.<a class="code" href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">buscar_sessio</a>(c, nom_problema) &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no pertenece al curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;problemas_resueltos&quot;</span> or comando == <span class="stringliteral">&quot;pr&quot;</span>) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">string</span> nom_usuari;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            cin &gt;&gt; nom_usuari;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_usuari &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">cerca_usuari</a>(nom_usuari)) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#abc91cfca6bcbec79649c9144a4f8d03c">problemes_resolts_usuari</a>(nom_usuari);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;problemas_enviables&quot;</span> or comando == <span class="stringliteral">&quot;pe&quot;</span>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">string</span> nom_usuari;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            cin &gt;&gt; nom_usuari;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_usuari &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">cerca_usuari</a>(nom_usuari)) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">curs_usuari</a>(nom_usuari) != 0) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a39f5966f2740ddb0846a030ee6fada9f">problemes_enviables_usuari</a>(nom_usuari);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: usuario no inscrito en ningun curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;envio&quot;</span> or comando == <span class="stringliteral">&quot;e&quot;</span>) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">string</span> nom_usuari;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">string</span> nom_problema;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            cin &gt;&gt; nom_usuari &gt;&gt; nom_problema &gt;&gt; result;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_usuari &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_problema &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; result &lt;&lt; endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            cjt_problemes.<a class="code" href="class_cjt___problemes.html#a31a23d7ae10913af7091c1bfa8a02b23">actualitzar_stats</a>(nom_problema, result);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ab626a668a8aa28a11c5ccdd170a54092">envio_usuari</a>(nom_usuari, nom_problema, result);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (result == 1) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">int</span> c = cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">curs_usuari</a>(nom_usuari);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">string</span> idS = cjt_cursos.<a class="code" href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">buscar_sessio</a>(c, nom_problema);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                pair&lt;string, string&gt; fills = cjt_sessions.<a class="code" href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">fills</a>(idS, nom_problema);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">string</span> fill1 = fills.first;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">string</span> fill2 = fills.second;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a0818be6f38d7b3d55b1dfc831dc0fa1d">afegir_fill</a>(nom_usuari, fill1, idS, cjt_sessions);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a0818be6f38d7b3d55b1dfc831dc0fa1d">afegir_fill</a>(nom_usuari, fill2, idS, cjt_sessions);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a7b1fa367d4f7a5c15ffe12d2ac68db75">consulta_pe</a>(nom_usuari) == 0) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#a99f47616d7a6d78bbf9accade43c67a3">treure_curs</a>(nom_usuari);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    cjt_cursos.<a class="code" href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">augmenta_usuaris_done</a>(c);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    cjt_cursos.<a class="code" href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">decrementa_usuaris_inscrits</a>(c);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_problemas&quot;</span> or comando == <span class="stringliteral">&quot;lp&quot;</span>) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            cjt_problemes.<a class="code" href="class_cjt___problemes.html#a94616f8b8b1a1ee3925f8235a512b568">escriure_ordenats</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_problema&quot;</span> or comando == <span class="stringliteral">&quot;ep&quot;</span>) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">string</span> nom_problema;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            cin &gt;&gt; nom_problema;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_problema &lt;&lt; endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (cjt_problemes.<a class="code" href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">cerca_problema</a>(nom_problema)) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                cjt_problemes.<a class="code" href="class_cjt___problemes.html#ad8560361e789c27b7e2de7d9748e683f">escriure_problema</a>(nom_problema);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_sesiones&quot;</span> or comando == <span class="stringliteral">&quot;ls&quot;</span>) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            cjt_sessions.<a class="code" href="class_cjt___sessions.html#a704bdb8bc00499a9da4405d306a7a8fd">escriure</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_sesion&quot;</span> or comando == <span class="stringliteral">&quot;es&quot;</span>) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">string</span> nom_sessio;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            cin &gt;&gt; nom_sessio;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_sessio &lt;&lt; endl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (cjt_sessions.<a class="code" href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">cerca_sessio</a>(nom_sessio)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                cjt_sessions.<a class="code" href="class_cjt___sessions.html#ad0f683668b20ef4e0fdbdccd085c1bb8">escriure_sessio</a>(nom_sessio);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_cursos&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            cjt_cursos.<a class="code" href="class_cjt___cursos.html#a04e9e65301aa681bcd74e65661c65e4c">escriure</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_curso&quot;</span> or comando == <span class="stringliteral">&quot;ec&quot;</span>) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            cin &gt;&gt; c;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (cjt_cursos.<a class="code" href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">cerca_curs</a>(c)) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                cjt_cursos.<a class="code" href="class_cjt___cursos.html#a0285a79926fad0cf9ce0a994d813c044">escriure_curs</a>(c);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_usuarios&quot;</span> or comando == <span class="stringliteral">&quot;lu&quot;</span>) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ae287d5b4098fe1f54546d07f9e464b2a">escriure</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_usuario&quot;</span> or comando == <span class="stringliteral">&quot;eu&quot;</span>) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">string</span> nom_usuari;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            cin &gt;&gt; nom_usuari;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nom_usuari &lt;&lt; endl;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">cerca_usuari</a>(nom_usuari)) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                cjt_usuaris.<a class="code" href="class_cjt___usuaris.html#ac1d3e4cf7a44fe67e8b275d17cff3bcf">escriure_usuari</a>(nom_usuari);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___cursos_html_a04e9e65301aa681bcd74e65661c65e4c"><div class="ttname"><a href="class_cjt___cursos.html#a04e9e65301aa681bcd74e65661c65e4c">Cjt_Cursos::escriure</a></div><div class="ttdeci">void escriure()</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00091">Cjt_Cursos.cc:91</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a951b6745fe1fc5a481455ab642aa02cf"><div class="ttname"><a href="class_cjt___cursos.html#a951b6745fe1fc5a481455ab642aa02cf">Cjt_Cursos::augmenta_usuaris_incrits</a></div><div class="ttdeci">void augmenta_usuaris_incrits(int c)</div><div class="ttdoc">Operació de modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00016">Cjt_Cursos.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a662d3fcb67d175a7594a8c7adc0d1a9c"><div class="ttname"><a href="class_cjt___sessions.html#a662d3fcb67d175a7594a8c7adc0d1a9c">Cjt_Sessions::fills</a></div><div class="ttdeci">pair&lt; string, string &gt; fills(string &amp;nom_sessio, string &amp;nom_problema)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00050">Cjt_Sessions.cc:50</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a6deafde56a8bf53307633d6a9adce414"><div class="ttname"><a href="class_cjt___sessions.html#a6deafde56a8bf53307633d6a9adce414">Cjt_Sessions::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00027">Cjt_Sessions.cc:27</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_af204f2e6188efb7194382e4bb0366ba7"><div class="ttname"><a href="class_cjt___cursos.html#af204f2e6188efb7194382e4bb0366ba7">Cjt_Cursos::augmenta_usuaris_done</a></div><div class="ttdeci">void augmenta_usuaris_done(int c)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00024">Cjt_Cursos.cc:24</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a704bdb8bc00499a9da4405d306a7a8fd"><div class="ttname"><a href="class_cjt___sessions.html#a704bdb8bc00499a9da4405d306a7a8fd">Cjt_Sessions::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00080">Cjt_Sessions.cc:80</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_acab4ea6862a5e352eec5318f91b17211"><div class="ttname"><a href="class_cjt___cursos.html#acab4ea6862a5e352eec5318f91b17211">Cjt_Cursos::usuaris_inscrits</a></div><div class="ttdeci">int usuaris_inscrits(int c) const</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00039">Cjt_Cursos.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_ad8560361e789c27b7e2de7d9748e683f"><div class="ttname"><a href="class_cjt___problemes.html#ad8560361e789c27b7e2de7d9748e683f">Cjt_Problemes::escriure_problema</a></div><div class="ttdeci">void escriure_problema(const string &amp;nom_problema)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00094">Cjt_Problemes.cc:94</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html"><div class="ttname"><a href="class_cjt___cursos.html">Cjt_Cursos</a></div><div class="ttdoc">Representa un Conjunt de Cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8hh_source.html#l00023">Cjt_Cursos.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_af380de285c01b06b97b17f2037aae169"><div class="ttname"><a href="class_cjt___usuaris.html#af380de285c01b06b97b17f2037aae169">Cjt_Usuaris::genera_enviables</a></div><div class="ttdeci">void genera_enviables(string &amp;nom_usuari, list&lt; string &gt; &amp;sessions, Cjt_Sessions &amp;cjt_sessions)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00034">Cjt_Usuaris.cc:34</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_abc91cfca6bcbec79649c9144a4f8d03c"><div class="ttname"><a href="class_cjt___usuaris.html#abc91cfca6bcbec79649c9144a4f8d03c">Cjt_Usuaris::problemes_resolts_usuari</a></div><div class="ttdeci">void problemes_resolts_usuari(string &amp;nom_usuari)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00120">Cjt_Usuaris.cc:120</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ae287d5b4098fe1f54546d07f9e464b2a"><div class="ttname"><a href="class_cjt___usuaris.html#ae287d5b4098fe1f54546d07f9e464b2a">Cjt_Usuaris::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00106">Cjt_Usuaris.cc:106</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a607bed3d9a136b615da2a7c11ab201d6"><div class="ttname"><a href="class_cjt___cursos.html#a607bed3d9a136b615da2a7c11ab201d6">Cjt_Cursos::cerca_problema</a></div><div class="ttdeci">bool cerca_problema(int c, string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00064">Cjt_Cursos.cc:64</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a39f5966f2740ddb0846a030ee6fada9f"><div class="ttname"><a href="class_cjt___usuaris.html#a39f5966f2740ddb0846a030ee6fada9f">Cjt_Usuaris::problemes_enviables_usuari</a></div><div class="ttdeci">void problemes_enviables_usuari(string &amp;nom_usuari)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00126">Cjt_Usuaris.cc:126</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_afd179803d50583c4fd366994ed71f798"><div class="ttname"><a href="class_cjt___sessions.html#afd179803d50583c4fd366994ed71f798">Cjt_Sessions::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00070">Cjt_Sessions.cc:70</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a4ef9920d40eb88d553c705b43b2aa8bd"><div class="ttname"><a href="class_cjt___usuaris.html#a4ef9920d40eb88d553c705b43b2aa8bd">Cjt_Usuaris::baixa_usuari</a></div><div class="ttdeci">void baixa_usuari(string &amp;nom)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00022">Cjt_Usuaris.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a94616f8b8b1a1ee3925f8235a512b568"><div class="ttname"><a href="class_cjt___problemes.html#a94616f8b8b1a1ee3925f8235a512b568">Cjt_Problemes::escriure_ordenats</a></div><div class="ttdeci">void escriure_ordenats() const</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00076">Cjt_Problemes.cc:76</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_a0d494f9a1723b2f7566d35f20cd35968"><div class="ttname"><a href="class_cjt___sessions.html#a0d494f9a1723b2f7566d35f20cd35968">Cjt_Sessions::cerca_sessio</a></div><div class="ttdeci">bool cerca_sessio(string &amp;nom_sessio) const</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00060">Cjt_Sessions.cc:60</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a8f793339f534797e3a495ce63d40b95c"><div class="ttname"><a href="class_cjt___cursos.html#a8f793339f534797e3a495ce63d40b95c">Cjt_Cursos::llegir_nou_curs</a></div><div class="ttdeci">bool llegir_nou_curs(Cjt_Sessions &amp;cjt_sesions)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00080">Cjt_Cursos.cc:80</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a7b1fa367d4f7a5c15ffe12d2ac68db75"><div class="ttname"><a href="class_cjt___usuaris.html#a7b1fa367d4f7a5c15ffe12d2ac68db75">Cjt_Usuaris::consulta_pe</a></div><div class="ttdeci">int consulta_pe(string &amp;nom_usuari)</div><div class="ttdoc">Operació consultora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00077">Cjt_Usuaris.cc:77</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a99f47616d7a6d78bbf9accade43c67a3"><div class="ttname"><a href="class_cjt___usuaris.html#a99f47616d7a6d78bbf9accade43c67a3">Cjt_Usuaris::treure_curs</a></div><div class="ttdeci">void treure_curs(string &amp;nom_usuari)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00056">Cjt_Usuaris.cc:56</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html"><div class="ttname"><a href="class_cjt___usuaris.html">Cjt_Usuaris</a></div><div class="ttdoc">Representa un Conjunt d'Usuaris.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8hh_source.html#l00023">Cjt_Usuaris.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_af8cb963a731447d5023c685f5071c8be"><div class="ttname"><a href="class_cjt___cursos.html#af8cb963a731447d5023c685f5071c8be">Cjt_Cursos::list_sessions</a></div><div class="ttdeci">list&lt; string &gt; list_sessions(int c)</div><div class="ttdoc">Operació de consulta.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00051">Cjt_Cursos.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ab626a668a8aa28a11c5ccdd170a54092"><div class="ttname"><a href="class_cjt___usuaris.html#ab626a668a8aa28a11c5ccdd170a54092">Cjt_Usuaris::envio_usuari</a></div><div class="ttdeci">void envio_usuari(string &amp;nom_usuari, string &amp;nom_problema, int result)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00044">Cjt_Usuaris.cc:44</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ad20267a0f7187ffee41322155ed297e5"><div class="ttname"><a href="class_cjt___cursos.html#ad20267a0f7187ffee41322155ed297e5">Cjt_Cursos::decrementa_usuaris_inscrits</a></div><div class="ttdeci">void decrementa_usuaris_inscrits(int c)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00020">Cjt_Cursos.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ac1d3e4cf7a44fe67e8b275d17cff3bcf"><div class="ttname"><a href="class_cjt___usuaris.html#ac1d3e4cf7a44fe67e8b275d17cff3bcf">Cjt_Usuaris::escriure_usuari</a></div><div class="ttdeci">void escriure_usuari(string &amp;nom_usuari)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00113">Cjt_Usuaris.cc:113</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ab995863c51e2f1a5f4d617d680bc61d9"><div class="ttname"><a href="class_cjt___usuaris.html#ab995863c51e2f1a5f4d617d680bc61d9">Cjt_Usuaris::curs_usuari</a></div><div class="ttdeci">int curs_usuari(const string &amp;nom_usuari)</div><div class="ttdoc">Operació consultora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00069">Cjt_Usuaris.cc:69</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_ae776aa82e4865c959ee85e006a958929"><div class="ttname"><a href="class_cjt___cursos.html#ae776aa82e4865c959ee85e006a958929">Cjt_Cursos::cerca_curs</a></div><div class="ttdeci">bool cerca_curs(int c) const</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00058">Cjt_Cursos.cc:58</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a31a23d7ae10913af7091c1bfa8a02b23"><div class="ttname"><a href="class_cjt___problemes.html#a31a23d7ae10913af7091c1bfa8a02b23">Cjt_Problemes::actualitzar_stats</a></div><div class="ttdeci">void actualitzar_stats(string &amp;nom_problema, int result)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00025">Cjt_Problemes.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a0a53adb3f30900564f300e33c8a78158"><div class="ttname"><a href="class_cjt___problemes.html#a0a53adb3f30900564f300e33c8a78158">Cjt_Problemes::afegir_problema</a></div><div class="ttdeci">void afegir_problema(string &amp;nom_problema)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00020">Cjt_Problemes.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a49d17eb964cb37c953422787db212da0"><div class="ttname"><a href="class_cjt___cursos.html#a49d17eb964cb37c953422787db212da0">Cjt_Cursos::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00030">Cjt_Cursos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_ad0f683668b20ef4e0fdbdccd085c1bb8"><div class="ttname"><a href="class_cjt___sessions.html#ad0f683668b20ef4e0fdbdccd085c1bb8">Cjt_Sessions::escriure_sessio</a></div><div class="ttdeci">void escriure_sessio(string &amp;nom_sessio)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00088">Cjt_Sessions.cc:88</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a0baf637ada05c11fba9e9231b7256e2a"><div class="ttname"><a href="class_cjt___usuaris.html#a0baf637ada05c11fba9e9231b7256e2a">Cjt_Usuaris::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00095">Cjt_Usuaris.cc:95</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html_aebc0963e59a7061ab1b28d7bb67f6ea3"><div class="ttname"><a href="class_cjt___sessions.html#aebc0963e59a7061ab1b28d7bb67f6ea3">Cjt_Sessions::afegir_sessio</a></div><div class="ttdeci">void afegir_sessio(string &amp;nom)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8cc_source.html#l00018">Cjt_Sessions.cc:18</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a38dbb647858b724e2021e7a82642c0d6"><div class="ttname"><a href="class_cjt___problemes.html#a38dbb647858b724e2021e7a82642c0d6">Cjt_Problemes::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00037">Cjt_Problemes.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a771ec2b721d40785aacabace1ae8b92c"><div class="ttname"><a href="class_cjt___cursos.html#a771ec2b721d40785aacabace1ae8b92c">Cjt_Cursos::llegir</a></div><div class="ttdeci">void llegir(Cjt_Sessions &amp;cjt_sesions)</div><div class="ttdoc">Operació de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00070">Cjt_Cursos.cc:70</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a9f041d9642bbb34d46ca19e48a258e66"><div class="ttname"><a href="class_cjt___usuaris.html#a9f041d9642bbb34d46ca19e48a258e66">Cjt_Usuaris::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Consultora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00064">Cjt_Usuaris.cc:64</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a504b4a5fafcca23b875cb003dce6d98a"><div class="ttname"><a href="class_cjt___problemes.html#a504b4a5fafcca23b875cb003dce6d98a">Cjt_Problemes::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operacio de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00064">Cjt_Problemes.cc:64</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a0818be6f38d7b3d55b1dfc831dc0fa1d"><div class="ttname"><a href="class_cjt___usuaris.html#a0818be6f38d7b3d55b1dfc831dc0fa1d">Cjt_Usuaris::afegir_fill</a></div><div class="ttdeci">void afegir_fill(string &amp;nom_usuari, string &amp;nom_problema, string &amp;nom_sessio, Cjt_Sessions &amp;cjt_sessions)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00050">Cjt_Usuaris.cc:50</a></div></div>
<div class="ttc" id="aclass_cjt___sessions_html"><div class="ttname"><a href="class_cjt___sessions.html">Cjt_Sessions</a></div><div class="ttdoc">Representa un Conjunt de Sessions.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___sessions_8hh_source.html#l00022">Cjt_Sessions.hh:22</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a6a19ebb9ceeabdbf4b07986077945fac"><div class="ttname"><a href="class_cjt___usuaris.html#a6a19ebb9ceeabdbf4b07986077945fac">Cjt_Usuaris::inscriure_curs_usuari</a></div><div class="ttdeci">void inscriure_curs_usuari(string &amp;nom_usuari, int c)</div><div class="ttdoc">Operació modificadora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00028">Cjt_Usuaris.cc:28</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a0285a79926fad0cf9ce0a994d813c044"><div class="ttname"><a href="class_cjt___cursos.html#a0285a79926fad0cf9ce0a994d813c044">Cjt_Cursos::escriure_curs</a></div><div class="ttdeci">void escriure_curs(int c)</div><div class="ttdoc">Operació d'escriptura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00097">Cjt_Cursos.cc:97</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_a1e492cd729f8a685b6a6619bf5fe7495"><div class="ttname"><a href="class_cjt___usuaris.html#a1e492cd729f8a685b6a6619bf5fe7495">Cjt_Usuaris::alta_usuari</a></div><div class="ttdeci">void alta_usuari(string &amp;nom_usuari)</div><div class="ttdoc">Modificadora del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00017">Cjt_Usuaris.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt___cursos_html_a41439faac8401cfbce7f375648a1c47e"><div class="ttname"><a href="class_cjt___cursos.html#a41439faac8401cfbce7f375648a1c47e">Cjt_Cursos::buscar_sessio</a></div><div class="ttdeci">string buscar_sessio(int c, string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cursos_8cc_source.html#l00043">Cjt_Cursos.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html"><div class="ttname"><a href="class_cjt___problemes.html">Cjt_Problemes</a></div><div class="ttdoc">Representa un Conjunt de Problemes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8hh_source.html#l00021">Cjt_Problemes.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___problemes_html_a082287223361e245f45140b4b64787ee"><div class="ttname"><a href="class_cjt___problemes.html#a082287223361e245f45140b4b64787ee">Cjt_Problemes::cerca_problema</a></div><div class="ttdeci">bool cerca_problema(const string &amp;nom_problema)</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___problemes_8cc_source.html#l00044">Cjt_Problemes.cc:44</a></div></div>
<div class="ttc" id="aclass_cjt___usuaris_html_ad1923f0375574f0d81c252a9f5cb6f97"><div class="ttname"><a href="class_cjt___usuaris.html#ad1923f0375574f0d81c252a9f5cb6f97">Cjt_Usuaris::cerca_usuari</a></div><div class="ttdeci">bool cerca_usuari(const string &amp;nom_usuari) const</div><div class="ttdoc">Operació de cerca.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuaris_8cc_source.html#l00085">Cjt_Usuaris.cc:85</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
